-- ENGINE 10 SOUND 4_5
-- Minimum distance for 3d-sounds (below this at max volume)
EngineMinDistance 		= 10.00
GearShiftMinDistance 	= 5.00

-- RPM is clamped to this range:
MinRPM		=	1500
MaxRPM		=	10000

-- Input damping
RPMSmooth		=	0.12
ThrottleSmooth	=	0.12

-- Load system
LoadSystem = {
	-- Load when at steady state
	SteadyState	=	0.38,
	-- Throttle response to load: load += ThrottleScale * Damp(InputThrottle)
	ThrottleScale	=	0.50,
	-- Acceleration to load: load += AccelerationScale * ( dRPMdms )
	-- ie. 0.50 will add 0.50 to load when RPM changes +1000 / second
	AccelerationScale =	0.60,
}


-- Samples
GearShiftSample = {
	Wave	= "Gearshift/shift_ex_4.wav",
	Gain	= 1.00,
}
IdleSample = {
	Wave	= "Engine/4_5_idle_ex.wav",
	RPM		= 1600
}

Samples = {
	-- samples are pitch-matched at this RPM (**UPDATE: not anymore - NEEDS CODE UPDATE)
	--RPM	= 3999,
	
	OnLow		= "Engine/4_5_onlow_ex.wav",
	OnLow_RPM 	= 3000,
	
	OnMid		= "Engine/4_5_onmid_ex.wav",
	OnMid_RPM 	= 4000,
	
	OnHigh		= "Engine/4_5_onhigh_ex.wav",
	OnHigh_RPM	= 6000,
	
	OffLow		= "Engine/4_5_offlow_ex.wav",
	OffLow_RPM	= 3000,
	
	OffMid		= "Engine/4_5_offmid_ex.wav",
	OffMid_RPM	= 4000,
		
	OffHigh		= "Engine/4_5_offhigh_ex.wav",
	OffHigh_RPM	= 6000,
}
	
AI_Samples = {
	On		= "Engine/4_4_onhigh_ex.wav",
 	Off 		= "Engine/4_4_offhigh_ex.wav",
 	RPM 		= 7000,

}

-- RPM CrossFader
RPMXFader = {
	[1] = {
		Gain	= 0.69,
		Min		= 0,
		Max		= 2949,
	},
	[2] = {
		Gain	= 1.00,
		Min		= 1987,
		Max		= 4209,
	},
	[3] = {
		Gain	= 1.00,
		Min		= 3675,
		Max		= 6047,
	},
	[4] = {
		Gain	= 1.00,
		Min		= 5150,
		Max		= 10000,
	}	
}

-- LOAD Crossfader
LoadXFader = {
	[1] = {
		Gain	= 0.53,
		Min		= 0.00,
		Max		= 0.78,
	},
	[2] = {
		Gain	= 1.00,
		Min		= 0.61,
		Max		= 1.00,
	}
}
