-- ENGINE 3 SOUND 4_1
-- Minimum distance for 3d-sounds (below this at max volume)
EngineMinDistance 		= 10.00
GearShiftMinDistance 	= 5.00

-- RPM is clamped to this range:
MinRPM		=	1000
MaxRPM		=	10000

-- Input damping
RPMSmooth		=	0.12
ThrottleSmooth	=	0.08

-- Load system
LoadSystem = {
	-- Load when at steady state
	SteadyState	=	0.40,
	-- Throttle response to load: load += ThrottleScale * Damp(InputThrottle)
	ThrottleScale	=	0.22,
	-- Acceleration to load: load += AccelerationScale * ( dRPMdms )
	-- ie. 0.50 will add 0.50 to load when RPM changes +1000 / second
	AccelerationScale =	0.60,
}


-- Samples
GearShiftSample = {
	Wave	= "Gearshift/shift_ex_4.wav",
	Gain	= 1.00,
}
IdleSample = {
	Wave	= "Engine/4_1_idle_ex.wav",
	RPM		= 1100
}

Samples = {
	-- samples are pitch-matched at this RPM (**UPDATE: not anymore - NEEDS CODE UPDATE)
	--RPM	= 3999,
	
	OnLow		= "Engine/4_1_onlow_ex.wav",
	OnLow_RPM 	= 4000,
	
	OnMid		= "Engine/4_1_onmid_ex.wav",
	OnMid_RPM 	= 5000,
	
	OnHigh		= "Engine/4_1_onhigh_ex.wav",
	OnHigh_RPM	= 6000,
	
	OffLow		= "Engine/4_1_offlow_ex.wav",
	OffLow_RPM	= 4000,
	
	OffMid		= "Engine/4_1_offmid_ex.wav",
	OffMid_RPM	= 5000,
		
	OffHigh		= "Engine/4_1_offhigh_ex.wav",
	OffHigh_RPM	= 6000,
}

AI_Samples = {
	On		= "Engine/4_1_onhigh_ex.wav",
 	Off 		= "Engine/4_1_offhigh_ex.wav",
 	RPM 		= 6000,

}


	
-- RPM CrossFader
RPMXFader = {
	[1] = {
		Gain	= 0.58,
		Min		= 0,
		Max		= 2009,
	},
	[2] = {
		Gain	= 0.88,
		Min		= 1303,
		Max		= 4573,
	},
	[3] = {
		Gain	= 0.94,
		Min		= 3654,
		Max		= 6346,
	},
	[4] = {
		Gain	= 1.00,
		Min		= 5449,
		Max		= 10000,
	}	
}

-- LOAD Crossfader
LoadXFader = {
	[1] = {
		Gain	= 1.00,
		Min		= 0.00,
		Max		= 0.78,
	},
	[2] = {
		Gain	= 1.00,
		Min		= 0.52,
		Max		= 1.00,
	}
}
