-- ENGINE 14 SOUND v84
-- Minimum distance for 3d-sounds (below this at max volume)
EngineMinDistance 		= 10.00
GearShiftMinDistance 	= 5.00

-- RPM is clamped to this range:
MinRPM		=	900
MaxRPM		=	10000

-- Input damping
RPMSmooth		=	0.12
ThrottleSmooth	=	0.08

-- Load system
LoadSystem = {
	-- Load when at steady state
	SteadyState	=	0.40,
	-- Throttle response to load: load += ThrottleScale * Damp(InputThrottle)
	ThrottleScale	=	0.22,
	-- Acceleration to load: load += AccelerationScale * ( dRPMdms )
	-- ie. 0.50 will add 0.50 to load when RPM changes +1000 / second
	AccelerationScale =	0.60,
}


-- Samples
GearShiftSample = {
	Wave	= "Gearshift/shift_ex_4.wav",
	Gain	= 1.00,
}
IdleSample = {
	Wave	= "Engine/v84_idle_ex.wav",
	RPM		= 1250
}

Samples = {
	-- samples are pitch-matched at this RPM (**UPDATE: not anymore - NEEDS CODE UPDATE)
	--RPM	= 3999,
	
	OnLow		= "Engine/v84_onlow_ex.wav",
	OnLow_RPM 	= 4000,
	
	OnMid		= "Engine/v84_onmid_ex.wav",
	OnMid_RPM 	= 5000,
	
	OnHigh		= "Engine/v84_onhigh_ex.wav",
	OnHigh_RPM	= 6000,
	
	OffLow		= "Engine/v84_offlow_ex.wav",
	OffLow_RPM	= 4000,
	
	OffMid		= "Engine/v84_offmid_ex.wav",
	OffMid_RPM	= 5000,
		
	OffHigh		= "Engine/v84_offhigh_ex.wav",
	OffHigh_RPM	= 6000,
}
	
AI_Samples = {
	On		= "Engine/v84_onhigh_ex.wav",
 	Off 		= "Engine/v84_offhigh_ex.wav",
 	RPM 		= 6000,

}


-- RPM CrossFader
RPMXFader = {
	[1] = {
		Gain	= 0.60,
		Min		= 0,
		Max		= 2222,
	},
	[2] = {
		Gain	= 1.00,
		Min		= 1560,
		Max		= 4209,
	},
	[3] = {
		Gain	= 1.00,
		Min		= 3376,
		Max		= 6197,
	},
	[4] = {
		Gain	= 1.00,
		Min		= 5021,
		Max		= 10000,
	}	
}

-- LOAD Crossfader
LoadXFader = {
	[1] = {
		Gain	= 0.69,
		Min		= 0.00,
		Max		= 0.88,
	},
	[2] = {
		Gain	= 1.00,
		Min		= 0.58,
		Max		= 1.00,
	}
}
