-- ENGINE 1 SOUND 6_4
-- Minimum distance for 3d-sounds (below this at max volume)
EngineMinDistance 		= 10.00
GearShiftMinDistance 	= 5.00

-- RPM is clamped to this range:
MinRPM		=	1400
MaxRPM		=	10000

-- Input damping
RPMSmooth		=	0.12
ThrottleSmooth	=	0.08

-- Load system
LoadSystem = {
	-- Load when at steady state
	SteadyState	=	0.40,
	-- Throttle response to load: load += ThrottleScale * Damp(InputThrottle)
	ThrottleScale	=	0.22,
	-- Acceleration to load: load += AccelerationScale * ( dRPMdms )
	-- ie. 0.50 will add 0.50 to load when RPM changes +1000 / second
	AccelerationScale =	0.60,
}


-- Samples
GearShiftSample = {
	Wave	= "Gearshift/shift_ex_4.wav",
	Gain	= 1.00,
}
IdleSample = {
	Wave	= "Engine/6_4_idle_ex.wav",
	RPM		= 1500
}

Samples = {
	-- samples are pitch-matched at this RPM (**UPDATE: not anymore - NEEDS CODE UPDATE)
	--RPM	= 3999,
	
	OnLow		= "Engine/6_4_onlow_ex.wav",
	OnLow_RPM 	= 3000,
	
	OnMid		= "Engine/6_4_onmid_ex.wav",
	OnMid_RPM 	= 5000,
	
	OnHigh		= "Engine/6_4_onhigh_ex.wav",
	OnHigh_RPM	= 6000,
	
	OffLow		= "Engine/6_4_offlow_ex.wav",
	OffLow_RPM	= 3000,
	
	OffMid		= "Engine/6_4_offmid_ex.wav",
	OffMid_RPM	= 5000,
		
	OffHigh		= "Engine/6_4_offhigh_ex.wav",
	OffHigh_RPM	= 6000,
}

AI_Samples = {
	On		= "Engine/6_2_onhigh_ex.wav",
 	Off 		= "Engine/6_2_offhigh_ex.wav",
 	RPM 		= 6000,

}


	
-- RPM CrossFader
RPMXFader = {
	[1] = {
		Gain	= 0.73,
		Min		= 0,
		Max		= 2415,
	},
	[2] = {
		Gain	= 1.00,
		Min		= 1795,
		Max		= 4338,
	},
	[3] = {
		Gain	= 1.00,
		Min		= 3184,
		Max		= 6261,
	},
	[4] = {
		Gain	= 1.00,
		Min		= 5321,
		Max		= 10000,
	}	
}

-- LOAD Crossfader
LoadXFader = {
	[1] = {
		Gain	= 0.64,
		Min		= 0.00,
		Max		= 0.75,
	},
	[2] = {
		Gain	= 1.00,
		Min		= 0.55,
		Max		= 1.00,
	}
}
