CARDEALER_CONFIRM = 0
CARDEALER_TITLE = 1
CARDEALER_YOURCAR = 2
CARDEALER_NEWCAR = 3
CARDEALER_ENGINE = 4
CARDEALER_POWER = 5
CARDEALER_TORQUE = 6
CARDEALER_WEIGHT = 7
CARDEALER_VALUE = 8
CARDEALER_CHANGE = 9
CARDEALER_NEWPRICE = 10
CARDEALER_TOTALPRICE = 11
CARDEALER_NOTENOUGHMONEY = 12
CARDEALER_PRICE = 13
CARDEALER_TRANSMISSION = 14
CARDEALER_TRANSMISSION_AUTO = 15
CARDEALER_TRANSMISSION_MANUAL = 16
CAREERMODE_CARSELECT = 17
CAREERMODE_CHARACTER = 18
CAREERMODE_CHARACTER_MALE = 19
CAREERMODE_CHARACTER_FEMALE = 20
CAREERMODE_HANDLING = 21
CAREERMODE_HANDLING_NORM = 22
CAREERMODE_HANDLING_PRO = 23
CAREERMODE_TITLE = 24
CAREERMODE_LOAD = 25
CAREERMODE_NEW = 26
CAREERMODE_SLOT = 27
CAREERMODE_SAVEINFO = 28
CAREERMODE_DEVICE = 29
CAREERMODE_BACK = 30
CAREERMODE_PROFILE_NEW = 31
CAREERMODE_PLAYER = 32
GARAGE_TRADING = 33
GARAGE_TITLE = 34
GARAGE_RACE = 35
GARAGE_TUNING = 36
GARAGE_CARDEALER = 37
GARAGE_OPTIONS = 38
GARAGE_STATISTICS = 39
GARAGE_CARMODEL = 40
GARAGE_WEIGHT = 41
GARAGE_VALUE = 42
GARAGE_ENGINE = 43
GARAGE_POWER = 44
GARAGE_TORQUE = 45
GARAGE_UPGRADES = 46
GARAGE_PROFILE = 47
GARAGE_CLASS = 48
GARAGE_KM = 49
GARAGE_GAME = 50
GARAGE_MONEY = 51
GARAGE_SPECS = 52
GARAGE_CAREERSTATS = 53
HOTSEAT_P1 = 54
HOTSEAT_PLAYER = 55
HOTSEAT_TITLE = 56
HOTSEAT_P2 = 57
HOTSEAT_P3 = 58
HOTSEAT_P4 = 59
INGAME_TITLE = 60
INGAME_CONTINUE = 61
INGAME_RESTART = 62
INGAME_RETIRE = 63
INGAME_SETTINGS = 64
INGAME_REPLAY = 65
INGAME_MUSIC = 66
INGAME_SFX = 67
INGAME_GAUGES = 68
INGAME_RACEMAP = 69
INGAME_RESULTS = 70
MAINMENU_TITLESCREEN = 71
MAINMENU_TITLE = 72
MAINMENU_SINGLE = 73
MAINMENU_MULTI = 74
MAINMENU_OPTIONS = 75
MAINMENU_CREDITS = 76
MAINMENU_QUIT = 77
MENU_BACK = 78
MENU_SELECT = 79
MENU_YES = 80
MENU_NO = 81
MULTIPLAYER_TITLE = 82
MULTIPLAYER_JOIN = 83
MULTIPLAYER_HOST = 84
MULTIPLAYER_EVENT = 85
MULTIPLAYER_QUICK = 86
MULTIPLAYER_SMASH = 87
MULTIPLAYER_DERBY = 88
MULTIPLAYER_CARDEALER = 89
MULTIPLAYER_LOBBY = 90
MULTIPLAYER_START = 91
MULTIPLAYER_STATUS = 92
MULTIPLAYER_LOST = 93
MULTIPLAYER_SELECT = 94
MULTIPLAYER_SEARCH = 95
MULTIPLAYER_SPLIT = 96
MULTIPLAYER_HOT = 97
MULTIPLAYER_NETWORK = 98
OPTIONS_HANDBRAKE = 99
OPTIONS_NITRO = 100
OPTIONS_GEARDOWN = 101
OPTIONS_GEARUP = 102
OPTIONS_PAUSE = 103
OPTIONS_STEERING = 104
OPTIONS_CAMERA = 105
OPTIONS_RESET = 106
OPTIONS_BRAKE = 107
OPTIONS_THROTTLE = 108
OPTIONS_LOOK = 109
OPTIONS_THROTTLEBRAKE = 110
OPTIONS_ON = 111
OPTIONS_OFF = 112
OPTIONS_TITLE = 113
OPTIONS_IMPERIAL = 114
OPTIONS_RAGDOLL = 115
OPTIONS_GAUGES = 116
OPTIONS_RACEMAP = 117
OPTIONS_RACEVOL = 118
OPTIONS_MENUVOL = 119
OPTIONS_SFXVOL = 120
OPTIONS_SURROUND = 121
OPTIONS_FORCE = 122
OPTIONS_CONTROLLERS = 123
OPTIONS_CONFIGURE = 124
OPTIONS_CONTROLLERVIBRA = 125
OPTIONS_VIBRA = 126
OPTIONS_CONFIGURE_2 = 127
OPTIONS_GAME = 128
OPTIONS_AUDIO = 129
OPTIONS_GRAPHICS = 130
OPTIONS_CONTROLS = 131
OPTIONS_LAYOUT = 132
OPTIONS_LAYOUT_1 = 133
OPTIONS_LAYOUT_2 = 134
OPTIONS_LAYOUT_3 = 135
OPTIONS_ACCEPT = 136
PROFILE_BLOCKS_XBOX = 137
PROFILE_NAME = 138
PROFILE_COMPLETED = 139
PROFILE_CAR = 140
PROFILE_NONE = 141
PROFILE_NEW = 142
PROFILE_BANK = 143
PROFILE_GAMECOMPLETED = 144
PROFILE_DEVICE = 145
PROFILE_SAVING_PS2 = 146
PROFILE_SPACE = 147
PROFILE_NEVER = 148
PROFILE_BACK = 149
PROFILE_NOTENOUGHSPACE_PS2 = 150
PROFILE_AUTOSAVE_WARNING_PS2 = 151
PROFILE_NOMEMORYCARD_AUTOSAVE_WARNING = 152
PROFILE_CHECKINGMEMORYCARD_PS2 = 153
PROFILE_SAVE_PS2UNFORMAT = 154
PROFILE_YES = 155
PROFILE_SAVE_PS2FORMAT = 156
PROFILE_NO = 157
PROFILE_SAVE_INVALID = 158
PROFILE_OK = 159
PROFILE_SAVE_SUCCESSFUL = 160
PROFILE_SAVE_FAILED = 161
PROFILE_FORMAT_SUCCESSFUL = 162
PROFILE_FORMAT_FAILED = 163
PROFILE_UNLOCK = 164
PROFILE_LOAD = 165
PROFILE_LOADING_PS2 = 166
PROFILE_LOADING = 167
PROFILE_LOAD_SUCCESSFUL = 168
PROFILE_LOAD_FAILED = 169
PROFILE_DIFFICULTY = 170
PROFILE_DIFFICULTY_STANDARD = 171
PROFILE_DELETEPROFILE = 172
PROFILE_DELETE_SURE = 173
PROFILE_MEMORYCARD_CHANGED_PS2 = 174
PROFILE_DISABLE_AUTOSAVE = 175
PROFILE_NOMEMORY = 176
PROFILE_CONTINUE = 177
PROFILE_CONTINUE_WITHOUT_SAVING = 178
PROFILE_RETRY = 179
PROFILE_DASHBOARD = 180
PROFILE_SELECT = 181
PROFILE_DELETE = 182
PROFILE_CHEATER = 183
PROFILE_LOAD_UNABLE = 184
QUICKRACE_TITLE = 185
QUICKRACE_TRACK = 186
QUICKRACE_CARDEALER = 187
QUICKRACE_CARNAME = 188
QUICKRACE_TRANSMISSION = 189
QUICKRACE_AUTOMATIC = 190
QUICKRACE_MANUAL = 191
RESULTS_BRONZE = 192
RESULTS_SILVER = 193
RESULTS_GOLD = 194
RESULTS_CONTINUE = 195
RESULTS_TITLE = 196
RESULTS_UNLOCK = 197
RESULTS_CONGRATULATIONS = 198
RESULTS_AWARD = 199
RESULTS_QUALIFY = 200
RESULTS_OVER = 201
RESULTS_TOTAL = 202
RESULTS_SMASHY = 203
RESULTS_STUNT = 204
RESULTS_STUNT_AWARD = 205
RESULTS_DERBY = 206
RESULTS_DERBY_AWARD = 207
SINGLE_CONTINUE = 208
SINGLE_START = 209
SINGLE_TITLE = 210
SINGLE_GAMEMODE = 211
SINGLE_QUICK = 212
SINGLE_TIME = 213
SINGLE_PROFILE = 214
SPLIT_PLAYER1 = 215
SPLIT_NUMBER = 216
SPLIT_P2 = 217
SPLIT_P3 = 218
SPLIT_P4 = 219
TIMETRIAL_CARDEALER = 220
TRACK_SILVER = 221
TRACK_GOLD = 222
TRACK_AMATEUR = 223
TRACK_INTERMEDIATE = 224
TRACK_PRO = 225
TRACK_BONUS = 226
TRACK_TITLE = 227
TRACK_TITLE_2 = 228
TRACK_RECORD = 229
TRACK_LAPS = 230
TRACK_PRIZES = 231
TRACK_LAST = 232
TRACK_LENGHT = 233
TRACK_TRACK = 234
TRACK_WEATHER = 235
UPGRADE_YES = 236
UPGRADE_NO = 237
UPGRADE_NOMONEY = 238
UPGRADE_OK = 239
UPGRADE_CATEGORY = 240
UPGRADE_PURCHASED = 241
UPGRADE_LOCKED = 242
UPGRADE_TORQUE = 243
UPGRADE_TITLE = 244
UPGRADE_ENGINE = 245
UPGRADE_DRIVETRAIN = 246
UPGRADE_EXHAUST = 247
UPGRADE_SUSPENSION = 248
UPGRADE_TIRES = 249
UPGRADE_BODY = 250
UPGRADE_POWER = 251
UPGRADE_PRICE = 252
WARNING_INGAME_RESTART = 253
ERROR_CONTROLLER_DISCONNECTED_NOPAUSE = 254
ERROR_CONTROLLER_DISCONNECTED_PAUSE = 255
ERROR_CONTROLLER_DISCONNECTED_INMENU = 256
ERROR_CORRUPTED_SAVE_PS2 = 257
ERROR_DAMAGED_SAVE_TITLE = 258
ERROR_DAMAGED_DISK = 259
PROFILE_SAVING = 260
PROFILE_CORRUPTED_SAVE_OVERWRITE_CONFIRM_PS2 = 261
PROFILE_CORRUPTED_SAVE_OVERWRITE_CONFIRM_XBOX = 262
PROFILE_SAVING_XBOX_FREE = 263
PROFILE_SAVING_XBOX_SLOT = 264
AUTH_GUEST = 265
AUTH_LOST = 266
AUTH_YES = 267
AUTH_NO = 268
AUTH_CONNECT = 269
AUTH_UPDATE = 270
AUTH_UPDATE_OK = 271
AUTH_CANCEL = 272
AUTH_ACCOUNT_NO = 273
AUTH_RECOVERY = 274
AUTH_BUSY = 275
AUTH_TRYAGAIN = 276
AUTH_LOGIN = 277
AUTH_MESSAGE_IMPORTANT = 278
AUTH_MESSAGE_READ = 279
AUTH_MESSAGE_NEW = 280
AUTH_PASSCODE = 281
AUTH_PASSCODE_INCORRECT = 282
AUTH_CONTROLLER = 283
AUTH_WAITING = 284
AUTH_SIGNIN = 285
AUTH_ACCOUNT = 286
AUTH_PLAYER1 = 287
AUTH_START_2 = 288
AUTH_NOTSIGNEDIN = 289
AUTH_SIGNEDIN = 290
AUTH_ONLINETASK_RUNNING = 291
AUTH_SILENT_LOGON_DISABLED = 292
AUTH_SILENT_LOGON_PASSCODE_REQUIRED = 293
AUTH_SIGNIN_FAILED = 294
FRIEND_OPTIONS = 295
FRIEND_PLAYEROPTIONS = 296
FRIEND_NOSESSION = 297
FRIEND_OK = 298
FRIEND_NOTJOIN = 299
FRIEND_BLOCK = 300
FRIEND_YES = 301
FRIEND_NO = 302
FRIEND_TOJOIN_1 = 303
FRIEND_TOJOIN_2 = 304
FRIEND_REMOVE_LIST = 305
FRIEND_REQUEST_RECEIVED = 306
FRIEND_REQUEST_SENT = 307
FRIEND_WANTS = 308
FRIEND_INVITED = 309
FRIEND_PLAYING = 310
FRIEND_AVAILABLE = 311
FRIEND_OFFLINE = 312
FRIEND_VOICE = 313
FRIEND_ON = 314
FRIEND_OFF = 315
FRIEND_PLAYING_2 = 316
FRIEND_ONLINE = 317
FRIEND_REQUEST_ACCEPT = 318
FRIEND_REQUEST_DECLINE = 319
FRIEND_REQUEST_BLOCK = 320
FRIEND_VOICEMESSAGE = 321
FRIEND_REQUEST_CANCEL = 322
FRIEND_INVITE_ACCEPT = 323
FRIEND_INVITE_DECLINE = 324
FRIEND_INVITE_CANCEL = 325
FRIEND_JOIN = 326
FRIEND_INVITE_SEND_VOICE = 327
FRIEND_INVITE_SEND = 328
FRIEND_REMOVE = 329
FRIEND_REQUEST_SEND = 330
FRIEND_REQUEST_SEND_VOICE = 331
FRIEND_FEEDBACK = 332
FRIEND_UNMUTE = 333
FRIEND_MUTE = 334
FRIEND_SHOW = 335
FRIEND_SELECT = 336
FRIEND_BACK = 337
FRIEND_NAME = 338
FRIEND_STATUS = 339
FRIENDS_REQUEST_RECEIVED = 340
FRIENDS_REQUEST_SENT = 341
FRIENDS_WANT = 342
FRIENDS_INVITED = 343
FRIENDS_PLAYING = 344
FRIENDS_ONLINE = 345
FRIENDS_OFFLINE = 346
FRIENDS_ON = 347
FRIENDS_OFF = 348
FRIENDS_GAMERTAG = 349
FRIENDS_GAME = 350
FRIENDS_VOICE = 351
FRIENDS_STATUS = 352
FRIENDS_FRIENDS = 353
FRIENDS_OPTIONS = 354
FRIENDS_BACK = 355
FRIENDS_EMPTY = 356
FRIENDS_OK = 357
GAME_TYPE = 358
GAME_HANDLING = 359
GAME_TRACK = 360
GAME_CARS = 361
GAME_UPGRADES = 362
GAME_LAPS = 363
GAME_RATED = 364
GAME_DAMAGE = 365
GAME_RAGDOLL = 366
GAME_PLAYERS = 367
GAME_RESERVED = 368
GAME_GUESTS = 369
GAME_POINTS = 370
GAME_LANGUAGE = 371
GAME_TYPE_QUICK = 372
GAME_TYPE_DOUBLE = 373
GAME_TYPE_DERBY = 374
GAME_TYPE_TAG = 375
GAME_HANDLING_NORMAL = 376
GAME_HANDLING_PRO = 377
GAME_CARS_ANY = 378
GAME_CARS_CLASSA = 379
GAME_CARS_CLASSB = 380
GAME_CARS_CLASSC = 381
GAME_UPGRADES_NONE = 382
GAME_UPGRADES_MED = 383
GAME_UPGRADES_ALL = 384
GAME_NO = 385
GAME_YES = 386
GAME_MINUTES_3 = 387
GAME_MINUTES_5 = 388
GAME_ERROR = 389
GAME_LANGUAGE_ANY = 390
GAME_ON = 391
GAME_OFF = 392
INVITE_TITLE = 393
INVITE_SEND = 394
INVITE_BACK = 395
INVITE_FRIEND = 396
LINK_LAPS = 397
LINK_TIME = 398
LINK_TIME_3 = 399
LINK_TIME_5 = 400
LINK_GAME_TYPE = 401
LINK_GAME_QUICK = 402
LINK_GAME_DERBY = 403
LINK_GAME_TAG = 404
LINK_HANDLING = 405
LINK_HANDLING_NORMAL = 406
LINK_HANDLING_PRO = 407
LINK_TRACKTYPE = 408
LINK_TRACK = 409
LINK_TEST = 410
LINK_CARS = 411
LINK_UPGRADES = 412
LINK_UPGRADES_NONE = 413
LINK_UPGRADES_MED = 414
LINK_UPGRADES_ALL = 415
LINK_DAMAGE = 416
LINK_ON = 417
LINK_OFF = 418
LINK_RAGDOLL = 419
LINK_CARS_ANY = 420
LINK_CARS_CLASSA = 421
LINK_CARS_CLASSB = 422
LINK_CARS_CLASSC = 423
LINK_LEAVING = 424
LINK_YES = 425
LINK_NO = 426
LINK_CREATE_TITLE = 427
LINK_CREATE = 428
LINK_BACK = 429
LINK_FAILED = 430
LINK_CABLE_REMOVED = 431
LINKLOBBY_SETTINGS_HIDE = 432
LINKLOBBY_SETTINGS_SHOW = 433
LINKLOBBY_NOCAR = 434
LINKLOBBY_QUICK = 435
LINKLOBBY_DOUBLE = 436
LINKLOBBY_DERBY = 437
LINKLOBBY_TAG = 438
LINKLOBBY_START = 439
LINKLOBBY_LEAVE = 440
LINKLOBBY_CHANGE_CAR = 441
LINKLOBBY_CHANGE_TRACK = 442
LINKLOBBY_HIDE = 443
LINKLOBBY_SELECT = 444
LINKLOBBY_NAME = 445
LINKLOBBY_CAR = 446
LINKLOBBY_READY = 447
LINKLOBBY_TRACK = 448
LINKLOBBY_MOREPLAYERS = 449
LINKLOBBY_OK = 450
LINKLOBBY_NOTREADY = 451
LINKLOBBY_YES = 452
LINKLOBBY_NO = 453
LINKLOBBY_LEAVING = 454
LINKLOBBY_LOST = 455
LINKLOBBY_CARSELECT = 456
LINKLOBBY_TITLE = 457
LINKRESULTS_JOIN = 458
LINKRESULTS_BACK = 459
LINKRESULTS_REFRESH = 460
LINKRESULTS_GAME = 461
LINKRESULTS_PLAYERS = 462
LINKRESULTS_NOGAMES = 463
LINKRESULTS_SEARCH_AGAIN = 464
LINKRESULTS_CREATE = 465
LINKRESULTS_NOTJOIN = 466
LINKRESULTS_TRY = 467
LINKRESULTS_ANOTHER = 468
LINKRESULTS_LIST = 469
LIVEPROFILE_NORMAL = 470
LIVEPROFILE_PRO = 471
LIVEPROFILE_RANK = 472
LIVEPROFILE_RACES = 473
LIVEPROFILE_RATIO = 474
LIVEPROFILE_LASTRACE = 475
LIVEPROFILE_POINTS = 476
LIVEPROFILE_1ST = 477
LIVEPROFILE_2ND = 478
LIVEPROFILE_3RD = 479
LIVEPROFILE_TITLE = 480
LIVEPROFILE_BACK = 481
LIVEPROFILE_HANDLING = 482
LIVEPROFILE_YOU = 483
LIVEPROFILE_NOSTATS = 484
LIVEPROFILE_RETRY = 485
LIVEPROFILE_CANCEL = 486
XBOXMULTI_TITLE = 487
XBOXMULTI_LIVE = 488
XBOXMULTI_SYSTEM = 489
XBOXMULTI_SPLITSCREEN = 490
XBOXMULTI_HOTSEAT = 491
XBOXMULTI_NETWORK = 492
OPTI_LAPS = 493
OPTI_ANY = 494
OPTI_TIME = 495
OPTI_TIME_3 = 496
OPTI_TIME_5 = 497
OPTI_GAME_TYPE = 498
OPTI_GAME_QUICK = 499
OPTI_GAME_DERBY = 500
OPTI_GAME_TAG = 501
OPTI_HANDLING = 502
OPTI_HANDLING_NORMAL = 503
OPTI_HANDLING_PRO = 504
OPTI_TRACK_TYPE = 505
OPTI_TRACK = 506
OPTI_TEST = 507
OPTI_CARS = 508
OPTI_UPGRADES = 509
OPTI_UPGRADES_NONE = 510
OPTI_UPGRADES_MED = 511
OPTI_UPGRADES_ALL = 512
OPTI_DAMAGE = 513
OPTI_ON = 514
OPTI_OFF = 515
OPTI_RAGDOLL = 516
OPTI_RATED = 517
OPTI_YES = 518
OPTI_NO = 519
OPTI_GUESTS = 520
OPTI_LANGUAGE = 521
OPTI_CARS_CLASSA = 522
OPTI_CARS_CLASSB = 523
OPTI_CARS_CLASSC = 524
OPTI_SEARCH = 525
OPTI_BACK = 526
OPTI_TITLE = 527
OPTIRESULTS_JOIN = 528
OPTIRESULTS_BACK = 529
OPTIRESULTS_REFRESH = 530
OPTIRESULTS_GAME = 531
OPTIRESULTS_PLAYERS = 532
OPTIRESULTS_NOGAME = 533
OPTIRESULTS_SEARCH = 534
OPTIRESULTS_CREATE = 535
OPTIRESULTS_NOTJOIN = 536
OPTIRESULTS_TRY = 537
OPTIRESULTS_ANOTHER = 538
OPTIRESULTS_TITLE = 539
PLAYERS_REQUEST_RECEIVED = 540
PLAYERS_REQUEST_SENT = 541
PLAYERS_WANTS = 542
PLAYERS_INVITED = 543
PLAYERS_PLAYING = 544
PLAYERS_ONLINE = 545
PLAYERS_OFFLINE = 546
PLAYERS_GAMETITLE = 547
PLAYERS_ON = 548
PLAYERS_OFF = 549
PLAYERS_GAMERTAG = 550
PLAYERS_GAME = 551
PLAYERS_VOICE = 552
PLAYERS_STATUS = 553
PLAYERS_TITLE = 554
PLAYERS_OPTIONS = 555
PLAYERS_BACK = 556
PLAYERS_EMPTY = 557
PLAYERS_OK = 558
QUICK_NOTJOIN = 559
QUICK_SEARCH = 560
QUICK_BACK = 561
QUICK_CREATE = 562
FEEDBACK_GOOD = 563
FEEDBACK_GREAT = 564
FEEDBACK_BAD = 565
FEEDBACK_CHEAT = 566
FEEDBACK_SCREAM = 567
FEEDBACK_THREATS = 568
FEEDBACK_CURSING = 569
FEEDBACK_OFFENSIVE = 570
FEEDBACK_TITLE = 571
FEEDBACK_SEND = 572
FEEDBACK_BACK = 573
VOICE_SEND_VOICE = 574
VOICE_LISTEN = 575
VOICE_SELECT = 576
VOICE_BACK = 577
VOICE_SEND_MESSAGE = 578
VOICE_SEND_FEEDBACK = 579
VOICE_MESSAGE = 580
VOICE_FROM = 581
VOICE_TO = 582
VOICE_SUBJECT = 583
VOICE_INVITE = 584
VOICE_FRIENDS = 585
VOICE_FAILED = 586
VOICE_OK = 587
STATS_NORMAL = 588
STATS_PRO = 589
STATS_TITLE = 590
STATS_VIEW = 591
STATS_BACK = 592
STATS_MY = 593
STATS_FRIENDS = 594
STATS_TOP = 595
STATS_GAMERTAG = 596
STATS_POINTS = 597
STATS_RACES = 598
STATS_HANDLING = 599
STATS_TOTAL = 600
STATS_ALLPLAYERS = 601
STATS_NORANK = 602
STATS_OK = 603
STATS_NOSTATS = 604
STATS_RETRY = 605
STATS_CANCEL = 606
SYSTEM_TITLE = 607
SYSTEM_JOIN = 608
SYSTEM_HOST = 609
LIVE_QUICK = 610
LIVE_OPTIMATCH = 611
LIVE_CREATE = 612
LIVE_FRIENDS = 613
LIVE_RECENT = 614
LIVE_OPTIONS = 615
LIVE_SCOREBOARDS = 616
LIVE_SIGNOUT = 617
LIVE_TITLE = 618
LIVE_SELECT = 619
LIVE_BACK = 620
LIVE_CARDEALER = 621
LIVE_ERROR = 622
LIVE_LOST = 623
LIVE_OK = 624
LIVE_SAMEACCOUNT = 625
LIVECREATE_LAPS = 626
LIVECREATE_TIME = 627
LIVECREATE_TIME_3 = 628
LIVECREATE_TIME_5 = 629
LIVECREATE_GAME_TYPE = 630
LIVECREATE_GAME_QUICK = 631
LIVECREATE_GAME_DERBY = 632
LIVECREATE_GAME_TAG = 633
LIVECREATE_HANDLING = 634
LIVECREATE_HANDLING_NORMAL = 635
LIVECREATE_HANDLING_PRO = 636
LIVECREATE_TRACKTYPE = 637
LIVECREATE_TRACK = 638
LIVECREATE_TEST = 639
LIVECREATE_CARS = 640
LIVECREATE_UPGRADES = 641
LIVECREATE_UPGRADES_NONE = 642
LIVECREATE_UPGRADES_MED = 643
LIVECREATE_UPGRADES_ALL = 644
LIVECREATE_DAMAGE = 645
LIVECREATE_ON = 646
LIVECREATE_OFF = 647
LIVECREATE_RAGDOLL = 648
LIVECREATE_PLAYERS = 649
LIVECREATE_RESERVED = 650
LIVECREATE_RATED = 651
LIVECREATE_YES = 652
LIVECREATE_NO = 653
LIVECREATE_GUESTS = 654
LIVECREATE_LANGUAGE = 655
LIVECREATE_CARS_CLASSA = 656
LIVECREATE_CARS_CLASSB = 657
LIVECREATE_CARS_CLASSC = 658
LIVECREATE_LEAVING = 659
LIVECREATE_CREATE = 660
LIVECREATE_BACK = 661
LIVECREATE_FAILED = 662
LIVELOBBY_HIDE = 663
LIVELOBBY_SHOW = 664
LIVELOBBY_NOCAR = 665
LIVELOBBY_QUICK = 666
LIVELOBBY_DOUBLE = 667
LIVELOBBY_DERBY = 668
LIVELOBBY_TAG = 669
LIVELOBBY_START = 670
LIVELOBBY_LEAVE = 671
LIVELOBBY_CHANGE_CAR = 672
LIVELOBBY_CHANGE_TRACK = 673
LIVELOBBY_ONLINE = 674
LIVELOBBY_HIDE_RACE = 675
LIVELOBBY_SELECT = 676
LIVELOBBY_NAME = 677
LIVELOBBY_CAR = 678
LIVELOBBY_POINTS = 679
LIVELOBBY_READY = 680
LIVELOBBY_GAME_TYPE = 681
LIVELOBBY_TRACK = 682
LIVELOBBY_LAPS = 683
LIVELOBBY_NOPLAYERS = 684
LIVELOBBY_OK = 685
LIVELOBBY_NOTREADY = 686
LIVELOBBY_YES = 687
LIVELOBBY_NO = 688
LIVELOBBY_LEAVING = 689
LIVELOBBY_LOST = 690
LIVELOBBY_LOST_2 = 691
LIVELOBBY_SELECT_CAR = 692
LIVELOBBY_TITLE = 693
LIVEOPTIONS_TITLE = 694
LIVEOPTIONS_SELECT = 695
LIVEOPTIONS_BACK = 696
LIVEOPTIONS_APPEAR = 697
LIVEOPTIONS_YES = 698
LIVEOPTIONS_NO = 699
LIVEOPTIONS_VOICE = 700
LIVEOPTIONS_FRIENDS = 701
LIVEOPTIONS_PLAYERS = 702
LIVEOPTIONS_SAVE = 703
TUNING_ABOUTTOUPGRADE = 704
PURCHASE_CONFIRMATION = 705
TUNING_ENGINE = 706
TUNING_ENGINE_DESC = 707
TUNING_TUNINGKIT = 708
TUNING_TUNINGKIT_USED = 709
TUNING_TUNINGKIT_REGULAR = 710
TUNING_TUNINGKIT_RACING = 711
TUNING_TURBO = 712
TUNING_TURBO_DESC = 713
TUNING_SUPERCHARGER = 714
TUNING_SUPERCHARGER_DESC = 715
TUNING_PORT = 716
TUNING_PORT_DESC = 717
TUNING_BALANCE = 718
TUNING_BALANCE_DESC = 719
TUNING_FILTER = 720
TUNING_FILTER_DESC = 721
TUNING_CARBURETOR = 722
TUNING_CARBURETOR_USED = 723
TUNING_CARBURETOR_REGULAR = 724
TUNING_CARBURETOR_RACING = 725
TUNING_DRIVETRAIN = 726
TUNING_DRIVETRAIN_DESC = 727
TUNING_CLUTCH = 728
TUNING_CLUTCH_USED = 729
TUNING_CLUTCH_REGULAR = 730
TUNING_CLUTCH_RACING = 731
TUNING_FLYWHEEL = 732
TUNING_FLYWHEEL_USED = 733
TUNING_FLYWHEEL_REGULAR = 734
TUNING_FLYWHEEL_RACING = 735
TUNING_TRANSMISSION = 736
TUNING_TRANSMISSION_USED = 737
TUNING_TRANSMISSION_REGULAR = 738
TUNING_TRANSMISSION_RACING = 739
TUNING_EXHAUST = 740
TUNING_EXHAUST_DESC = 741
TUNING_EXHAUST_USED = 742
TUNING_EXHAUST_REGULAR = 743
TUNING_EXHAUST_RACING = 744
TUNING_EXHAUSTMANI = 745
TUNING_EXHAUSTMANI_USED = 746
TUNING_EXHAUSTMANI_REGULAR = 747
TUNING_EXHAUSTMANI_RACING = 748
TUNING_BODY = 749
TUNING_BODY_DESC = 750
TUNING_BODYUPGRADE = 751
TUNING_BODYUPGRADE_USED = 752
TUNING_BODYUPGRADE_REGULAR = 753
TUNING_BODYUPGRADE_RACING = 754
TUNING_SUSPENSION = 755
TUNING_SUSPENSION_DESC = 756
TUNING_SHOCKS = 757
TUNING_SHOCKS_USED = 758
TUNING_SHOCKS_REGULAR = 759
TUNING_SHOCKS_RACING = 760
TUNING_TIRES = 761
TUNING_TIRES_DESC = 762
TUNING_TIRES_USED = 763
TUNING_TIRES_REGULAR = 764
TUNING_TIRES_RACING = 765
STUNTS_BULLSEYE = 766
STUNTS_BOWLING = 767
STUNTS_CLOWN = 768
STUNTS_DARTS = 769
STUNTS_HIGH = 770
STUNTS_LONG = 771
INGAME_WARNING_WRONG_WAY = 772
INGAME_WARNING_RESET_WITH_BUTTON = 773
INGAME_WARNING_OUT_OF_TRACK = 774
INGAME_WARNING_CURRENT_PROGRESS = 775
LOADINGSCREEN_LOADING = 776
INGAME_SCORE_TOTALTIME_TITLE = 777
INGAME_SCORE_LAPTIME_TITLE = 778
INGAME_SCORE_BESTTIME_TITLE = 779
INGAME_SCORE_POSITION_TITLE = 780
INGAME_SCORE_FAILED_TITLE = 781
INGAME_SCORE_LAP_TITLE = 782
INGAME_SCORE_UNIT_METERS = 783
INGAME_SCORE_UNIT_POINTS = 784
INGAME_RACERESULTS_DNF_TEXT = 785
INGAME_RACERESULTS_TITLE = 786
INGAME_RACERESULTS_DRIVER_TITLE = 787
INGAME_RACERESULTS_CARMODEL_TITLE = 788
INGAME_RACERESULTS_DERBY_TIME_TITLE = 789
INGAME_RACERESULTS_TOTAL_TIME_TITLE = 790
INGAME_RACERESULTS_TIMETRIAL_TITLE = 791
INGAME_RACERESULTS_BEST_LAP_TITLE = 792
INGAME_RACERESULTS_LAP_TIMES_TITLE = 793
INGAME_RACERESULTS_STUNTMODE_TITLE = 794
INGAME_RACERESULTS_STUNTMODE_HIGHSCORE_TITLE = 795
INGAME_MENU_TITLE_PAUSED = 796
INGAME_MENU_ITEM_CONTINUE_EVENT = 797
INGAME_MENU_ITEM_CONTINUE_RACE = 798
INGAME_MENU_ITEM_RETRY_EVENT = 799
INGAME_MENU_TITLE_RETRY_EVENT = 800
INGAME_MENU_ITEM_RETRY_RACE = 801
INGAME_MENU_TITLE_RETRY_RACE = 802
INGAME_MENU_TITLE_RETRY_TIMETRIAL = 803
INGAME_MENU_ITEM_SOUND_OPTIONS = 804
INGAME_MENU_TITLE_SOUND_OPTIONS = 805
INGAME_MENU_ITEM_OPTIONS_MUSIC_VOLUME = 806
INGAME_MENU_ITEM_OPTIONS_SFX_VOLUME = 807
INGAME_MENU_ITEM_BACK = 808
INGAME_MENU_ITEM_EXIT_TO_MENU = 809
INGAME_MENU_TITLE_EXIT_TO_MENU = 810
INGAME_MENU_ITEM_CONFIRMATION_NO = 811
INGAME_MENU_ITEM_CONFIRMATION_YES = 812
INGAME_MENU_ITEM_VIEW_REPLAY = 813
INGAME_MENU_TITLE_RACE_START = 814
INGAME_MENU_TITLE_ROUND_START = 815
INGAME_MENU_TEXT_BUTTON_TO_START_PS2 = 816
INGAME_MENU_TEXT_BUTTON_TO_START_XBOX = 817
INGAME_MENU_TEXT_BUTTON_TO_START_PC = 818
INGAME_MENU_TEXT_BUTTON_TO_QUIT_PS2 = 819
INGAME_MENU_TEXT_BUTTON_TO_QUIT_XBOX = 820
INGAME_MENU_TEXT_BUTTON_TO_QUIT_PC = 821
INGAME_MENU_TEXT_BUTTON_TO_RETURN_PC = 822
INGAME_MENU_TEXT_BUTTON_TO_RETURN_XBOX = 823
INGAME_MENU_TEXT_NETWORK_WAITING_FOR_PLAYERS_TO_FINISH = 824
INGAME_MENU_TEXT_NETWORK_WAITING_FOR_PLAYERS = 825
INGAME_MENU_TEXT_NETWORK_WAITING_FOR_HOST = 826
INGAME_MENU_TEXT_NETWORK_HOST_DISCONNECTED = 827
INGAME_MENU_TEXT_NETWORK_NO_OTHER_PLAYERS = 828
INGAME_MENU_TEXT_NETWORK_UPLOADING_RESULTS = 829
INGAME_MENU_TEXT_NETWORK_EXIT_CONFIRMATION = 830
MENU_TITLE_LANGUAGE_SELECT_PS2 = 831
MENU_ITEM_LANGUAGE_ENGLISH_PS2 = 832
MENU_ITEM_LANGUAGE_GERMAN_PS2 = 833
MENU_ITEM_LANGUAGE_FRANCE_PS2 = 834
MENU_ITEM_LANGUAGE_SPAIN_PS2 = 835
MENU_ITEM_LANGUAGE_ITALY_PS2 = 836
MENU_ITEM_LANGUAGE_ACCEPT_PS2 = 837
MENU_TEXT_DISPLAYMODE_TESTSCREEN_INFO_PS2 = 838
MENU_ITEM_DISPLAYMODE_BACK_PS2 = 839
MENU_TITLE_DISPLAYMODE_A_PS2 = 840
MENU_TITLE_DISPLAYMODE_B_PS2 = 841
MENU_ITEM_DISPLAYMODE_50_PS2 = 842
MENU_ITEM_DISPLAYMODE_60_PS2 = 843
MENU_ITEM_DISPLAYMODE_TEST_PS2 = 844
MENU_TEXT_DISPLAYMODE_INFO_A_PS2 = 845
MENU_TEXT_DISPLAYMODE_INFO_B_PS2 = 846
MENU_TEXT_DISPLAYMODE_INFO_C_PS2 = 847
MENU_ITEM_DISPLAYMODE_ACCEPT_PS2 = 848
MENU_KEYBOARD_SPACE = 849
MENU_KEYBOARD_DONE = 850
MENU_KEYBOARD_DELETE = 851
MENU_KEYBOARD_ACCENTS = 852
MENU_KEYBOARD_ALPHABET = 853
CARDEALER_YES = 854
CARDEALER_NO = 855
GARAGE_LEVEL = 856
GARAGE_USED = 857
GARAGE_REGULAR = 858
GARAGE_RACING = 859
PROFILE_DIFFICULTY_PRO = 860
AUTH_PRESS_JOIN = 861
AUTH_PRESS_START = 862
CROSS_ACCEPTED = 863
CROSS_PASSCODE = 864
CROSS_JOIN = 865
GAME_ENGLISH = 866
GAME_GERMAN = 867
GAME_FRENCH = 868
GAME_SPANISH = 869
GAME_ITALIAN = 870
QUICK_NOGAMES = 871
QUICK_TITLE = 872
INGAME_STUNTINFO_TITLE_AWARDS = 873
INGAME_STUNTINFO_CONTINUE = 874
INGAME_TITLE_DERBY_FAILED = 875
INGAME_TITLE_DERBY_WINNER = 876
INGAME_TITLE_INFO_DERBY = 877
INGAME_TEXT_INFO_DERBY = 878
INGAME_TITLE_INFO_DAMAGE = 879
INGAME_STUNTINFO_TITLE_LONGJUMP = 880
INGAME_STUNTINFO_TITLE_DARTS = 881
INGAME_STUNTINFO_TITLE_BOWLING = 882
INGAME_STUNTINFO_TITLE_HIGHJUMP = 883
INGAME_STUNTINFO_TITLE_CLOWN = 884
INGAME_STUNTINFO_TITLE_BULLSEYE = 885
INGAME_TITLE_INFO_ANGLE = 886
FRIEND_EXITGAME = 887
PROFILE_LOADING_XBOX_DAMAGED = 888
NETWORK_CABLE_REMOVED = 889
FEEDBACK_CONFIRMATION = 890
FEEDBACK_YES = 891
FEEDBACK_NO = 892
LIVELOBBY_CLIENT_LEAVE = 893
LINKLOBBY_CLIENT_LEAVE = 894
AUTH_CREATENEW_CONFIRMATION = 895
PC_GRAPHICS = 896
PC_GRAPHICS_TEXTURE = 897
PC_GRAPHICS_TRACK = 898
PC_GRAPHICS_VIEW = 899
PC_CONTROLLER = 900
PC_CONTROLLER_KEYBOARD = 901
PC_CONTROLLER_WHEEL = 902
PC_CONTROLLER_JOYSTICK = 903
PC_CONTROLLER_GAMEPAD = 904
PC_CONTROLLER_FORCEFEEDBACK = 905
PC_CONTROLLER_FORCELEVEL = 906
PC_CONTROLLER_SENSITIVITY = 907
PC_CONTROLLER_DEADZONE = 908
PC_LANGUAGE = 909
PC_CONF_VIDEO = 910
PC_CONF_VIDEO_RENDER = 911
PC_CONF_VIDEO_DISPLAY = 912
PC_CONF_ANISOTROPY = 913
PC_CONF_ANTIALIASING = 914
PC_CONF_ANTIALIASING_NONE = 915
PC_CONF_ANTIALIASING_SAMPLES = 916
PC_CONF_MIPMAPPING = 917
PC_CONF_MIPMAPPING_LINEAR = 918
PC_CONF_MIPMAPPING_NEAREST = 919
PC_CONF_VIDEO_REFRESH = 920
PC_CONF_VIDEO_REFRESH_DEFAULT = 921
PC_CONF_VIDEO_TRIPLE = 922
PC_CONF_VIDEO_SHADERS = 923
PC_CONF_AUDIO = 924
PC_CONF_AUDIO_SOUND = 925
PC_CONF_AUDIO_NOSOUND = 926
PC_CONF_AUDIO_SPEAKERS = 927
PC_CONF_AUDIO_MONO = 928
PC_CONF_AUDIO_STEREO = 929
PC_CONF_AUDIO_HEADPHONES = 930
PC_CONF_AUDIO_QUAD = 931
PC_CONF_AUDIO_SURROUND = 932
PC_CONF_AUDIO_DOLBYDIGITAL = 933
PC_CONF_AUDIO_MIXINGRATE = 934
PC_CONF_AUDIO_SOUNDDRIVER = 935
PC_CONF_AUDIO_3D = 936
PC_CONF_OK = 937
PC_CONF_CANCEL = 938
PC_MULTIPLAYER_LAN = 939
PC_MULTIPLAYER_LAN_2 = 940
PC_BROWSER_VIEW = 941
PC_BROWSER_INSTALL = 942
PC_BROWSER_INSTALL_2 = 943
PC_BROWSER_CONFIGURATION = 944
PC_BROWSER_START = 945
PC_BROWSER_PLAY = 946
PC_BROWSER_UNINSTALL = 947
PC_BROWSER_EXIT = 948
PC_INGAME_RESET = 949
PC_CONTROLLER_ESC = 950
PC_CONTROLLER_ENTER = 951
PC_CONTROLLER_SPACE = 952
PC_CONTROLLER_CONTROL = 953
PC_CONTROLLER_SHIFT = 954
PC_GRAPHICS_VISUAL = 955
PC_CONTROLLER_BUTTON = 956
PC_INGAME_BUTTON = 957
PC_CONTROLLER_BUTTON_LEFT = 958
PC_CONTROLLER_BUTTON_RIGHT = 959
PC_BROWSER_SETUPGAME = 960
PC_CONF_AUDIO_DOPPLER = 961
PC_FIREWALL_CONF = 962
PC_FIREWALL_START = 963
PC_FIREWALL_END = 964

