
----#  Engine settings for car9 (Blockhead) 
Car.Engine.Car9_1 = {

	--# --------------------------------------------------------------------
	----#  Default Engine Settings
	--# --------------------------------------------------------------------
	
	Name 			= 	"Blockhead",
	Price  			= 	10,
	
	Mesh			=	1,
	
	Settings = {
	
		----#  Car mass = body mass + engine mass
		Mass			=	200,
		-- turbo acceleration in G's
		TurboAcceleration		=	0.00,	
		-- nitro acceleration in G's
		NitroAcceleration		=	1.20,
		-- storage for nitro in seconds
		NitroStorage		=	5.00,
		
		----#  --- Differential ---
		----#  Locking system: 0 = spool differential, 1 = open differential
		DifferentialLock		=	0.15,		
		DifferentialBias		=	1.0,
	
		InertiaEngine		=	0.12,	
		InertiaDriveShaft		=	0.06,	
		EngineFriction		=	0.055,	

		----#  Engine
		IdleRpm			=	950.0,	
	
		TorqueMax               		=       120.0,   
		TorqueCurveParams		=	15,

		-- torque peak at 3500, power 5800
		Torque00		=	{500,	0.200},
		Torque01		=	{1000,	0.499},
		Torque02		=	{1500,	0.727},
		Torque03		=	{2000,	0.844},
		Torque04		=	{2500,	0.925},
		Torque05		=	{3000,	0.977},
		Torque06		=	{3500,	1.000},
		Torque07		=	{4000,	0.998},
		Torque08		=	{4500,	0.981},
		Torque09		=	{5000,	0.960},
		Torque10		=	{5500,	0.911},
		Torque11		=	{6000,	0.848},
		Torque12		=	{6500,	0.751},
		Torque13		=	{7000,	0.639},
		Torque14		=	{7500,	0.503},
		Torque15		=	{8000,	0.000},
		Torque16		=	{8500,	0.000},
		Torque17		=	{9000,	0.000},
		Torque18		=	{9500,	0.000},
		Torque19		=	{10000,	0.000},
	
		----#  ---- EXHAUST VISUALS ----
		ExhaustPeakRpm		=	3500,

		----#  --- HORSEPOWER VISUAL ---
		Horsepower		= 	130.0, 	

	},

	MaxSettings = {

		TurboAcceleration		=	0.20,	 			 
		InertiaEngine		=	0.10,	
		InertiaDriveShaft		=	0.048,	
		EngineFriction		=	0.039,	
		TorqueMax       	= 172.0,
		Horsepower		= 	208.0, 	
	},
	
}   ----# --# ----#  ENGINE1 END

