
----#  Engine settings for car7 (Trasher) 
Car.Engine.Car7_1 = {

	--# --------------------------------------------------------------------
	----#  Default Engine Settings
	--# --------------------------------------------------------------------
	
	Name 			= 	"Trasher",
	Price  			= 	10,
	
	Mesh			=	1,
	
	Settings = {
	
		----#  Car mass = body mass + engine mass
		Mass			=	200,
		-- turbo acceleration in G's
		TurboAcceleration		=	0.50,	
		-- nitro acceleration in G's
		NitroAcceleration		=	1.20,
		-- storage for nitro in seconds
		NitroStorage		=	5.00,
		
		----#  --- Differential ---
		----#  Locking system: 0 = spool differential, 1 = open differential
		DifferentialLock		=	0.15,		
		DifferentialBias		=	1.0,
	
		InertiaEngine		=	0.12,	
		InertiaDriveShaft		=	0.06,	
		EngineFriction		=	0.055,	

		----#  Engine
		IdleRpm			=	950.0,	
	
		TorqueMax               		=       235.0,	
		TorqueCurveParams		=	17,

		-- peak at 3200	
		Torque00		=	{500,	0.200},
		Torque01		=	{1000,	0.500},
		Torque02		=	{1500,	0.750},
		Torque03		=	{2000,	0.860},
		Torque04		=	{2500,	0.939},
		Torque05		=	{3000,	0.988},
		Torque06		=	{3500,	0.997},
		Torque07		=	{4000,	0.939},
		Torque08		=	{4500,	0.864},
		Torque09		=	{5000,	0.776},
		Torque10		=	{5500,	0.678},
		Torque11		=	{6000,	0.572},
		Torque12		=	{6500,	0.454},
		Torque13		=	{7000,	0.200},
		Torque14		=	{7500,	0.000},
		Torque15		=	{8000,	0.000},
		Torque16		=	{8500,	0.000},
		Torque17		=	{9000,	0.000},
		Torque18		=	{9500,	0.000},
		Torque19		=	{10000,	0.000},
	
		----#  ---- EXHAUST VISUALS ----
		ExhaustPeakRpm		=	3500,

		----#  --- HORSEPOWER VISUAL ---
		Horsepower		= 	305.0,	 	

	},
	
	MaxSettings = {

		TurboAcceleration		=	0.80,	 			 
		InertiaEngine		=	0.10,	
		InertiaDriveShaft		=	0.042,	
		EngineFriction		=	0.028,	
		TorqueMax             		=     	340.0,
		Horsepower		= 	456.0, 	

	},

}   ----# --# ----#  ENGINE1 END
