
----#  Engine settings for car4 (Overrunner) 
Car.Engine.Car4_1 = {

	--# --------------------------------------------------------------------
	----#  Default Engine Settings
	--# --------------------------------------------------------------------
	
	Name 			= 	"Overrunner",
	Price  			= 	10,
	
	Mesh			=	1,
	
	Settings = {
	
		----#  Car mass = body mass + engine mass
		Mass			=	200,
		-- turbo acceleration in G's
		TurboAcceleration		=	0.20, 	
		-- nitro acceleration in G's
		NitroAcceleration		=	1.20,
		-- storage for nitro in seconds
		NitroStorage		=	5.00,
		
		----#  --- Differential ---
		----#  Locking system: 0 = spool differential, 1 = open differential
		DifferentialLock		=	0.15,		
		DifferentialBias		=	1.0,
	
		InertiaEngine		=	0.12,	
		InertiaDriveShaft	=	0.06,	
		EngineFriction		=	0.055,	

		----#  Engine
		IdleRpm			=	950.0,	
	
		TorqueMax             	=      	200,   --# 100
		TorqueCurveParams	=	17,

		-- peak at 3500	
		Torque00		=	{500,	0.239},
		Torque01		=	{1000,	0.486},
		Torque02		=	{1500,	0.729},
		Torque03		=	{2000,	0.845},
		Torque04		=	{2500,	0.916},
		Torque05		=	{3000,	0.963},
		Torque06		=	{3500,	1.000},
		Torque07		=	{4000,	1.000},
		Torque08		=	{4500,	0.987},
		Torque09		=	{5000,	0.966},
		Torque10		=	{5500,	0.922},
		Torque11		=	{6000,	0.857},
		Torque12		=	{6500,	0.762},
		Torque13		=	{7000,	0.652},
		Torque14		=	{7500,	0.518},
		Torque15		=	{8000,	0.239},
		Torque16		=	{8500,	0.000},
		Torque17		=	{9000,	0.000},
		Torque18		=	{9500,	0.000},
		Torque19		=	{10000,	0.000},
	
		----#  ---- EXHAUST VISUALS ----
		ExhaustPeakRpm		=	4000,

		----#  --- HORSEPOWER VISUAL ---
		Horsepower		= 	190.0, 	

	},

	MaxSettings = {

		TurboAcceleration	=	0.50,	 			 
		InertiaEngine		=	0.10,	
		InertiaDriveShaft	=	0.048,	
		EngineFriction		=	0.039,	
		TorqueMax             	=     	282.0,
		Horsepower		= 	273.0, 	

	},
	
}   ----# --# ----#  ENGINE1 END



