
----#  Engine settings for car16 (Ranker1) 
Car.Engine.Car16_1 = {

	--# --------------------------------------------------------------------
	----#  Default Engine Settings
	--# --------------------------------------------------------------------
	
	Name 			= 	"Ranker1",
	Price  			= 	10,
	
	Mesh			=	1,
	
	Settings = {
	
		----#  Car mass = body mass + engine mass
		Mass			=	200,
		-- turbo acceleration in G's
		TurboAcceleration		=	0.50, 		
		-- nitro acceleration in G's
		NitroAcceleration		=	1.20,
		-- storage for nitro in seconds
		NitroStorage		=	5.00,
		
		----#  --- Differential ---
		----#  Locking system: 0 = spool differential, 1 = open differential
		DifferentialLock		=	0.15,		
		DifferentialBias		=	1.0,
	
		InertiaEngine		=	0.12,		
		InertiaDriveShaft		=	0.06,		
		EngineFriction		=	0.055,		

		----#  Engine
		IdleRpm			=	950.0,		
	
		TorqueMax             		=     	235.0,		--# 330.0	
		TorqueCurveParams		=	16,

		-- peak at 3600	
		Torque00		=	{500,	0.246},
		Torque01		=	{1000,	0.482},
		Torque02		=	{1500,	0.709},
		Torque03		=	{2000,	0.843},
		Torque04		=	{2500,	0.917},
		Torque05		=	{3000,	0.962},
		Torque06		=	{3500,	0.997},
		Torque07		=	{4000,	0.994},
		Torque08		=	{4500,	0.936},
		Torque09		=	{5000,	0.859},
		Torque10		=	{5500,	0.783},
		Torque11		=	{6000,	0.696},
		Torque12		=	{6500,	0.588},
		Torque13		=	{7000,	0.466},
		Torque14		=	{7500,	0.246},
		Torque15		=	{8000,	0.000},
		Torque16		=	{8500,	0.000},
		Torque17		=	{9000,	0.000},
		Torque18		=	{9500,	0.000},
		Torque19		=	{10000,	0.000},

	
		----#  ---- EXHAUST VISUALS ----
		ExhaustPeakRpm		=	2600,

		----#  --- HORSEPOWER VISUAL ---
		Horsepower		= 	287.0,		--# 336.0 	

	},


	MaxSettings = {

		TurboAcceleration		=	0.80,	 			 
		InertiaEngine		=	0.10,	
		InertiaDriveShaft		=	0.042,	
		EngineFriction		=	0.028,	
		TorqueMax             		=     	333.0,
		Horsepower		= 	431.0, 	

	},

	
}   ----# --# ----#  ENGINE1 END

