
----#  Engine settings for car1 (Speedevil)
Car.Engine.Car1_1 = {

	--# --------------------------------------------------------------------
	----#  Default Engine Settings
	--# --------------------------------------------------------------------
	
	Name 			= 	"Speedevil",
	Price  			= 	10,
	
	Mesh			=	1,
	
	Settings = {
	
		----#  Car mass = body mass + engine mass
		Mass			=	200,
		-- turbo acceleration in G's
		TurboAcceleration		=	0.20, 	
		-- nitro acceleration in G's
		NitroAcceleration		=	1.20,
		-- storage for nitro in seconds
		NitroStorage		=	5.00,
		
		----#  --- Differential ---
		----#  Locking system: 0 = spool differential, 1 = open differential
		DifferentialLock		=	0.15,	
		DifferentialBias		=	1.0,
	
		InertiaEngine		=	0.12,	----#  0.15
		InertiaDriveShaft		=	0.06,	----#  0.13
		EngineFriction		=	0.055,	----#  0.025

		----#  Engine
		IdleRpm			=	1000.0,	
	
		TorqueMax              		=      	216.0,		
		TorqueCurveParams		=	16,

		-- torque peak at 3200, power 4800
		Torque00		=	{500,	0.200},
		Torque01		=	{1000,	0.488},
		Torque02		=	{1500,	0.735},
		Torque03		=	{2000,	0.865},
		Torque04		=	{2500,	0.938},
		Torque05		=	{3000,	0.982},
		Torque06		=	{3500,	1.000},
		Torque07		=	{4000,	0.965},
		Torque08		=	{4500,	0.898},
		Torque09		=	{5000,	0.808},
		Torque10		=	{5500,	0.721},
		Torque11		=	{6000,	0.628},
		Torque12		=	{6500,	0.544},
		Torque13		=	{7000,	0.437},
		Torque14		=	{7500,	0.220},
		Torque15		=	{8000,	0.000},
		Torque16		=	{8500,	0.000},
		Torque17		=	{9000,	0.000},
		Torque18		=	{9500,	0.000},
		Torque19		=	{10000,	0.000},
	
		----#  ---- EXHAUST VISUALS ----
		ExhaustPeakRpm		=	4000,
	
		----#  --- HORSEPOWER VISUAL ---
		Horsepower		= 	218.0,	
		
	},
	

	MaxSettings = {

		TurboAcceleration		=	0.50,	 			 
		InertiaEngine		=	0.10,	--# 0.12	
		InertiaDriveShaft		=	0.048,	--# 0.06	
		EngineFriction		=	0.039,	--# 0.055
		TorqueMax             		=     	300.0,	--# 250.0
		Horsepower		= 	300.0, 	

	},

}   ----# --# ----#  ENGINE1 END



