
----#  Engine settings for car12 (Blocker) 
Car.Engine.Car12_1 = {

	--# --------------------------------------------------------------------
	----#  Default Engine Settings
	--# --------------------------------------------------------------------
	
	Name 			= 	"Blocker",
	Price  			= 	10,
	
	Mesh			=	1,
	
	Settings = {
	
		----#  Car mass = body mass + engine mass
		Mass			=	100,
		-- turbo acceleration in G's
		TurboAcceleration		=	0.00, 	
		-- nitro acceleration in G's
		NitroAcceleration		=	1.20,
		-- storage for nitro in seconds
		NitroStorage		=	5.00,
		
		----#  --- Differential ---
		----#  Locking system: 0 = spool differential, 1 = open differential
		DifferentialLock		=	0.15,		
		DifferentialBias		=	1.0,
	
		InertiaEngine		=	0.12,		
		InertiaDriveShaft		=	0.06,		
		EngineFriction		=	0.055,		
	
		----#  Engine
		IdleRpm			=	950.0,		
	
		TorqueMax           =      	112.0,  	
		TorqueCurveParams		=	17,

		-- peak at 3500	
		Torque00		=	{500,	0.346},
		Torque01		=	{1000,	0.492},
		Torque02		=	{1500,	0.723},
		Torque03		=	{2000,	0.848},
		Torque04		=	{2500,	0.911},
		Torque05		=	{3000,	0.961},
		Torque06		=	{3500,	1.000},
		Torque07		=	{4000,	1.000},
		Torque08		=	{4500,	0.991},
		Torque09		=	{5000,	0.965},
		Torque10		=	{5500,	0.900},
		Torque11		=	{6000,	0.844},
		Torque12		=	{6500,	0.753},
		Torque13		=	{7000,	0.646},
		Torque14		=	{7500,	0.496},
		Torque15		=	{8000,	0.250},
		Torque16		=	{8500,	0.000},
		Torque17		=	{9000,	0.000},
		Torque18		=	{9500,	0.000},
		Torque19		=	{10000,	0.000},
	
		----#  ---- EXHAUST VISUALS ----
		ExhaustPeakRpm		=	2600,

		----#  --- HORSEPOWER VISUAL ---
		Horsepower		= 	112.0, 	--# 75.0	

	},


	MaxSettings = {

		TurboAcceleration		=	0.20,	 			 
		InertiaEngine		=	0.10,	--# 0.12	
		InertiaDriveShaft		=	0.048,	--# 0.06
		EngineFriction		=	0.039,	--# 0.055
		TorqueMax        	= 160.0,	--# 105.0
		Horsepower		= 	190.0, 	

	},
	
}   ----# --# ----#  ENGINE1 END



