
----#  Engine settings for car2 (Blade)
Car.Engine.Car2_1 = {

	--# --------------------------------------------------------------------
	----#  Default Engine Settings
	--# --------------------------------------------------------------------
	
	Name 			= 	"Blade",
	Price  			= 	10,
	
	Mesh			=	1,
	
	Settings = {
	
		----#  Car mass = body mass + engine mass
		Mass			=	200,
		-- turbo acceleration in G's
		TurboAcceleration		=	0.50, 
		-- nitro acceleration in G's
		NitroAcceleration		=	1.20,
		-- storage for nitro in seconds
		NitroStorage		=	5.00,
		
		----#  --- Differential ---
		----#  Locking system: 0 = spool differential, 1 = open differential
		DifferentialLock		=	0.15,		
		DifferentialBias		=	1.0,
	
		InertiaEngine		=	0.12,		
		InertiaDriveShaft		=	0.06,		
		EngineFriction		=	0.055,		

		----#  Engine	
		IdleRpm			=	950.0,		
	
		TorqueMax               		=      	265.0,		
		TorqueCurveParams		=	15,

		-- peak at 4300	
		Torque00		=	{500,	0.255},
		Torque01		=	{1000,	0.468},
		Torque02		=	{1500,	0.702},
		Torque03		=	{2000,	0.817},
		Torque04		=	{2500,	0.877},
	 	Torque05		=	{3000,	0.925},
		Torque06		=	{3500,	0.963},
		Torque07		=	{4000,	0.988},
		Torque08		=	{4500,	0.997},
		Torque09		=	{5000,	0.991},
		Torque10		=	{5500,	0.948},
		Torque11		=	{6000,	0.868},
		Torque12		=	{6500,	0.745},
		Torque13		=	{7000,	0.000},
		Torque14		=	{7500,	0.000},
		Torque15		=	{8000,	0.000},
		Torque16		=	{8500,	0.000},
		Torque17		=	{9000,	0.000},
		Torque18		=	{9500,	0.000},
		Torque19		=	{10000,	0.000},
	
		----#  ---- EXHAUST VISUALS ----
		ExhaustPeakRpm		=	4000,
	
		----#  --- HORSEPOWER VISUAL ---
		Horsepower		= 	304.0, 	
	},
	

	MaxSettings = {

		TurboAcceleration		=	0.80,	 			 
		InertiaEngine		=	0.10,	
		InertiaDriveShaft		=	0.042,	
		EngineFriction		=	0.028,	
		TorqueMax             		=     	380.0,
		Horsepower		= 	460.0, 	

	},

}   ----# --# ----#  ENGINE1 END


