
----#  Engine settings for car17 (Skull) 
Car.Engine.Car17_1 = {

	--# --------------------------------------------------------------------
	----#  Default Engine Settings
	--# --------------------------------------------------------------------
	
	Name 			= 	"Skull",
	Price  			= 	10,
	
	Mesh			=	1,
	
	Settings = {
	
		----#  Car mass = body mass + engine mass
		Mass			=	200,
		-- turbo acceleration in G's
		TurboAcceleration		=	0.00, 	
		-- nitro acceleration in G's
		NitroAcceleration		=	1.20,
		-- storage for nitro in seconds
		NitroStorage		=	5.00,
		
		----#  --- Differential ---
		----#  Locking system: 0 = spool differential, 1 = open differential
		DifferentialLock		=	0.15,		
		DifferentialBias		=	1.0,
	
		InertiaEngine		=	0.12,		
		InertiaDriveShaft		=	0.06,		
		EngineFriction		=	0.055,		

		----#  Engine
		IdleRpm			=	950.0,		
	
		TorqueMax               		=       	380.0,	--# 330.0
		TorqueCurveParams		=	17,

		-- peak at 3400	
		Torque00		=	{500,	0.246},
		Torque01		=	{1000,	0.500},
		Torque02		=	{1500,	0.755},
		Torque03		=	{2000,	0.862},
		Torque04		=	{2500,	0.941},
		Torque05		=	{3000,	0.985},
		Torque06		=	{3500,	1.000},
		Torque07		=	{4000,	0.988},
		Torque08		=	{4500,	0.945},
		Torque09		=	{5000,	0.847},
		Torque10		=	{5500,	0.760},
		Torque11		=	{6000,	0.632},
		Torque12		=	{6500,	0.532},
		Torque13		=	{7000,	0.455},
		Torque14		=	{7500,	0.246},
		Torque15		=	{8000,	0.000},
		Torque16		=	{8500,	0.000},
		Torque17		=	{9000,	0.000},
		Torque18		=	{9500,	0.000},
		Torque19		=	{10000,	0.000},
	
		----#  ---- EXHAUST VISUALS ----
		ExhaustPeakRpm		=	2600,
	
		----#  --- HORSEPOWER VISUAL ---
		Horsepower		= 	295.0, 	

	},
	
	MaxSettings = {

		TurboAcceleration		=	0.40,	 			 
		InertiaEngine		=	0.10,	--# 0.12	
		InertiaDriveShaft		=	0.042,	--# 0.06
		EngineFriction		=	0.028,	--# 0.055
		TorqueMax             		=     	495.0,	--# 500
		Horsepower		= 	442.0, 	--# --# laskettu turbon mukaan HP*1,4(turbo)

	},

}   ----# --# ----#  ENGINE1 END


