
----#  Engine settings for car14 (Machine) 
Car.Engine.Car14_1 = {

	--# --------------------------------------------------------------------
	----#  Default Engine Settings
	--# --------------------------------------------------------------------
	
	Name 			= 	"Machine",
	Price  			= 	10,
	
	Mesh			=	1,
	
	Settings = {
	
		----#  Car mass = body mass + engine mass
		Mass			=	200,
		-- turbo acceleration in G's
		TurboAcceleration		=	0.50,		
		-- nitro acceleration in G's
		NitroAcceleration		=	1.20,
		-- storage for nitro in seconds
		NitroStorage		=	5.00,
		
		----#  --- Differential ---
		----#  Locking system: 0 = spool differential, 1 = open differential
		DifferentialLock		=	0.15,		
		DifferentialBias		=	1.0,
	
		InertiaEngine		=	0.12,		
		InertiaDriveShaft		=	0.06,		
		EngineFriction		=	0.055,		

		----#  Engine
		IdleRpm			=	950.0,		
	
		TorqueMax               		=      	225.0,	
		TorqueCurveParams		=	17,

		-- peak at 3200	
		Torque00		=	{500,	0.246},
		Torque01		=	{1000,	0.510},
		Torque02		=	{1500,	0.737},
		Torque03		=	{2000,	0.863},
		Torque04		=	{2500,	0.937},
		Torque05		=	{3000,	0.976},
		Torque06		=	{3500,	0.997},
		Torque07		=	{4000,	0.989},
		Torque08		=	{4500,	0.973},
		Torque09		=	{5000,	0.845},
		Torque10		=	{5500,	0.740},
		Torque11		=	{6000,	0.617},
		Torque12		=	{6500,	0.519},
		Torque13		=	{7000,	0.246},
		Torque14		=	{7500,	0.000},
		Torque15		=	{8000,	0.000},
		Torque16		=	{8500,	0.000},
		Torque17		=	{9000,	0.000},
		Torque18		=	{9500,	0.000},
		Torque19		=	{10000,	0.000},

		----#  ---- EXHAUST VISUALS ----
		ExhaustPeakRpm		=	2600,

		----#  --- HORSEPOWER VISUAL ---
		Horsepower		= 	270.0, 	

	},
	

	MaxSettings = {

		TurboAcceleration		=	0.80,	 			 
		InertiaEngine		=	0.10,	
		InertiaDriveShaft		=	0.042,	
		EngineFriction		=	0.028,	
		TorqueMax             		=     	315.0,
		Horsepower		= 	405.0, 	--# --# laskettu turbon mukaan HP*1,4(turbo)

	},

}   ----# --# ----#  ENGINE1 END




