
----#  Engine settings for car11 (Slider) 
Car.Engine.Car11_1 = {

	--# --------------------------------------------------------------------
	----#  Default Engine Settings
	--# --------------------------------------------------------------------
	
	Name 			= 	"Slider",
	Price  			= 	10,
	
	Mesh			=	1,
	
	Settings = {
	
		----#  Car mass = body mass + engine mass
		Mass			=	200,
		-- turbo acceleration in G's
		TurboAcceleration		=	0.20, 	----#  0.23
		-- nitro acceleration in G's
		NitroAcceleration		=	1.20,
		-- storage for nitro in seconds
		NitroStorage		=	5.00,
		
		----#  --- Differential ---
		----#  Locking system: 0 = spool differential, 1 = open differential
		DifferentialLock		=	0.15,		
		DifferentialBias		=	1.0,
	
		InertiaEngine		=	0.12,	
		InertiaDriveShaft		=	0.06,	
		EngineFriction		=	0.055,	
	
		----#  Engine
		IdleRpm			=	950.0,	
	
		TorqueMax                 	=     	212.0,   	
		TorqueCurveParams		=	16,

		-- torque peak at 5200, power 5800
		Torque00		=	{500,	0.200},
		Torque01		=	{1000,	0.454},
		Torque02		=	{1500,	0.679},
		Torque03		=	{2000,	0.785},
		Torque04		=	{2500,	0.856},
		Torque05		=	{3000,	0.901},
		Torque06		=	{3500,	0.936},
		Torque07		=	{4000,	0.960},
		Torque08		=	{4500,	0.978},
		Torque09		=	{5000,	0.996},
		Torque10		=	{5500,	0.993},
		Torque11		=	{6000,	0.910},
		Torque12		=	{6500,	0.774},
		Torque13		=	{7000,	0.599},
		Torque14		=	{7500,	0.300},
		Torque15		=	{8000,	0.000},
		Torque16		=	{8500,	0.000},
		Torque17		=	{9000,	0.000},
		Torque18		=	{9500,	0.000},
		Torque19		=	{10000,	0.000},

		----#  ---- EXHAUST VISUALS ----
		ExhaustPeakRpm		=	5200,

		----#  --- HORSEPOWER VISUAL ---
		Horsepower		= 	204.0, 	
	},

	MaxSettings = {

		TurboAcceleration		=	0.50,	
		InertiaEngine		=	0.10,	--# 0.12			
		InertiaDriveShaft		=	0.048,	--# 0.06
		EngineFriction		=	0.039,	--# 0.055
		TorqueMax             		=     	290.0,	--# 250.0
		Horsepower		= 	284.0, 	


	},
	
}   ----# --# ----#  ENGINE11 END

