
Car.Gearbox.Car1_1 = {
	Settings = {		
		
		ClutchReleaseTime	=	0.10,	
		GearShiftTime	=	0.08,	
		ClutchEngageTime	=	0.15,	
		ClutchTorque	= 	432.0,		--# 2*engine torque --# 500.0
				
		NumGears		=	4,
		GearRRatio	=	{1.05, -6.10, 0.95},
		GearRInertia	=	0.1,		
		Gear1Ratio	=	{1.10, 4.06, 0.90},
		Gear1Inertia	=	0.08,		
		Gear2Ratio	=	{1.15, 2.63, 0.85},
		Gear2Inertia	=	0.07,		
		Gear3Ratio	=	{1.15, 1.3, 0.85},
		Gear3Inertia	=	0.06,		
		Gear4Ratio	=	{1.15, 1.2, 0.85},
		Gear4Inertia	=	0.05,
		Gear5Ratio	=	{1.0, 1.0, 1.0},
		Gear5Inertia	=	0.04,
		Gear6Ratio	=	{1.0, 1.0, 1.0},
		Gear6Inertia	=	1.0,
	
		----#  (multiplier for short ratio, gear ratio (default), multiplier for long ratio )
		EndRatio		=	2.8,		
	
	},

	MaxSettings = {		
			
		ClutchReleaseTime	=	0.08,	
		GearShiftTime	=	0.06,	
		ClutchEngageTime	=	0.120,
		ClutchTorque	= 	432.0,	--# 2 * engine torque

		EndRatio		=	3.36,	--# 3.45
	
	},
	
}  ----# --# ----#  GEARBOX1 END