--# --------------------------------------------------------------------
----#  Car Settings "Car14body"
--# --------------------------------------------------------------------

Car.Body.Car14 = {
		Speed = 4,
		Acceleration = 2,
		Strength = 4,
		Name = "MACHINE",
		Price = 12000,
		RepairPrice		=       1000,    --repair price if 100% damage

		DataPath = "data/Cars/Car_14/",

		Settings = {
			----#  --- Overlay graphics ---
			OverlayMeterLocation		=	{752, 496},			----#  Topleft in 1024x768 coords
			----#  Indicator locations
			OverlaySpeedLocation		=	{77, 178},			----#  Relative locations in 256x256 map
			OverlayRpmLocation		=	{180, 78},			----#  Relative locations in 256x256 map
			OverlayGearLocation		=	{171, 163},			----#  Relative locations in 256x256 map

			----#  Indicators dimensions (width, total length, tail length)
			OverlaySpeedSize			=	{8, 64, 10.5},
			OverlayRpmSize			=	{8, 64, 10.5},
	
			----#  Meter limits
			OverlaySpeedMax			=	180,
			OverlayRpmMax			=	10000,
			InteriorSpeedMax		=	200,
			InteriorRpmMax			=	8000,
	
			----#  --- Rigid body ---   
			Mass           			=	1508.0,		--# ----#  body mass + engine mass = car mass
			MomentOfInertia 		=     {1.956, 2.161, 0.393},	
			CenterOfMass    		=     {0.0, 0.33, 0.07},
	
			----#  Aerodynamical draw
			AeroDrag       			=	{1.2, 1.6, 0.4},
			AeroDragLoc			=	{0.0, 0.33, 0.07},
	
			Damping				=	{0.01, 0.05},		----#  linear, angular 0.01, 0.1
			DownForceConst			=	2.0,
			CenterOfDownForce 		=	{0.0, 0.45, -0.07},

			--# --------------------------------------------------------------------
			----#  Camera/Driver locations
			--# --------------------------------------------------------------------
			DriverType		=	1,
			DriverLoc		=	{-0.423, 0.200, 0.050},
	
			--# --------------------------------------------------------------------
			----#  Force Feedback
			--# --------------------------------------------------------------------
			FFFrictionNominalLoad		= 	2350.0,
			FFFrictionOffset		=	1.5,
			FFCenteringNominalLoad		=	2350.0,
			FFCenteringOffset		=	2.0,
	
			----#  --- Misc visual settings ---
			WheelDisplacement		=	0.1,
			WheelAligningTorqueLimits	=	{500.0, 4000.0},
	
	
			----#  --- Brakes ---
			BrakeBalance			=	{0.60, 0.525, 0.45}, 	--# 0 -> rear, 1 -> front
			BrakeTorque    			=    	12500.0,   --# 4500.0      
			HandBrakeTorque 		=     	9500.0,
			BrakePower			=     	0.4,

			----#  --- Engine ---
			FrontTraction			=	0,
			RearTraction			=	1,
	
	
	
			----#  --- Steering ---
			----#  Steering turn speed limits (1.0 = maximum steering in 1 s)
			SteeringSpeeds			=	{1.05, 1.45},		--# 1.05, 1.85
			SteeringLimit			=	45,				----#  slowest turning reached at m/s	
			SteeringReduction		=	0.4,				----#  Steering angle is reduced 40% at SteeringLimit speed	
	
			----#  Turn angles default: 26/28
			TireTurnAngleIn			=	34,	--# 34		
			TireTurnAngleOut		=	36,	--# 34	
			TireCenteringSpeed		=	0.999,	----#  0.8 = 80% decrease/s
	
			----#  "Arcade" control
			----#  -- Exponential balance factor: = -x + y*v + z*v*v  [0,1]
			----#  --  controls how much "arcade steering" will take control
			----#  -- x = zero speed (below that full physics are used)
			----#  -- y = velocity factor
			----#  -- z = quadratic factor
			SteerBalanceFactor		=	{5.0, 0.0079, 0.00},
			ProSteerBalanceFactor		=	{15.0, 0.0049, 0.00},
	
			----#  -- Steering balance rate = v / (x + y*v + z*v*v)  [0,1]
			----#  --  controls how fast arcade steering is at various velocities
			SteerBalanceRate		=	{0.70, 0.35, 0.00},
			ProSteerBalanceRate		=	{0.70, 0.45, 0.00},

			----#  -- Durability
			Durability			= 0.0,
	

		},


		MaxSettings = {

			BrakePower			=       0.7,  			 
			Durability			= 	1.0,


		},

}    ----# --# --# ----# --# --# ----# --# ----#  Car14 ENDS
		
	
