
Car.Tires.Car14Tire1 = {
	Name = "Car5Tire1",
	Price = 1000,
	RepairPrice		=       500,    --repair price if 100% damage
	UpgradeLevel		= 	1,
	Mesh			=	1,	
	Settings = GetDefaults(TIRE1),
}
	
Car.Tires.Car14Tire2 = {
	Name = "Car5Tire2",
	Price = 2000,
	RepairPrice		=       1000,    --repair price if 100% damage
	UpgradeLevel		= 	2,
	Mesh			=	2,
	Settings = GetDefaults(TIRE1),
}
	
Car.Tires.Car14Tire3 = {
	Name = "Car5Tire3",
	Price = 5000,
	RepairPrice		=       2500,    --repair price if 100% damage
	UpgradeLevel		= 	3,
	Mesh			=	2,
	Settings = GetDefaults(TIRE1),
}
	
Car.Tires.Car14Tire4 = {
	Name = "Car5Tire4",
	Price = 10000,
	RepairPrice		=       5000,    --repair price if 100% damage
	UpgradeLevel		= 	4,
	Mesh			=	2,		
	Settings = GetDefaults(TIRE1),
}



	

		



