Count = 210

Dummies = {
	["DUMMY_DYN_fence_ClownCup"] = {
		Position = { -119.090714, 5.400455, -104.706413 },
		Orientation = {
			["x"]={-0.000000,-0.851680,0.000000},
			["y"]={0.851680,-0.000000,0.000000},
			["z"]={0.000000,0.000000,0.851680},
		},

	},
	["DUMMY_DYN_fence_ClownFlower"] = {
		Position = { -123.733009, 3.105622, -103.992836 },
		Orientation = {
			["x"]={-0.000000,-0.851680,0.000000},
			["y"]={0.851680,-0.000000,0.000000},
			["z"]={0.000000,0.000000,0.851680},
		},

	},
	["DUMMY_DYN_fence_ClownHat_"] = {
		Position = { -125.589851, 16.571405, -108.744743 },
		Orientation = {
			["x"]={-0.000000,-0.851680,0.000000},
			["y"]={0.851680,-0.000000,0.000000},
			["z"]={0.000000,0.000000,0.851680},
		},

	},
	["DUMMY_DYN_fence_ClownMouth_"] = {
		Position = { -127.018372, 7.052607, -106.255127 },
		Orientation = {
			["x"]={-0.000000,-0.851680,0.000000},
			["y"]={0.851680,-0.000000,0.000000},
			["z"]={0.000000,0.000000,0.851680},
		},

	},
	["DUMMY_DYN_fence_ClownMug"] = {
		Position = { -133.809464, 5.445509, -104.605034 },
		Orientation = {
			["x"]={-0.000000,-0.851680,0.000000},
			["y"]={0.851680,-0.000000,0.000000},
			["z"]={0.000000,0.000000,0.851680},
		},

	},
	["DUMMY_DYN_fence_ClownNose_"] = {
		Position = { -126.040688, 10.866920, -107.162918 },
		Orientation = {
			["x"]={-0.000000,-0.851680,0.000000},
			["y"]={0.851680,-0.000000,0.000000},
			["z"]={0.000000,0.000000,0.851680},
		},

	},
	["DUMMY_DYN_fence_ClownPocket"] = {
		Position = { -129.409775, 2.828961, -104.558960 },
		Orientation = {
			["x"]={-0.000000,-0.851680,0.000000},
			["y"]={0.851680,-0.000000,0.000000},
			["z"]={0.000000,0.000000,0.851680},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_100"] = {
		Position = { 163.494843, 10.081037, -156.515106 },
		Orientation = {
			["x"]={-1.000000,0.000000,-0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,-1.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_101"] = {
		Position = { 160.893860, 10.081037, -156.515106 },
		Orientation = {
			["x"]={-1.000000,0.000000,-0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,-1.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_102"] = {
		Position = { 158.292847, 10.081037, -156.515106 },
		Orientation = {
			["x"]={-1.000000,0.000000,-0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,-1.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_103"] = {
		Position = { 168.182388, 10.081037, -157.912628 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_104"] = {
		Position = { 168.182388, 10.081037, -160.513641 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_105"] = {
		Position = { 168.182388, 10.081037, -163.114624 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_106"] = {
		Position = { 168.182388, 10.081037, -165.715637 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_107"] = {
		Position = { 168.243317, 10.081037, -168.099167 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_108"] = {
		Position = { 168.182388, 10.081037, -170.917633 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_109"] = {
		Position = { 168.182388, 10.081037, -173.518646 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_110"] = {
		Position = { 168.182388, 10.081037, -176.119659 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_111"] = {
		Position = { 144.506607, 10.081037, -157.912628 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_112"] = {
		Position = { 144.506607, 10.081037, -160.513641 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_113"] = {
		Position = { 144.506607, 10.081037, -163.114624 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_114"] = {
		Position = { 144.506607, 10.081037, -165.715637 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_115"] = {
		Position = { 144.506607, 10.081037, -168.316650 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_116"] = {
		Position = { 144.506607, 10.081037, -170.917633 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_117"] = {
		Position = { 144.506607, 10.081037, -173.518646 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_118"] = {
		Position = { -141.912689, 10.081037, 127.059937 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_119"] = {
		Position = { -139.311707, 10.081037, 127.059937 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_120"] = {
		Position = { -136.710693, 10.081037, 127.059937 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_121"] = {
		Position = { -134.109711, 10.081037, 127.059937 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_122"] = {
		Position = { -143.999237, 10.081037, 128.457458 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_123"] = {
		Position = { -143.999237, 10.081037, 131.058472 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_124"] = {
		Position = { -143.999237, 10.081037, 133.659424 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_125"] = {
		Position = { -143.999237, 10.081037, 136.260437 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_126"] = {
		Position = { -143.999237, 10.081037, 138.861450 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_127"] = {
		Position = { -143.999237, 10.081037, 141.462463 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_128"] = {
		Position = { -143.999237, 10.081037, 144.063477 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_129"] = {
		Position = { -143.999237, 10.081037, 146.664490 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_130"] = {
		Position = { -120.323463, 10.081037, 128.457458 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_131"] = {
		Position = { -120.323463, 10.081037, 131.058472 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_132"] = {
		Position = { -120.323463, 10.081037, 133.659424 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_133"] = {
		Position = { -120.323463, 10.081037, 136.260437 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_134"] = {
		Position = { -120.323463, 10.081037, 138.861450 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_135"] = {
		Position = { -120.323463, 10.081037, 141.462463 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_136"] = {
		Position = { -120.323463, 10.081037, 144.063477 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_16"] = {
		Position = { -33.676437, 10.081037, 156.195068 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_17"] = {
		Position = { -31.075432, 10.081037, 156.195068 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_18"] = {
		Position = { -28.474430, 10.081037, 156.195068 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_19"] = {
		Position = { -25.873428, 10.081037, 156.195068 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_26"] = {
		Position = { -35.762966, 10.081037, 157.592590 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_27"] = {
		Position = { -35.762966, 10.081037, 160.193604 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_28"] = {
		Position = { -35.762966, 10.081037, 162.794586 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_29"] = {
		Position = { -35.762966, 10.081037, 165.395599 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_30"] = {
		Position = { -35.762966, 10.081037, 167.996613 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_31"] = {
		Position = { -35.762966, 10.081037, 170.597595 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_32"] = {
		Position = { -35.762966, 10.081037, 173.198608 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_33"] = {
		Position = { -35.762966, 10.081037, 175.799622 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_35"] = {
		Position = { -12.087193, 10.081037, 157.592590 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_36"] = {
		Position = { -12.087193, 10.081037, 160.193604 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_37"] = {
		Position = { -12.087193, 10.081037, 162.794586 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_38"] = {
		Position = { -12.087193, 10.081037, 165.395599 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_39"] = {
		Position = { -12.087193, 10.081037, 167.996613 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_40"] = {
		Position = { -12.087193, 10.081037, 170.597595 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_41"] = {
		Position = { -12.087193, 10.081037, 173.198608 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_42"] = {
		Position = { -62.710045, 10.081037, -156.515106 },
		Orientation = {
			["x"]={-1.000000,0.000000,-0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,-1.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_43"] = {
		Position = { -65.311050, 10.081037, -156.515106 },
		Orientation = {
			["x"]={-1.000000,0.000000,-0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,-1.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_44"] = {
		Position = { -67.912056, 10.081037, -156.515106 },
		Orientation = {
			["x"]={-1.000000,0.000000,-0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,-1.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_45"] = {
		Position = { -70.513046, 10.081037, -156.515106 },
		Orientation = {
			["x"]={-1.000000,0.000000,-0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,-1.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_46"] = {
		Position = { -60.623516, 10.081037, -157.912628 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_47"] = {
		Position = { -60.623516, 10.081037, -160.513641 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_48"] = {
		Position = { -60.623516, 10.081037, -163.114624 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_49"] = {
		Position = { -60.623516, 10.081037, -165.715637 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_50"] = {
		Position = { -60.623516, 10.081037, -168.316650 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_51"] = {
		Position = { -60.623516, 10.081037, -170.917633 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_52"] = {
		Position = { -60.623516, 10.081037, -173.518646 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_53"] = {
		Position = { -60.623516, 10.081037, -176.119659 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_54"] = {
		Position = { -84.299294, 10.081037, -157.912628 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_55"] = {
		Position = { -84.299294, 10.081037, -160.513641 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_56"] = {
		Position = { -84.299286, 10.081037, -163.114624 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_57"] = {
		Position = { -84.299286, 10.081037, -165.715637 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_58"] = {
		Position = { -84.299286, 10.081037, -168.316650 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_59"] = {
		Position = { -84.299286, 10.081037, -170.917633 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_60"] = {
		Position = { -84.299286, 10.081037, -173.518646 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_61"] = {
		Position = { 86.885345, 10.081037, 156.195068 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_62"] = {
		Position = { 89.486343, 10.081037, 156.195068 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_63"] = {
		Position = { 92.087349, 10.081037, 156.195068 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_64"] = {
		Position = { 94.688354, 10.081037, 156.195068 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_65"] = {
		Position = { 84.798813, 10.081037, 157.592590 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_66"] = {
		Position = { 84.798813, 10.081037, 160.193604 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_67"] = {
		Position = { 84.798813, 10.081037, 162.794586 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_68"] = {
		Position = { 84.798813, 10.081037, 165.395599 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_69"] = {
		Position = { 84.798813, 10.081037, 167.996613 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_70"] = {
		Position = { 84.798813, 10.081037, 170.597595 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_71"] = {
		Position = { 84.798813, 10.081037, 173.198608 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_72"] = {
		Position = { 84.798813, 10.081037, 175.799622 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_73"] = {
		Position = { 108.474586, 10.081037, 157.592590 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_74"] = {
		Position = { 108.474586, 10.081037, 160.193604 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_75"] = {
		Position = { 108.474586, 10.081037, 162.794586 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_76"] = {
		Position = { 108.474586, 10.081037, 165.395599 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_77"] = {
		Position = { 108.474586, 10.081037, 167.996613 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_78"] = {
		Position = { 108.474586, 10.081037, 170.597595 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_79"] = {
		Position = { 108.474586, 10.081037, 173.198608 },
		Orientation = {
			["x"]={-0.000000,0.000000,1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-1.000000,0.000000,-0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_80"] = {
		Position = { 58.564449, 10.081037, -156.515106 },
		Orientation = {
			["x"]={-1.000000,0.000000,-0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,-1.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_81"] = {
		Position = { 55.963440, 10.081037, -156.515106 },
		Orientation = {
			["x"]={-1.000000,0.000000,-0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,-1.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_82"] = {
		Position = { 53.362438, 10.081037, -156.515106 },
		Orientation = {
			["x"]={-1.000000,0.000000,-0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,-1.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_83"] = {
		Position = { 50.761436, 10.081037, -156.515106 },
		Orientation = {
			["x"]={-1.000000,0.000000,-0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,-1.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_84"] = {
		Position = { 60.650970, 10.081037, -157.912628 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_85"] = {
		Position = { 60.650970, 10.081037, -160.513641 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_86"] = {
		Position = { 60.650970, 10.081037, -163.114624 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_87"] = {
		Position = { 60.650970, 10.081037, -165.715637 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_88"] = {
		Position = { 60.650970, 10.081037, -168.316650 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_89"] = {
		Position = { 60.650970, 10.081037, -170.917633 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_90"] = {
		Position = { 60.650970, 10.081037, -173.518646 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_91"] = {
		Position = { 60.650970, 10.081037, -176.119659 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_92"] = {
		Position = { 36.975201, 10.081037, -157.912628 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_93"] = {
		Position = { 36.975201, 10.081037, -160.513641 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_94"] = {
		Position = { 36.975201, 10.081037, -163.114624 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_95"] = {
		Position = { 36.975201, 10.081037, -165.715637 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_96"] = {
		Position = { 36.975201, 10.081037, -168.316650 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_97"] = {
		Position = { 36.975201, 10.081037, -170.917633 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_98"] = {
		Position = { 36.975201, 10.081037, -173.518646 },
		Orientation = {
			["x"]={0.000000,0.000000,-1.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={1.000000,0.000000,0.000000},
		},

	},
	["DUMMY_DYN_fence_d_I_metal_99"] = {
		Position = { 166.095856, 10.081037, -156.515106 },
		Orientation = {
			["x"]={-1.000000,0.000000,-0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,-1.000000},
		},

	},
	["DUMMY_DYN_fence_e_I_metalgate_01"] = {
		Position = { -24.500771, 10.527627, 156.191284 },
		Orientation = {
			["x"]={-1.000000,0.000000,-0.000001},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000001,0.000000,-1.000000},
		},

	},
	["DUMMY_DYN_fence_e_I_metalgate_02"] = {
		Position = { -12.140961, 10.489526, 156.191711 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_fence_e_I_metalgate_03"] = {
		Position = { -71.885712, 10.527627, -156.511322 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_fence_e_I_metalgate_04"] = {
		Position = { -84.245514, 10.489526, -156.511749 },
		Orientation = {
			["x"]={-1.000000,0.000000,-0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,-1.000000},
		},

	},
	["DUMMY_DYN_fence_e_I_metalgate_05"] = {
		Position = { 96.061005, 10.527627, 156.191284 },
		Orientation = {
			["x"]={-1.000000,0.000000,-0.000001},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000001,0.000000,-1.000000},
		},

	},
	["DUMMY_DYN_fence_e_I_metalgate_06"] = {
		Position = { 108.420822, 10.489526, 156.191711 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_fence_e_I_metalgate_07"] = {
		Position = { 49.388779, 10.527627, -156.511322 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_fence_e_I_metalgate_08"] = {
		Position = { 37.028969, 10.489526, -156.511749 },
		Orientation = {
			["x"]={-1.000000,0.000000,-0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,-1.000000},
		},

	},
	["DUMMY_DYN_fence_e_I_metalgate_09"] = {
		Position = { 156.920181, 10.527627, -156.511322 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_fence_e_I_metalgate_10"] = {
		Position = { 144.560379, 10.489526, -156.511749 },
		Orientation = {
			["x"]={-1.000000,0.000000,-0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,-1.000000},
		},

	},
	["DUMMY_DYN_fence_e_I_metalgate_11"] = {
		Position = { -132.737030, 10.527627, 127.056152 },
		Orientation = {
			["x"]={-1.000000,0.000000,-0.000001},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000001,0.000000,-1.000000},
		},

	},
	["DUMMY_DYN_fence_e_I_metalgate_12"] = {
		Position = { -120.377228, 10.489526, 127.056580 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_fence_gate_"] = {
		Position = { 168.126694, 1.125695, -168.275894 },
		Orientation = {
			["x"]={-0.443505,0.000000,-0.727091},
			["y"]={0.000000,0.851680,0.000000},
			["z"]={0.727091,0.000000,-0.443505},
		},

	},
	["DUMMY_DYN_fence_gate_02"] = {
		Position = { 164.882813, 1.125695, -173.599319 },
		Orientation = {
			["x"]={0.443505,0.000000,0.727091},
			["y"]={0.000000,0.851680,0.000000},
			["z"]={-0.727091,0.000000,0.443505},
		},

	},
	["DUMMY_DYN_fence_gate_03"] = {
		Position = { 164.518677, 1.125695, -174.125748 },
		Orientation = {
			["x"]={-0.443505,0.000000,-0.727091},
			["y"]={0.000000,0.851680,0.000000},
			["z"]={0.727091,0.000000,-0.443505},
		},

	},
	["DUMMY_DYN_fence_gate_04"] = {
		Position = { 161.274796, 1.125695, -179.449173 },
		Orientation = {
			["x"]={0.443505,0.000000,0.727091},
			["y"]={0.000000,0.851680,0.000000},
			["z"]={-0.727091,0.000000,0.443505},
		},

	},
	["DUMMY_DYN_fence_o_I_gate_01"] = {
		Position = { 128.876663, 1.125695, -0.048177 },
		Orientation = {
			["x"]={0.851680,0.000000,0.000000},
			["y"]={0.000000,0.851680,0.000000},
			["z"]={0.000000,0.000000,0.851680},
		},

	},
	["DUMMY_DYN_fence_o_I_gate_02"] = {
		Position = { 135.110565, 1.125695, -0.045388 },
		Orientation = {
			["x"]={-0.851680,0.000000,-0.000000},
			["y"]={0.000000,0.851680,0.000000},
			["z"]={0.000000,0.000000,-0.851680},
		},

	},
	["DUMMY_DYN_fence_o_I_gate_03"] = {
		Position = { 168.486572, 1.125695, -0.048177 },
		Orientation = {
			["x"]={0.851680,0.000000,0.000000},
			["y"]={0.000000,0.851680,0.000000},
			["z"]={0.000000,0.000000,0.851680},
		},

	},
	["DUMMY_DYN_fence_o_I_gate_04"] = {
		Position = { 174.720474, 1.125695, -0.045388 },
		Orientation = {
			["x"]={-0.851680,0.000000,-0.000000},
			["y"]={0.000000,0.851680,0.000000},
			["z"]={0.000000,0.000000,-0.851680},
		},

	},
	["DUMMY_DYN_fence_o_I_gate_05"] = {
		Position = { 68.885010, 1.125695, -0.048177 },
		Orientation = {
			["x"]={0.851680,0.000000,0.000000},
			["y"]={0.000000,0.851680,0.000000},
			["z"]={0.000000,0.000000,0.851680},
		},

	},
	["DUMMY_DYN_fence_o_I_gate_06"] = {
		Position = { 75.118912, 1.125695, -0.045388 },
		Orientation = {
			["x"]={-0.851680,0.000000,-0.000000},
			["y"]={0.000000,0.851680,0.000000},
			["z"]={0.000000,0.000000,-0.851680},
		},

	},
	["DUMMY_DYN_fence_o_I_gate_07"] = {
		Position = { 8.893356, 1.125695, -0.048177 },
		Orientation = {
			["x"]={0.851680,0.000000,0.000000},
			["y"]={0.000000,0.851680,0.000000},
			["z"]={0.000000,0.000000,0.851680},
		},

	},
	["DUMMY_DYN_fence_o_I_gate_08"] = {
		Position = { 15.127258, 1.125695, -0.045388 },
		Orientation = {
			["x"]={-0.851680,0.000000,-0.000000},
			["y"]={0.000000,0.851680,0.000000},
			["z"]={0.000000,0.000000,-0.851680},
		},

	},
	["DUMMY_DYN_fence_o_I_gate_09"] = {
		Position = { -51.098297, 1.125695, -0.048177 },
		Orientation = {
			["x"]={0.851680,0.000000,0.000000},
			["y"]={0.000000,0.851680,0.000000},
			["z"]={0.000000,0.000000,0.851680},
		},

	},
	["DUMMY_DYN_fence_o_I_gate_10"] = {
		Position = { -44.864395, 1.125695, -0.045388 },
		Orientation = {
			["x"]={-0.851680,0.000000,-0.000000},
			["y"]={0.000000,0.851680,0.000000},
			["z"]={0.000000,0.000000,-0.851680},
		},

	},
	["DUMMY_DYN_fence_o_I_gate_11"] = {
		Position = { -111.229965, 1.125695, -0.048177 },
		Orientation = {
			["x"]={0.851680,0.000000,0.000000},
			["y"]={0.000000,0.851680,0.000000},
			["z"]={0.000000,0.000000,0.851680},
		},

	},
	["DUMMY_DYN_fence_o_I_gate_12"] = {
		Position = { -104.996063, 1.125695, -0.045388 },
		Orientation = {
			["x"]={-0.851680,0.000000,-0.000000},
			["y"]={0.000000,0.851680,0.000000},
			["z"]={0.000000,0.000000,-0.851680},
		},

	},
	["DUMMY_DYN_fence_o_I_gate_13"] = {
		Position = { -156.378342, 1.125695, -0.048177 },
		Orientation = {
			["x"]={0.851680,0.000000,0.000000},
			["y"]={0.000000,0.851680,0.000000},
			["z"]={0.000000,0.000000,0.851680},
		},

	},
	["DUMMY_DYN_lightpole_b_I_01"] = {
		Position = { 0.000880, -4.750001, -0.000181 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={-0.000000,1.000000,-0.000000},
			["z"]={0.000000,-0.000000,1.000000},
		},

	},
	["DUMMY_DYN_lightpole_b_I_02"] = {
		Position = { -11.812980, -4.750005, 0.023100 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={-0.000000,1.000000,0.000000},
			["z"]={-0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_lightpole_b_I_03"] = {
		Position = { 0.000882, -4.750001, -0.000183 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={-0.000000,1.000000,-0.000000},
			["z"]={-0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_lightpole_b_I_04"] = {
		Position = { 0.000883, -4.750001, -0.000182 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={-0.000000,1.000000,-0.000000},
			["z"]={0.000000,-0.000000,1.000000},
		},

	},
	["DUMMY_DYN_lightpole_b_I_05"] = {
		Position = { 0.000885, -4.750001, -0.000187 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={-0.000000,1.000000,0.000000},
			["z"]={-0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_lightpole_b_I_06"] = {
		Position = { 0.000883, -4.750001, -0.000187 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={-0.000000,1.000000,-0.000000},
			["z"]={0.000000,-0.000000,1.000000},
		},

	},
	["DUMMY_DYN_lightpole_b_I_07"] = {
		Position = { -11.812985, -4.750006, 0.023112 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={-0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_lightpole_b_I_08"] = {
		Position = { 0.000879, -4.750001, -0.000181 },
		Orientation = {
			["x"]={1.000000,0.000000,-0.000000},
			["y"]={-0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_lightpole_b_I_09"] = {
		Position = { 0.000880, -4.750001, -0.000180 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={-0.000000,1.000000,-0.000000},
			["z"]={0.000000,-0.000000,1.000000},
		},

	},
	["DUMMY_DYN_lightpole_b_I_10"] = {
		Position = { 0.000888, -4.750001, -0.000177 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={-0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_lightpole_b_I_11"] = {
		Position = { 0.000886, -4.750001, -0.000187 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={-0.000000,1.000000,-0.000000},
			["z"]={0.000000,-0.000000,1.000000},
		},

	},
	["DUMMY_DYN_lightpole_b_I_12"] = {
		Position = { -11.812984, -4.750005, 0.023103 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={-0.000000,1.000000,0.000000},
			["z"]={-0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_lightpole_b_I_13"] = {
		Position = { 0.000881, -4.750001, -0.000184 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={-0.000000,1.000000,-0.000000},
			["z"]={-0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_lightpole_b_I_14"] = {
		Position = { 0.000882, -4.750000, -0.000181 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={-0.000000,1.000000,-0.000000},
			["z"]={0.000000,-0.000000,1.000000},
		},

	},
	["DUMMY_DYN_lightpole_b_I_15"] = {
		Position = { 0.000888, -4.750001, -0.000184 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={-0.000000,1.000000,0.000000},
			["z"]={-0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_lightpole_b_I_16"] = {
		Position = { 0.000882, -4.750001, -0.000185 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={-0.000000,1.000000,-0.000000},
			["z"]={0.000000,-0.000000,1.000000},
		},

	},
	["DUMMY_DYN_lightpole_b_I_17"] = {
		Position = { -11.812978, -4.750005, 0.023106 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={-0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_lightpole_b_I_18"] = {
		Position = { 0.000884, -4.750000, -0.000186 },
		Orientation = {
			["x"]={1.000000,0.000000,-0.000000},
			["y"]={-0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_lightpole_b_I_19"] = {
		Position = { 0.000886, -4.750001, -0.000185 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={-0.000000,1.000000,-0.000000},
			["z"]={0.000000,-0.000000,1.000000},
		},

	},
	["DUMMY_DYN_lightpole_b_I_20"] = {
		Position = { 0.000888, -4.750001, -0.000183 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={-0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_lightpole_b_I_21"] = {
		Position = { 0.000890, -4.750001, -0.000185 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={-0.000000,1.000000,-0.000000},
			["z"]={0.000000,-0.000000,1.000000},
		},

	},
	["DUMMY_DYN_lightpole_b_I_22"] = {
		Position = { -11.812993, -4.750005, 0.023104 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={-0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_lightpole_b_I_23"] = {
		Position = { 0.000884, -4.750000, -0.000189 },
		Orientation = {
			["x"]={1.000000,0.000000,-0.000000},
			["y"]={-0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_lightpole_b_I_24"] = {
		Position = { 0.000884, -4.750001, -0.000184 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={-0.000000,1.000000,-0.000000},
			["z"]={0.000000,-0.000000,1.000000},
		},

	},
	["DUMMY_DYN_lightpole_b_I_25"] = {
		Position = { 0.000880, -4.750000, -0.000185 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={-0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_lightpole_b_I_26"] = {
		Position = { 0.000883, -4.750001, -0.000183 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={-0.000000,1.000000,-0.000000},
			["z"]={0.000000,-0.000000,1.000000},
		},

	},
	["DUMMY_DYN_lightpole_b_I_27"] = {
		Position = { -11.812958, -4.750006, 0.023076 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={-0.000000,1.000000,0.000000},
			["z"]={-0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_lightpole_b_I_28"] = {
		Position = { 0.000879, -4.750001, -0.000188 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={-0.000000,1.000000,-0.000000},
			["z"]={-0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_DYN_lightpole_b_I_29"] = {
		Position = { 0.000889, -4.750001, -0.000184 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={-0.000000,1.000000,-0.000000},
			["z"]={0.000000,-0.000000,1.000000},
		},

	},
	["DUMMY_DYN_lightpole_b_I_30"] = {
		Position = { 0.000893, -4.750001, -0.000180 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={-0.000000,1.000000,0.000000},
			["z"]={-0.000000,0.000000,1.000000},
		},

	},
	["DUMMY_mainfence_gate_00"] = {
		Position = { -136.010010, 1.543215, 163.851120 },
		Orientation = {
			["x"]={0.658018,0.000000,0.753002},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-0.753002,0.000000,0.658018},
		},

	},
	["DUMMY_mainfence_gate_01"] = {
		Position = { -126.382088, 1.543215, 173.257477 },
		Orientation = {
			["x"]={-0.720709,0.000000,-0.693238},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.693238,0.000000,-0.720709},
		},

	},
	["DUMMY_mainfence_gate_02"] = {
		Position = { -136.007675, 1.543215, -164.531616 },
		Orientation = {
			["x"]={0.737564,0.000000,-0.675277},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.675277,0.000000,0.737564},
		},

	},
	["DUMMY_mainfence_gate_03"] = {
		Position = { -126.312988, 1.543215, -174.014389 },
		Orientation = {
			["x"]={-0.737564,0.000000,0.675277},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-0.675277,0.000000,-0.737564},
		},

	},
	["Dummy_HiJump_01"] = {
		Position = { 102.467239, 16.000002, -112.956604 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["Dummy_HiJump_02"] = {
		Position = { 102.467239, 18.000002, -112.956604 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["Dummy_HiJump_03"] = {
		Position = { 102.467239, 20.000002, -112.956604 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["Dummy_HiJump_04"] = {
		Position = { 102.467239, 22.000002, -112.956604 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["Dummy_HiJump_05"] = {
		Position = { 102.467239, 24.000002, -112.956604 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["Dummy_HiJump_06"] = {
		Position = { 102.467239, 26.000002, -112.956604 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["Dummy_HiJump_07"] = {
		Position = { 102.467239, 28.000002, -112.956604 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["Dummy_HiJump_08"] = {
		Position = { 102.467239, 30.000002, -112.956604 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["Dummy_HiJump_09"] = {
		Position = { 102.467239, 32.000000, -112.956604 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["Dummy_HiJump_10"] = {
		Position = { 102.467239, 34.000000, -112.956604 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["Dummy_HiJump_11"] = {
		Position = { 102.467239, 36.000000, -112.956604 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["Dummy_HiJump_12"] = {
		Position = { 102.467239, 38.000000, -112.956604 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["Dummy_HiJump_13"] = {
		Position = { 102.467239, 40.000000, -112.956604 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["Dummy_HiJump_14"] = {
		Position = { 102.467239, 42.000000, -112.956604 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["Dummy_HiJump_15"] = {
		Position = { 102.467239, 44.000000, -112.956604 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["Dummy_HiJump_16"] = {
		Position = { 102.467239, 46.000000, -112.956604 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["Dummy_HiJump_17"] = {
		Position = { 102.467239, 48.000000, -112.956604 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["Dummy_HiJump_18"] = {
		Position = { 102.467239, 50.000000, -112.956604 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["Dummy_HiJump_19"] = {
		Position = { 102.467239, 52.000000, -112.956604 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["Dummy_HiJump_20"] = {
		Position = { 102.467239, 54.000000, -112.956604 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["Dummy_HiJump_21"] = {
		Position = { 102.467239, 56.000000, -112.956604 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["Dummy_HiJump_22"] = {
		Position = { 102.467239, 58.000000, -112.956604 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["Dummy_HiJump_23"] = {
		Position = { 102.467239, 60.000000, -112.956604 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["Dummy_HiJump_24"] = {
		Position = { 102.467239, 62.000000, -112.956604 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["Dummy_HiJump_25"] = {
		Position = { 102.467239, 64.000000, -112.956604 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["curling_center"] = {
		Position = { 42.006947, 5.545854, 152.095825 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
}
