--///////////////////////////////////////////////////////////////////////////
--// 
--///////////////////////////////////////////////////////////////////////////
--// Copyright (c) 2004 Bugbear Entertainment ltd. 
--// All Rights Reserved.
--// 
--// Created on 2.6.2004 17:37:36
--// 
--///////////////////////////////////////////////////////////////////////////


CardealerCameras = {


	Default = {  --//oletukset kaikille kameroille

		--//offsetit startpointin paikasta
		CameraOffset = {
					[1] = { 1.615, 1.4, 5.38 },
					[2] = { 2.23, 1.4, 5.05 },
					[3] = { 2.68, 1.4, 4.837 },
		},

		TargetOffset = { 0.77, 0.5, 0.0 },
		CameraFov = 70.0,

	},


	--//laita tähän vain ne kamerat joiden defaulttiarvoja haluat muuttaa


--- Tittle -scene
	[20] = {  --//auton [#] camera

		--//offsetit startpointin paikasta
		CameraOffset = { --//älä laita jos ei tarvi muuttaa
					[1] = { -10.0, 1.1, 11.0 },
					[2] = { -10.5, 1.1, 10.5 },
					[3] = { -11.0, 1.1, 10.0 },
		},

		TargetOffset = { 1.6, 1.1, 0.0 }, --//älä laita jos ei tarvi muuttaa
		CameraFov = 72.0,					 --//älä laita jos ei tarvi muuttaa
		
	},


--- Garage front -scene
	[19] = {  
	
		CameraOffset = { 
					[1] = { -0.3, 1.3, 5.78 },
					[2] = { 1.45, 1.3, 6.05 },
					[3] = { 2.9, 1.3, 5.05 },
		},

		TargetOffset = { 0.0, 0.9, 0.0 }, --//älä laita jos ei tarvi muuttaa
		CameraFov = 70.0,
		
	},

}