Count = 37

Dummies = {
	["Particle View 01"] = {
		Position = { 0.000000, 0.000000, 0.000000 },
		Orientation = {
			["x"]={0.999701,0.000000,-0.024432},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.024432,0.000000,0.999701},
		},

	},
	["title_smoke"] = {
		Position = { 12.155031, -13.796110, -89.558815 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["tuning01"] = {
		Position = { -46.067013, 0.219204, 86.006294 },
		Orientation = {
			["x"]={0.004263,0.000000,-0.000668},
			["y"]={0.000000,0.004315,0.000000},
			["z"]={0.000668,0.000000,0.004263},
		},

	},
	["tuning02"] = {
		Position = { -46.164246, 0.245441, 86.729408 },
		Orientation = {
			["x"]={0.004174,0.000000,-0.001095},
			["y"]={0.000000,0.004315,0.000000},
			["z"]={0.001095,0.000000,0.004174},
		},

	},
	["tuning03"] = {
		Position = { -45.944450, 0.191403, 87.354141 },
		Orientation = {
			["x"]={0.004174,0.000016,-0.001095},
			["y"]={-0.000007,0.004315,0.000037},
			["z"]={0.001095,-0.000034,0.004174},
		},

	},
	["tuning04"] = {
		Position = { -46.506939, 0.588417, 85.748543 },
		Orientation = {
			["x"]={0.004263,0.000000,-0.000668},
			["y"]={0.000000,0.004315,0.000000},
			["z"]={0.000668,0.000000,0.004263},
		},

	},
	["tuning05"] = {
		Position = { -46.607765, 0.588417, 86.416405 },
		Orientation = {
			["x"]={0.004263,0.000000,-0.000668},
			["y"]={0.000000,0.004315,0.000000},
			["z"]={0.000668,0.000000,0.004263},
		},

	},
	["tuning06"] = {
		Position = { -46.769073, 0.621044, 87.082062 },
		Orientation = {
			["x"]={0.004263,0.000000,-0.000668},
			["y"]={0.000000,0.004315,0.000000},
			["z"]={0.000668,0.000000,0.004263},
		},

	},
	["tuning07"] = {
		Position = { -46.562183, 1.424878, 85.605385 },
		Orientation = {
			["x"]={0.004263,0.000000,-0.000668},
			["y"]={0.000000,0.004315,0.000000},
			["z"]={0.000668,0.000000,0.004263},
		},

	},
	["tuning08"] = {
		Position = { -46.661953, 1.324066, 86.435707 },
		Orientation = {
			["x"]={0.004263,0.000000,-0.000668},
			["y"]={0.000000,0.004315,0.000000},
			["z"]={0.000668,0.000000,0.004263},
		},

	},
	["tuning09"] = {
		Position = { -46.574127, 2.168902, 85.667389 },
		Orientation = {
			["x"]={0.004290,0.000000,0.000466},
			["y"]={0.000000,0.004315,0.000000},
			["z"]={-0.000466,0.000000,0.004290},
		},

	},
	["tuning10"] = {
		Position = { -46.711449, 2.142001, 86.409874 },
		Orientation = {
			["x"]={0.004263,0.000000,-0.000668},
			["y"]={0.000000,0.004315,0.000000},
			["z"]={0.000668,0.000000,0.004263},
		},

	},
	["tuning11"] = {
		Position = { -46.808376, 2.185246, 87.023735 },
		Orientation = {
			["x"]={0.004263,-0.000006,-0.000668},
			["y"]={-0.000004,0.004315,-0.000061},
			["z"]={0.000668,0.000061,0.004263},
		},

	},
	["tuning12"] = {
		Position = { -47.012051, 0.491425, 88.034325 },
		Orientation = {
			["x"]={0.004263,0.000000,-0.000668},
			["y"]={0.000000,0.004315,0.000000},
			["z"]={0.000668,0.000000,0.004263},
		},

	},
	["tuning13"] = {
		Position = { -47.007530, 0.517215, 88.742058 },
		Orientation = {
			["x"]={0.004174,0.000000,-0.001095},
			["y"]={0.000000,0.004315,0.000000},
			["z"]={0.001095,0.000000,0.004174},
		},

	},
	["tuning14"] = {
		Position = { -47.063446, 0.520044, 89.494438 },
		Orientation = {
			["x"]={0.004174,0.000000,-0.001095},
			["y"]={0.000000,0.004315,0.000000},
			["z"]={0.001095,0.000000,0.004174},
		},

	},
	["tuning15"] = {
		Position = { -46.956726, 1.313053, 88.112877 },
		Orientation = {
			["x"]={0.004174,0.000000,-0.001095},
			["y"]={0.000000,0.004315,0.000000},
			["z"]={0.001095,0.000000,0.004174},
		},

	},
	["tuning16"] = {
		Position = { -46.932026, 1.340517, 88.785965 },
		Orientation = {
			["x"]={0.004174,0.000000,-0.001095},
			["y"]={0.000000,0.004315,0.000000},
			["z"]={0.001095,0.000000,0.004174},
		},

	},
	["tuning17"] = {
		Position = { -47.017639, 1.291399, 89.366516 },
		Orientation = {
			["x"]={0.004174,0.000000,-0.001095},
			["y"]={0.000000,0.004315,0.000000},
			["z"]={0.001095,0.000000,0.004174},
		},

	},
	["tuning18"] = {
		Position = { -46.857349, 2.131685, 87.992981 },
		Orientation = {
			["x"]={0.004174,0.000000,-0.001095},
			["y"]={0.000000,0.004315,0.000000},
			["z"]={0.001095,0.000000,0.004174},
		},

	},
	["tuning19"] = {
		Position = { -46.894680, 2.131685, 88.799461 },
		Orientation = {
			["x"]={0.004174,0.000000,-0.001095},
			["y"]={0.000000,0.004315,0.000000},
			["z"]={0.001095,0.000000,0.004174},
		},

	},
	["tuning20"] = {
		Position = { -46.986507, 2.131685, 89.323021 },
		Orientation = {
			["x"]={0.004174,0.000000,-0.001095},
			["y"]={0.000000,0.004315,0.000000},
			["z"]={0.001095,0.000000,0.004174},
		},

	},
	["tuning21"] = {
		Position = { -47.228943, 0.560094, 90.275322 },
		Orientation = {
			["x"]={0.003051,0.000000,0.003051},
			["y"]={0.000038,0.004315,-0.000038},
			["z"]={-0.003051,0.000053,0.003051},
		},

	},
	["tuning22"] = {
		Position = { -47.243614, 0.560207, 90.932610 },
		Orientation = {
			["x"]={-0.000754,-0.000106,-0.004247},
			["y"]={0.000167,0.004310,-0.000137},
			["z"]={0.004245,-0.000189,-0.000749},
		},

	},
	["tuning23"] = {
		Position = { -47.188274, 0.543545, 91.672646 },
		Orientation = {
			["x"]={-0.000166,-0.000045,-0.004312},
			["y"]={0.000119,0.004313,-0.000050},
			["z"]={0.004310,-0.000121,-0.000164},
		},

	},
	["tuning24"] = {
		Position = { -47.155140, 1.349284, 90.282745 },
		Orientation = {
			["x"]={0.004047,0.000000,-0.001497},
			["y"]={0.000000,0.004315,0.000000},
			["z"]={0.001497,0.000000,0.004047},
		},

	},
	["tuning25"] = {
		Position = { -47.134247, 1.349284, 91.301666 },
		Orientation = {
			["x"]={0.003813,0.000000,-0.002019},
			["y"]={0.000000,0.004315,0.000000},
			["z"]={0.002019,0.000000,0.003813},
		},

	},
	["tuning26"] = {
		Position = { -47.010925, 1.895107, 91.631691 },
		Orientation = {
			["x"]={0.004047,0.000000,-0.001497},
			["y"]={0.000000,0.004315,0.000000},
			["z"]={0.001497,0.000000,0.004047},
		},

	},
	["tuning27"] = {
		Position = { -40.063889, -0.207008, 93.727348 },
		Orientation = {
			["x"]={0.003891,-0.000010,-0.001864},
			["y"]={-0.000011,0.004315,-0.000045},
			["z"]={0.001864,0.000045,0.003891},
		},

	},
	["tuning28"] = {
		Position = { -39.936172, 0.083828, 91.518532 },
		Orientation = {
			["x"]={-0.000814,-0.000208,-0.004232},
			["y"]={0.000089,0.004308,-0.000229},
			["z"]={0.004237,-0.000131,-0.000808},
		},

	},
	["tuning29"] = {
		Position = { -37.876835, 0.056881, 91.152885 },
		Orientation = {
			["x"]={0.003845,0.000034,-0.001959},
			["y"]={-0.000083,0.004313,-0.000088},
			["z"]={0.001957,0.000116,0.003844},
		},

	},
	["tuning30"] = {
		Position = { -45.967720, 0.321270, 91.981033 },
		Orientation = {
			["x"]={0.004174,0.000000,-0.001095},
			["y"]={0.000000,0.004315,0.000000},
			["z"]={0.001095,0.000000,0.004174},
		},

	},
	["tuning31"] = {
		Position = { -46.517403, 0.603497, 92.705994 },
		Orientation = {
			["x"]={0.004173,-0.000084,-0.001095},
			["y"]={0.000114,0.004312,0.000106},
			["z"]={0.001092,-0.000131,0.004172},
		},

	},
	["tuning32"] = {
		Position = { -45.938065, 0.665681, 93.334282 },
		Orientation = {
			["x"]={0.004167,-0.000233,-0.001095},
			["y"]={0.000210,0.004308,-0.000117},
			["z"]={0.001099,0.000060,0.004172},
		},

	},
	["tuning33"] = {
		Position = { -43.634972, 0.331423, 95.542259 },
		Orientation = {
			["x"]={0.004173,-0.000074,-0.001095},
			["y"]={0.000170,0.004297,0.000359},
			["z"]={0.001085,-0.000391,0.004158},
		},

	},
	["tuning34"] = {
		Position = { -42.255478, 0.187032, 96.169739 },
		Orientation = {
			["x"]={0.003419,0.000000,-0.002633},
			["y"]={0.000000,0.004315,0.000000},
			["z"]={0.002633,0.000000,0.003419},
		},

	},
	["tuning35"] = {
		Position = { -41.046402, 0.253269, 95.845665 },
		Orientation = {
			["x"]={0.004313,-0.000066,-0.000105},
			["y"]={0.000068,0.004314,0.000080},
			["z"]={0.000104,-0.000081,0.004313},
		},

	},
}
