
Car.Tires.Car4Tire1 = {
	Name = "Car4Tire1",
	Price = 1000,
	RepairPrice		=       500,    --repair price if 100% damage
	UpgradeLevel		= 	1,
	Mesh			=	2,	
	Settings = GetDefaults(TIRE1),
}
	
Car.Tires.Car4Tire2 = {
	Name = "Car4Tire2",
	Price = 2000,
	RepairPrice		=       1000,    --repair price if 100% damage
	UpgradeLevel		= 	2,
	Mesh			=	2,
	Settings = GetDefaults(TIRE1),
}
	
Car.Tires.Car4Tire3 = {
	Name = "Car4Tire3",
	Price = 5000,
	RepairPrice		=       2500,    --repair price if 100% damage
	UpgradeLevel		= 	3,
	Mesh			=	2,
	Settings = GetDefaults(TIRE1),
}
	
Car.Tires.Car4Tire4 = {
	Name = "Car4Tire4",
	Price = 10000,
	RepairPrice		=       5000,    --repair price if 100% damage
	UpgradeLevel		= 	4,
	Mesh			=	2,		
	Settings = GetDefaults(TIRE1),
}



	

		



