Count = 8

Startpoints = {
	[1] = {
		Position = { -206.690109, -1.933173, -72.104385 },
		Orientation = {
			["x"]={-1.000000,0.000000,-0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,-1.000000},
		},

	},
	[2] = {
		Position = { -201.869843, -1.933173, -65.244324 },
		Orientation = {
			["x"]={-1.000000,0.000000,-0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,-1.000000},
		},

	},
	[3] = {
		Position = { -206.650101, -1.933173, -65.230270 },
		Orientation = {
			["x"]={-1.000000,0.000000,-0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,-1.000000},
		},

	},
	[4] = {
		Position = { -212.092560, -1.933173, -65.153992 },
		Orientation = {
			["x"]={-1.000000,0.000000,-0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,-1.000000},
		},

	},
	[5] = {
		Position = { -197.008759, -1.933173, -65.226089 },
		Orientation = {
			["x"]={-1.000000,0.000000,-0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,-1.000000},
		},

	},
	[6] = {
		Position = { -201.879990, -1.933173, -71.992462 },
		Orientation = {
			["x"]={-1.000000,0.000000,-0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,-1.000000},
		},

	},
	[7] = {
		Position = { -197.191269, -1.933173, -72.058609 },
		Orientation = {
			["x"]={-1.000000,0.000000,-0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,-1.000000},
		},

	},
	[8] = {
		Position = { -212.086288, -1.933173, -72.121750 },
		Orientation = {
			["x"]={-1.000000,0.000000,-0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,-1.000000},
		},

	},
}
