
-- collision sounds
COLLISIONSOUND_NONE = 0
COLLISIONSOUND_TRUCK = 1
COLLISIONSOUND_GROUND = 2
COLLISIONSOUND_SOFT = 3
COLLISIONSOUND_SOLID = 4
COLLISIONSOUND_BARREL = 5
COLLISIONSOUND_TIRE = 6
COLLISIONSOUND_WOOD = 7
COLLISIONSOUND_MALE = 8
COLLISIONSOUND_FEMALE = 9
COLLISIONSOUND_METAL = 10
COLLISIONSOUND_PLASTIC = 11


-- surface sounds
SURFACESOUND_MUD			= 1
SURFACESOUND_WETMUD			= 2
SURFACESOUND_SAND			= 3
SURFACESOUND_GRAVEL			= 4
SURFACESOUND_TARMAC			= 5
SURFACESOUND_TARMAC_WET			= 6
SURFACESOUND_GRASS			= 7
SURFACESOUND_SNOW			= 8
SURFACESOUND_SNOW_DEEP			= 9
SURFACESOUND_ROCK			= 10
SURFACESOUND_WATER_LOW			= 11
SURFACESOUND_WATER_HIGH			= 12
SURFACESOUND_ICE			= 13


Surfaces =
{
	[1]={
		Name		=	"NoCollision",
		Dynamics	=	"Gravel",
		CollisionSound = COLLISIONSOUND_NONE,
		SurfaceSound = SURFACESOUND_NONE,
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,
		Stiffness	=	0.0,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	false,
		CameraCollision	=	false,
		SkidMarks	=	0,
		RoadEffect1	=	{0,0},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[2]= {
		Name		=	"Tarmac (Road)",
		Dynamics	=	"Tarmac",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_TARMAC,
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	1.0,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	3,
		RoadEffect1	=	{4,1},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[3]={
		Name		=	"Tarmac Mark (Road)",
		Dynamics	=	"Tarmac",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_TARMAC,
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	1.0,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	3,
		RoadEffect1	=	{4,1},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[4]= {
		-- kovaksi painaantunut soratie
		Name		=	"Hard (Road)",
		Dynamics	=	"Gravel",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_GRAVEL,		
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	0.9,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	1,
		RoadEffect1	=	{1,1},
		RoadEffect2	=	{2,1},
		BodyEffect1	=	{3,1},
	},
	[5]={
		-- kovaksi painaantunut soratie	
		Name		=	"Hard Mark (Road)",
		Dynamics	=	"Gravel",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_GRAVEL,		
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	0.9,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	1,
		RoadEffect1	=	{1,1},
		RoadEffect2	=	{2,1},
		BodyEffect1	=	{3,1},
	},
	[6]={
		-- metsä sora/hiekkatie, hiukan mutainen
		Name		=	"Medium (Road)",
		Dynamics	=	"Gravel",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_GRAVEL,

		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	0.8,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	1,
		RoadEffect1	=	{1,1},
		RoadEffect2	=	{2,1},
		BodyEffect1	=	{3,1},
	},
	[7]={
		-- metsä sora/hiekkatie, hiukan mutainen		
		Name		=	"Medium Mark (Road)",
		Dynamics	=	"Gravel",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_GRAVEL,

		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	0.8,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	1,
		RoadEffect1	=	{1,1},
		RoadEffect2	=	{2,1},
		BodyEffect1	=	{3,1},
	},
	[8]={
		-- pehmeä sora/hiekkatie (hiekkamonttujen hiekkaalueet)		
		Name		=	"Soft (Road)",
		Dynamics	=	"Gravel",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_GRAVEL,
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	0.7,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	1,
		RoadEffect1	=	{1,1},
		RoadEffect2	=	{2,1},
		BodyEffect1	=	{3,1},
	},
	[9]={
		-- pehmeä sora/hiekkatie (hiekkamonttujen hiekkaalueet)	
		Name		=	"Soft Mark (Road)",
		Dynamics	=	"Gravel",
		CollisionSound = COLLISIONSOUND_SOLID,
		SurfaceSound = SURFACESOUND_GRAVEL,		
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	0.7,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	1,
		RoadEffect1	=	{1,1},
		RoadEffect2	=	{2,1},
		BodyEffect1	=	{3,1},
	},
	[10]={
		-- järvenjäällä aurattu tie
		Name		=	"Ice (Road)",
		Dynamics	=	"Ice",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_ICE,		
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	0.7,		
		Stiffness	=	1.0,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	4,
		RoadEffect1	=	{0,0},
		RoadEffect2	=	{2,1},
		BodyEffect1	=	{2,1},
	},
	[11]={
		-- järvenjäällä aurattu tie	
		Name		=	"Ice Mark (Road)",
		Dynamics	=	"Ice",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_ICE,
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	0.7,		
		Stiffness	=	1.0,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	3,
		RoadEffect1	=	{0,1},
		RoadEffect2	=	{1,1},
		BodyEffect1	=	{2,1},
	},
	[12]={	
		-- luminen tie
		Name		=	"Snow (Road)",
		Dynamics	=	"Snow",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_SNOW,		
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	0.5,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	1,
		RoadEffect1	=	{1,2},
		RoadEffect2	=	{2,1},
		BodyEffect1	=	{3,1},
	},
	[13]={
		-- luminen tie	
		Name		=	"Snow Mark (Road)",
		Dynamics	=	"Snow",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_SNOW,		
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	0.5,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	2,
		RoadEffect1	=	{1,2},
		RoadEffect2	=	{2,1},
		BodyEffect1	=	{3,1},
	},
	[14]={
		-- hiekkaiset rinteet (hiekkamonttujen rinteet ja eroosio pientareet)
		Name		=	"Bank Sand (terrain)",
		Dynamics	=	"Hazard",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_SAND,		
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	0.5,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	2,
		RoadEffect1	=	{1,3},
		RoadEffect2	=	{2,1},
		BodyEffect1	=	{3,1},
	},
	[15]={
		-- nurmikko, multainen ja pehmeä
		Name		=	"Grass (terrain)",
		Dynamics	=	"Forest",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_GRASS,		
		Reset		=	1,
		Friction	=	0.7,
		BodyFriction	=	1.2,		
		Stiffness	=	0.5,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	2,
		RoadEffect1	=	{1,3},
		RoadEffect2	=	{1,7},
		BodyEffect1	=	{3,1},
	},
	[16]={
		-- metsän maasto, epätasaista ja pehmeä
		Name		=	"Forest (terrain)",
		Dynamics	=	"Forest",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_GRASS,		
		Reset		=	1,
		Friction	=	0.7,
		BodyFriction	=	1.3,		
		Stiffness	=	0.5,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	2,
		RoadEffect1	=	{1,7},
		RoadEffect2	=	{2,1},
		BodyEffect1	=	{3,1},
	},
	[17]={
		-- hiekkainen pehmeä maasto (soramonttu ja varikkoalueet)
		Name		=	"Sand (terrain)",
		Dynamics	=	"Sand",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_SAND,
		Reset		=	1,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	0.4,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	4,
		RoadEffect1	=	{1,4},
		RoadEffect2	=	{2,1},
		BodyEffect1	=	{3,1},
	},
	[18]={
		-- kallio rinteet ja nurmikon alta pilkottavat kalliopinnat
		Name		=	"Rock (terrain)",
		Dynamics	=	"Hazard",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_ROCK,		
		Reset		=	1,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	1.0,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	4,
		RoadEffect1	=	{1,1},
		RoadEffect2	=	{2,1},
		BodyEffect1	=	{3,1},
	},
	[19]={
		-- pehmeä möyhitty multainen metsä / nurmikko maasto
		Name		=	"Mould (terrain)",
		Dynamics	=	"Forest",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_WETMUD,
		Reset		=	1,
		Friction	=	0.7,
		BodyFriction	=	1.2,		
		Stiffness	=	0.3,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	2,
		RoadEffect1	=	{2,1},
		RoadEffect2	=	{2,1},
		BodyEffect1	=	{3,1},
	},
	[20]={
		-- Lumimaasto
		Name		=	"Snow  (terrain)",
		Dynamics	=	"Snow",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_SNOW,		
		Reset		=	1,
		Friction	=	0.7,
		BodyFriction	=	1.2,		
		Stiffness	=	0.3,
		Roughness	=	0.1,
		Damage		=	0.8,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	2,
		RoadEffect1	=	{1,7},
		RoadEffect2	=	{2,1},
		BodyEffect1	=	{3,1},
	},
	[21]={
		Name		=	"Concrete (Object)",
		Dynamics	=	"Gravel",
		CollisionSound = COLLISIONSOUND_SOLID,
		SurfaceSound = SURFACESOUND_TARMAC,		
		Reset		=	1,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	0.3,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	0,
		RoadEffect1	=	{0,0},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[22]={
		Name		=	"Rock (Object)",
		Dynamics	=	"Gravel",
		CollisionSound = COLLISIONSOUND_SOLID,
		SurfaceSound = SURFACESOUND_ROCK,		
		Reset		=	1,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	1.0,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	0,
		RoadEffect1	=	{1,1},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{3,1},
	},
	[23]={
		-- muut objectit
		Name		=	"Metal (Object)",
		Dynamics	=	"Gravel",
		CollisionSound = COLLISIONSOUND_SOLID,
		SurfaceSound = SURFACESOUND_ROCK,		
		Reset		=	1,
		Friction	=	0.7,
		BodyFriction	=	0.6,		
		Stiffness	=	1.0,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	0,
		RoadEffect1	=	{0,0},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[24]={
		Name		=	"Wood (Object)",
		Dynamics	=	"Gravel",
		CollisionSound = COLLISIONSOUND_SOLID,
		SurfaceSound = SURFACESOUND_MUD,		
		Reset		=	1,
		Friction	=	0.7,
		BodyFriction	=	0.6,				
		Stiffness	=	0.5,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	0,
		RoadEffect1	=	{0,0},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[25]={
		Name		=	"Tree (Object)",
		Dynamics	=	"Gravel",
		CollisionSound = COLLISIONSOUND_SOLID,
		SurfaceSound = SURFACESOUND_MUD,		
		Reset		=	1,
		Friction	=	0.7,
		BodyFriction	=	0.6,				
		Stiffness	=	0.5,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	false,
		SkidMarks	=	0,
		RoadEffect1	=	{0,0},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[26]={
		Name		=	"Bush",
		Dynamics	=	"Gravel",
		CollisionSound = COLLISIONSOUND_NONE,
		SurfaceSound = SURFACESOUND_MUD,		
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	0.6,				
		Stiffness	=	0.5,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	false,
		CameraCollision	=	false,
		SkidMarks	=	0,
		RoadEffect1	=	{0,0},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[27]={
		-- rata aita
		Name		=	"Rubber (Object)",
		Dynamics	=	"Gravel",
		CollisionSound = COLLISIONSOUND_SOLID,
		SurfaceSound = SURFACESOUND_MUD,		
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	0.7,				
		Stiffness	=	0.5,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	0,
		RoadEffect1	=	{0,0},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[28]={
		Name		=	"Water",
		Dynamics	=	"Gravel",
		CollisionSound = COLLISIONSOUND_NONE,
		SurfaceSound = SURFACESOUND_NONE,
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	0.6,				
		Stiffness	=	0.0,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	false,
		CameraCollision	=	true,
		RayCollision	=	true,
		SkidMarks	=	0,
		RoadEffect1	=	{0,0},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[29]={
		Name		=	"No Camera Col",
		Dynamics	=	"Gravel",
		CollisionSound = COLLISIONSOUND_NONE,
		SurfaceSound = SURFACESOUND_NONE,
		Reset		=	1,
		Friction	=	0.7,
		BodyFriction	=	0.6,				
		Stiffness	=	0.5,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	false,
		SkidMarks	=	0,
		RoadEffect1	=	{0,0},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[30]={
		Name		=	"Reset",
		Dynamics	=	"Gravel",
		CollisionSound = COLLISIONSOUND_NONE,
		SurfaceSound = SURFACESOUND_NONE,
		Reset		=	2,
		Friction	=	0.7,
		BodyFriction	=	0.6,				
		Stiffness	=	0.0,
		Roughness	=	0.1,
		Damage		=	0.0,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	0,
		RoadEffect1	=	{0,0},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[31]={
		Name		=	"Camera only col",
		Dynamics	=	"Gravel",
		CollisionSound = COLLISIONSOUND_NONE,
		SurfaceSound = SURFACESOUND_NONE,
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	0.6,				
		Stiffness	=	0.0,
		Roughness	=	0.1,
		Damage		=	0.0,
		Sparks		=	false,
		BodyCollision	=	false,
		CameraCollision	=	true,
		SkidMarks	=	0,
		RoadEffect1	=	{0,0},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
}

