--///////////////////////////////////////////////////////////////////////////
--// MenuTemplate.bed
--///////////////////////////////////////////////////////////////////////////
--// Copyright (c) 2003 Bugbear Entertainment ltd. 
--// All Rights Reserved.
--// 
--// @date 16.4.2003 11:56:50
--// 
--// @Author Mikko Sivulainen (mikko.sivulainen@bugbear.fi)
--///////////////////////////////////////////////////////////////////////////

function BlackUpperBalk()
	local size=GetResourceSize(menucommon.upperbalk)
	size[2]=size[2]+TITLESAFE_Y
	local parent=addparent(Frame{ Position=POS(0,0), Size=size, ShowBorders=FALSE, Layer=0} )
	--//parent:AttachResource(menucommon.black_transparent)
end


function BlackLowerBalk()
	local ppos=POS(0,392)

	local p=addparent(Frame{ Position=ppos, Size=SIZE(640,480-392), ShowBorders=FALSE,Layer=0 } )
	--//p:AttachResource(menucommon.black_transparent)

end


function StandardUpperBalk(showmoney)
	local ppos=POS(0,TITLESAFE_Y-1)

	local w=GetResourceSize(menucommon.upperbalk)

	local parent=addparent(Frame{ Position=ppos, Size=SIZE(640,w[2]), ShowBorders=FALSE, Layer=0} )
	parent:AttachResource(menucommon.upperbalk)


--//	parent=addchild(Frame{Position=POS(0,0),Size=SIZE(640,w[2]),ShowBorders=FALSE,Parent=parent,Layer=5})
--//	parent:AttachResource(menucommon.upperbalk)

	if getplatform() ~= "PC" then
		w=GetResourceSize(menucommon.upperbalk_ext)
		addparent(Frame{Position=POS(0,0),Size=SIZE(640,w[2]), ShowBorders=FALSE,Layer=0 }):AttachResource(menucommon.upperbalk_ext)
	end


	balk_state.showmoney=showmoney
--//	if showmoney then
		addchild(Button{Name="money_icon",Parent=parent,Position=POS(410,31),Size=GetResourceSize(menucommon.rahaikoni)}):AttachResource(menucommon.rahaikoni)
		GetWindow("money_icon"):HideWindow()

		menustate.moneywindow=addchild(StaticText{Name="money",Title=ConvertToWString(""),Font=font14(),Position=POS(440,31),Size=SIZE(64,32),Parent=parent})
--//	end

	UpdateBalkMoney()

	return parent
end

function UpdateBalkMoney()
	if not balk_state.showmoney then return end

	local win=GetWindow("money")
	if win then
		win.title=ConvertToWString(string.format("$%d",PlayerProfile:GetMoney()))
		win:SetTitle(win.title)

		GetWindow("money_icon"):ShowWindow()
	end
end

function SetBalkMoneyText(text)
	local win=GetWindow("money")
	if win then
		win.title=text
		win:SetTitle(win.title)

		GetWindow("money_icon"):HideWindow()
	end
end

function StandardLowerBalk(arrows,extrabutton,yesno,hidebuttons)

	local ppos=POS(0,393)

	
	local w=GetResourceSize(menucommon.lowerbalk)
	local p=addparent(Frame{ Position=ppos, Size=SIZE(640,w[2]), ShowBorders=FALSE,Layer=0 } )
	p:AttachResource(menucommon.lowerbalk)


	w=GetResourceSize(menucommon.lowerbalk_ext)

	addparent(Frame{Position=POS(0,495-w[2]),Size=SIZE(640,w[2]), ShowBorders=FALSE,Layer=0 }):AttachResource(menucommon.lowerbalk_ext)




--//	addchild(Frame{Position=RELATIVEPOS(POS(0,392),ppos),Size=SIZE(640,35),ShowBorders=FALSE,Parent=p}):AttachResource(menucommon.black_transparent)

--//	p=addchild(Frame{Position=POS(0,0),Size=menucommon.lowerbalk,ShowBorders=FALSE,Parent=p,Layer=5})
--//	p:AttachResource(menucommon.lowerbalk)
--//	if getplatform() == "PC" then return p end

	if hidebuttons then return p end


	local extrapos1=RELATIVEPOS(POS(230,437),ppos)
	local extrapos2=RELATIVEPOS(POS(253,437),ppos)

	if extrabutton and not balk_state.backbutton then
		extrapos1=RELATIVEPOS(POS(330,437),ppos)
		extrapos2=RELATIVEPOS(POS(353,437),ppos)
	end

	if extrabutton then
		local extrares
		if getplatform() == "PS2" then
			extrares=menucommon.ps2_ympyra
		elseif getplatform() == "XBOX" then
			extrares=menucommon.xbox_y
		else
			extrares=menucommon.del
			extrapos2[1]=extrapos1[1]+GetResourceSize(extrares)[1]
		end

		addchild(Button{Name="balk_extrabutton",Position=extrapos1,Layer=6,Size=GetResourceSize(extrares),Parent=p}):AttachResource(extrares)
		addchild(StaticText{Name="balk_extrabuttontext",Title=extrabutton,Layer=6,Position=extrapos2,Size=SIZE(64,32),Font=font10(),Parent=p})
	end


	if balk_state.backbutton then
		--//backbutton
		local pos=RELATIVEPOS(POS(373,437),ppos)
		if getplatform() == "PC" then
			pos=RELATIVEPOS(POS(350+GetResourceSize(menucommon.backbutton)[1],437),ppos)
		end


		addchild(Button{Name="balk_backbutton",Position=RELATIVEPOS(POS(350,437),ppos),Layer=6,Size=GetResourceSize(menucommon.backbutton),Parent=p}):AttachResource(menucommon.backbutton)
		addchild(StaticText{Name="balk_backbuttontext",Title=MENU_BACK,Layer=6,Position=pos,Size=SIZE(64,32),Font=font10(),Parent=p})
	end

	if balk_state.forwardbutton then
		--//forwardbutton
		local pos=POS(476,437)
		if getplatform() == "PC" then
			pos=POS(453+GetResourceSize(menucommon.okbutton)[1],437)
		end

		addchild(Button{Name="balk_forwardbutton",Position=RELATIVEPOS(POS(453,437),ppos),Layer=6,Size=GetResourceSize(menucommon.okbutton),Parent=p}):AttachResource(menucommon.okbutton)
		addchild(StaticText{Name="balk_forwardbuttontext",Title=MENU_SELECT,Layer=6,Position=RELATIVEPOS(pos,ppos),Size=SIZE(64,32),Font=font10(),Parent=p})
	end

	if arrows then
		addchild(Button{Name="balk_arrow_left", Position=RELATIVEPOS(POS(54,401),ppos),Layer=6,Size=GetResourceSize(menucommon.pieni_nuolivasen),Parent=p}):AttachResource(menucommon.nuolivasen)
		addchild(Button{Name="balk_arrow_right",Position=RELATIVEPOS(POS(571,401),ppos),Layer=6,Size=GetResourceSize(menucommon.pieni_nuolioikea),Parent=p}):AttachResource(menucommon.nuolioikea)
	end

	if yesno then
		ShowYesNoBox()
	end

	w=addchild(StaticText{Name="lowerbalk_text",Position=RELATIVEPOS(POS(304,403),ppos),Size=SIZE(200,32),Parent=p,Font=font18()})
	w:HideWindow()


	return p
end

function ResetBalkButtonsText()
	local w=GetWindow("balk_forwardbuttontext")

	if w then
		w:SetTitle(MENU_SELECT)
	end

	w=GetWindow("balk_backbuttontext")

	if w then
		w:SetTitle(MENU_BACK)
	end
end

function SetBalkButtonsText(forwardbutton,backbutton,extrabutton)
	
	if forwardbutton then
		local w=GetWindow("balk_forwardbuttontext")
		if w then
			w:SetTitle(forwardbutton)
		end
	end

	if backbutton then
		local w=GetWindow("balk_backbuttontext")
		if w then
			w:SetTitle(backbutton)
		end
	end

	if extrabutton then
		local w=GetWindow("balk_extrabuttontext")
		if w then
			w:SetTitle(extrabutton)
		end
	end
end


function HideForwardButton()
	local win=GetWindow("balk_forwardbutton")
	if win then win:HideWindow() end

	win=GetWindow("balk_forwardbuttontext")

	if win then win:HideWindow() end
end

function ShowForwardButton()
	local win=GetWindow("balk_forwardbutton")
	if win then win:ShowWindow() end

	win=GetWindow("balk_forwardbuttontext")

	if win then win:ShowWindow() end
end


function HideBackButton()
	local win=GetWindow("balk_backbutton")
	if win then win:HideWindow() end

	win=GetWindow("balk_backbuttontext")

	if win then win:HideWindow() end
end

function ShowBackButton()
	local win=GetWindow("balk_backbutton")
	if win then win:ShowWindow() end

	win=GetWindow("balk_backbuttontext")

	if win then win:ShowWindow() end
end



function HideExtraButton()
	local win=GetWindow("balk_extrabutton")
	if win then win:HideWindow() end

	win=GetWindow("balk_extrabuttontext")

	if win then win:HideWindow() end
end

function ShowExtraButton()
	local win=GetWindow("balk_extrabutton")
	if win then win:ShowWindow() end

	win=GetWindow("balk_extrabuttontext")

	if win then win:ShowWindow() end
end



function HideBalkButtons()
	local win=GetWindow("balk_forwardbutton")
	if win then win:HideWindow() end

	win=GetWindow("balk_forwardbuttontext")

	if win then win:HideWindow() end

	win=GetWindow("balk_extrabutton")
	if win then win:HideWindow() end

	win=GetWindow("balk_extrabuttontext")

	if win then win:HideWindow() end


	win=GetWindow("balk_backbutton")
	if win then win:HideWindow() end

	win=GetWindow("balk_backbuttontext")

	if win then win:HideWindow() end
end

function ShowBalkButtons()
	local win=GetWindow("balk_forwardbutton")
	if win then win:ShowWindow() end

	win=GetWindow("balk_forwardbuttontext")

	if win then win:ShowWindow() end

	win=GetWindow("balk_extrabutton")
	if win then win:ShowWindow() end

	win=GetWindow("balk_extrabuttontext")

	if win then win:ShowWindow() end


	win=GetWindow("balk_backbutton")
	if win then win:ShowWindow() end

	win=GetWindow("balk_backbuttontext")

	if win then win:ShowWindow() end
end





local XBoxLiveLowerBalkImage=noimage()
if getplatform() == "XBOX" then
	XBoxLiveLowerBalkImage=image("lower_balk.tga")
end

local XBoxLiveLowerBalkLayout=
{
	ButtonWidth=20,

	TextRelativePos=POS(20, 0),
	TopButtonTop=8,
	TopButtonLeft=65,
	BottomButtonLeft=50,
	BottomButtonTop=29,
	ButtonSpacingX=200,
	
	RowTop={1, 18, 35},
	RowLeft={30, 15, 0},
	ColoumnSpacing=30,
}

local XBLowerBalkVars=
{
	RowNr=1,
	ButtonNr=1,
	ColoumNr=1,
	MaxColoumnWidth={0, 0},
	VisibleButtons={
	a=false,
	b=false,
	x=false,
	y=false,
	wht=false,
	blk=false,
	},
}


local function NextXBLowerBalkButton()
	if XBLowerBalkVars.ButtonNr==3 then
		XBLowerBalkVars.RowNr=0
		XBLowerBalkVars.ColoumnNr=2
	end
	XBLowerBalkVars.ButtonNr=XBLowerBalkVars.ButtonNr+1
	XBLowerBalkVars.RowNr=XBLowerBalkVars.RowNr+1
end

local function GetButtonColoumnWidth(Text)
	local width=wm.GetTextWidth(Text, font10())
	width=width+XBoxLiveLowerBalkLayout.ButtonWidth
	if XBLowerBalkVars.ColoumnNr == 1 then
		width=width+XBoxLiveLowerBalkLayout.RowLeft[XBLowerBalkVars.RowNr]
	end
	if width > XBLowerBalkVars.MaxColoumnWidth[XBLowerBalkVars.ColoumnNr] then
		XBLowerBalkVars.MaxColoumnWidth[XBLowerBalkVars.ColoumnNr]=width
	end
end

local function XBLowerBalkGetButPos()
	local coloumnNr=XBLowerBalkVars.ColoumnNr
	local rowNr=XBLowerBalkVars.RowNr
	local maxColoumnWidth=XBLowerBalkVars.MaxColoumnWidth[coloumnNr]
	local rowTop=XBoxLiveLowerBalkLayout.RowTop[rowNr]
	local rowLeft=XBoxLiveLowerBalkLayout.RowLeft[rowNr]
	local left=(544+TITLESAFE_X-maxColoumnWidth)+rowLeft
	if coloumnNr==2 then
		left=left-XBLowerBalkVars.MaxColoumnWidth[1]-XBoxLiveLowerBalkLayout.ColoumnSpacing
	end
	return POS(left, rowTop)	
end

local function XBLowerBalkSetLayout()
	XBLowerBalkVars.RowNr=1
	XBLowerBalkVars.ButtonNr=1
	XBLowerBalkVars.ColoumnNr=1
	XBLowerBalkVars.MaxColoumnWidth={0, 0}

	if XBLowerBalkVars.VisibleButtons["a"] then
		GetButtonColoumnWidth(wm.GetWindow("lowerbalk_a"):GetTitle())
		NextXBLowerBalkButton()
	end
	if XBLowerBalkVars.VisibleButtons["b"]then
		GetButtonColoumnWidth(wm.GetWindow("lowerbalk_b"):GetTitle())
		NextXBLowerBalkButton()
	end
	if XBLowerBalkVars.VisibleButtons["x"] then
		GetButtonColoumnWidth(wm.GetWindow("lowerbalk_x"):GetTitle())
		NextXBLowerBalkButton()
	end
	if XBLowerBalkVars.VisibleButtons["y"] then
		GetButtonColoumnWidth(wm.GetWindow("lowerbalk_y"):GetTitle())
		NextXBLowerBalkButton()
	end
	if XBLowerBalkVars.VisibleButtons["blk"] then
		GetButtonColoumnWidth(wm.GetWindow("lowerbalk_blk"):GetTitle())
		NextXBLowerBalkButton()
	end
	if XBLowerBalkVars.VisibleButtons["wht"] then
		GetButtonColoumnWidth(wm.GetWindow("lowerbalk_wht"):GetTitle())
		NextXBLowerBalkButton()
	end


	XBLowerBalkVars.RowNr=1
	XBLowerBalkVars.ButtonNr=1
	XBLowerBalkVars.ColoumnNr=1
	
	
	if XBLowerBalkVars.VisibleButtons["a"] then
		local pos=XBLowerBalkGetButPos()
		wm.GetWindow("lowerbalk_button_a"):SetPosition(pos[1], pos[2])
		pos[1]=pos[1]+XBoxLiveLowerBalkLayout.ButtonWidth
		wm.GetWindow("lowerbalk_a"):SetPosition(pos[1], pos[2])
		NextXBLowerBalkButton()
	end

	if XBLowerBalkVars.VisibleButtons["b"] then
		local pos=XBLowerBalkGetButPos()
		wm.GetWindow("lowerbalk_button_b"):SetPosition(pos[1], pos[2])
		pos[1]=pos[1]+XBoxLiveLowerBalkLayout.ButtonWidth
		wm.GetWindow("lowerbalk_b"):SetPosition(pos[1], pos[2])
		NextXBLowerBalkButton()
	end

	if XBLowerBalkVars.VisibleButtons["x"] then
		local pos=XBLowerBalkGetButPos()
		wm.GetWindow("lowerbalk_button_x"):SetPosition(pos[1], pos[2])
		pos[1]=pos[1]+XBoxLiveLowerBalkLayout.ButtonWidth
		wm.GetWindow("lowerbalk_x"):SetPosition(pos[1], pos[2])
		NextXBLowerBalkButton()
	end

	if XBLowerBalkVars.VisibleButtons["y"] then
		local pos=XBLowerBalkGetButPos()
		wm.GetWindow("lowerbalk_button_y"):SetPosition(pos[1], pos[2])
		pos[1]=pos[1]+XBoxLiveLowerBalkLayout.ButtonWidth
		wm.GetWindow("lowerbalk_y"):SetPosition(pos[1], pos[2])
		NextXBLowerBalkButton()
	end

	if XBLowerBalkVars.VisibleButtons["blk"] then
		local pos=XBLowerBalkGetButPos()
		wm.GetWindow("lowerbalk_button_blk"):SetPosition(pos[1], pos[2])
		pos[1]=pos[1]+XBoxLiveLowerBalkLayout.ButtonWidth
		wm.GetWindow("lowerbalk_blk"):SetPosition(pos[1], pos[2])
		NextXBLowerBalkButton()
	end

	if XBLowerBalkVars.VisibleButtons["wht"] then
		local pos=XBLowerBalkGetButPos()
		wm.GetWindow("lowerbalk_button_wht"):SetPosition(pos[1], pos[2])
		pos[1]=pos[1]+XBoxLiveLowerBalkLayout.ButtonWidth
		wm.GetWindow("lowerbalk_wht"):SetPosition(pos[1], pos[2])
		NextXBLowerBalkButton()
	end
	
end

function XBLiveLowerBalkSetButton(ButtonName, Text, Visible, DisableLayout)
	local label=wm.GetWindow(string.format("lowerbalk_%s", ButtonName))
	local button=wm.GetWindow(string.format("lowerbalk_button_%s", ButtonName))
	if Text then
		label:SetTitle(Text)
	end
	if Visible and label:GetTitle()~=ConvertToWString("") then
		XBLowerBalkVars.VisibleButtons[ButtonName]=true
		label:ShowWindow()
		button:ShowWindow()
	else
		XBLowerBalkVars.VisibleButtons[ButtonName]=false
		label:HideWindow()
		button:HideWindow()
	end
	
	if DisableLayout==nil or DisableLayout==false then
		XBLowerBalkSetLayout()
	end
end

function XBoxLiveLowerBalk(LabelA, LabelB, LabelX, LabelY, LabelBlk, LabelWht)
	local TextRelativePos=POS(20, 0)
	local TopButtonTop=8
	local TopButtonLeft=65
	local BottomButtonLeft=50
	local BottomButtonTop=29
	local ButtonSpacingX=200
	
	local RowTop={1, 18, 35}


	local ppos=POS(0,392)


	local w=GetResourceSize(XBoxLiveLowerBalkImage)
	local p=addparent(Frame{ Position=ppos, Size=SIZE(640, w[2]), ShowBorders=FALSE, Layer=0 } )
	p:AttachResource(XBoxLiveLowerBalkImage)

	local buttonTemplate={
		Size=GetResourceSize(menucommon.xbox_a),
		ShowBorders=FALSE,
		Parent=p,
	}
	
	local textTemplate={
		Name="",
		Title=ConvertToWString(""),
		Size=SIZE(100, 16),
		ShowBorders=FALSE,
		Font=font10(),
		TitleCentering=TITLE_CENTER_NONE,
		Parent=p,
	}	
	
	--local APos=POS(BottomButtonLeft+2*ButtonSpacingX, BottomButtonTop)
	--local BPos=POS(TopButtonLeft+2*ButtonSpacingX, TopButtonTop)
	
	--local XPos=POS(BottomButtonLeft+ButtonSpacingX, BottomButtonTop)
	--local YPos=POS(TopButtonLeft+ButtonSpacingX, TopButtonTop)
	
	--local BlkPos=POS(TopButtonLeft, TopButtonTop)
	--local WhtPos=POS(BottomButtonLeft, BottomButtonTop)
	

	
	buttonTemplate.Position=POS(0,0)
	textTemplate.Position=POS(0,0)
	textTemplate.Title=ConvertToWString("")
	
	buttonTemplate.Name="lowerbalk_button_a"
	local win=addchild(Frame(buttonTemplate))
	win:AttachResource(menucommon.xbox_a)
	textTemplate.Name="lowerbalk_a"
	win=addchild(StaticText(textTemplate)) 
	XBLiveLowerBalkSetButton("a", LabelA, true, true)

	buttonTemplate.Name="lowerbalk_button_b"
	local win=addchild(Frame(buttonTemplate))
	win:AttachResource(menucommon.xbox_b)
	textTemplate.Name="lowerbalk_b"
	win=addchild(StaticText(textTemplate)) 
	XBLiveLowerBalkSetButton("b", LabelB, true, true)

	buttonTemplate.Name="lowerbalk_button_x"
	local win=addchild(Frame(buttonTemplate))
	win:AttachResource(menucommon.xbox_x)
	textTemplate.Name="lowerbalk_x"
	win=addchild(StaticText(textTemplate)) 
	XBLiveLowerBalkSetButton("x", LabelX, true, true)

	buttonTemplate.Name="lowerbalk_button_y"
	local win=addchild(Frame(buttonTemplate))
	win:AttachResource(menucommon.xbox_y)
	textTemplate.Name="lowerbalk_y"
	win=addchild(StaticText(textTemplate)) 
	XBLiveLowerBalkSetButton("y", LabelY, true, true)

	buttonTemplate.Name="lowerbalk_button_wht"
	local win=addchild(Frame(buttonTemplate))
	win:AttachResource(menucommon.xbox_white)
	textTemplate.Name="lowerbalk_wht"
	win=addchild(StaticText(textTemplate)) 
	XBLiveLowerBalkSetButton("wht", LabelWht, true, true)

	buttonTemplate.Name="lowerbalk_button_blk"
	local win=addchild(Frame(buttonTemplate))
	win:AttachResource(menucommon.xbox_black)
	textTemplate.Name="lowerbalk_blk"
	win=addchild(StaticText(textTemplate)) 
	XBLiveLowerBalkSetButton("blk", LabelBlk, true, true)
	
	
	XBLowerBalkSetLayout()

end


function SetLowerBalkText(text)
	local w=GetWindow("lowebalk_text")
	if w then
		w:SetTitle(text)
		w:ShowWindow()
    end
end

function HideLeftBalkArrow()
	local w=GetWindow("balk_arrow_left")
	if w then
		w:HideWindow()
    end
end

function ShowLeftBalkArrow()
	local w=GetWindow("balk_arrow_left")
	if w then
		w:ShowWindow()
    end
end

function HideRightBalkArrow()
	local w=GetWindow("balk_arrow_right")
	if w then
		w:HideWindow()
    end
end

function ShowRightBalkArrow()
	local w=GetWindow("balk_arrow_right")
	if w then
		w:ShowWindow()
    end
end


function ShowYesNoBox()
	local pos

	if getplatform() == "PC" then
		pos=POS(640-128,480-100)
	else
		pos=POS(640-(108+48),480-(70+36))
	end

	local parent=addparent(Frame{Name="yesnobox",Position=pos,Size=SIZE(128,128),ShowBorders=FALSE})
	parent:AttachResource(menucommon.controller_box)

	addchild(Button{Position=POS(18, 12),Size=GetResourceSize(menucommon.okbutton), Parent=parent}):AttachResource(menucommon.okbutton)
	addchild(Button{Position=POS(14, 43),Size=GetResourceSize(menucommon.backbutton), Parent=parent}):AttachResource(menucommon.backbutton)

	addchild(StaticText{Title=MENU_YES, Position=POS(38,12),Size=SIZE(16,16),Parent=parent,Font=font10(),})
	addchild(StaticText{Title=MENU_NO, Position=POS(36,44),Size=SIZE(16,16),Parent=parent,Font=font10(),})

	wm.ActivateWindow(parent)
end

function HideYesNoBox()
	local w=GetWindow("yesnobox")
	if w then
		wm.DeactivateWindow(w)
	end
end

MessageBoxImages={
	Background=image("ui-box.tga")
}

MessageBoxWindows={}

local PrevMsgBoxFocus=nil


function AddMsgBoxWin(win)
	table.insert(MessageBoxWindows, win)
	return win
end

function ShowMessageBox(Pos, Message, LabelA, FunctionA, LabelB, FunctionB, LabelX, FunctionX, LabelY, FunctionY)
	HideMessageBox()
	local win=wm.GetFocus()
	if win then
		PrevMsgBoxFocus=win:GetHandle()
	else
		PrevMsgBoxFocus=nil
	end	
	
	local backTop=97
	if getplatform()=="PC" then
		backTop=62
	end
	win=AddMsgBoxWin(Frame{Name="msgboxback", Position=POS(0, backTop), Size=SIZE(640, 480-backTop), ShowBorders=FALSE, Layer=6})
	win:AttachResource(menucommon.black_transparent)
	wm.ActivateWindow(win)
	win=AddMsgBoxWin(Frame{Name="messagebox", Position=SAFEPOS(147,111), Size=SIZE(256, 256), ShowBorders=FALSE,Layer=6})
	win:AttachResource(MessageBoxImages.Background)
	local textwin=AddMsgBoxWin(StaticText{
		Name="msgboxtextwin", 
		Title=Message, 
		Position=POS(10, 10), 
		Size=SIZE(236, 137), 
		Font=font12(), 
		ShowBorders=FALSE, 
		TitleCentering=TITLE_CENTER_NONE,
		Parent=win
		})
	textwin:WordWrap()
	
	--local posA=POS(148, 224)
	--local posB=POS(158, 200)
	--local posX=POS(8, 224)
	--local posY=POS(18, 200)
	
	local layoutA={
		PosA=POS(8, 160),
		PosB=nil,
		PosX=nil,
		PosY=nil,	
	}

	local layoutAB={
		PosA=POS(8, 140),
		PosB=POS(8, 160),
		PosX=nil,
		PosY=nil,	
	}

	local layoutABX={
		PosA=POS(8, 120),
		PosB=POS(8, 140),
		PosX=POS(8, 160),
		PosY=nil,	
	}

	local layoutABXY={
		PosA=POS(8, 100),
		PosB=POS(8, 120),
		PosX=POS(8, 140),
		PosY=POS(8, 160),	
	}
	
	local layout={}
	if LabelB==nil then
		layout=layoutA
	elseif LabelX==nil then
		layout=layoutAB
	elseif LabelY==nil then
		layout=layoutABX
	else 
		layout=layoutABXY
	end
	
	
	local posA=layout.PosA
	local posB=layout.PosB
	local posX=layout.PosX
	local posY=layout.PosY

	local labelPos=POS(20, 0)
	if getplatform()=="PC" then
		labelPos=POS(30, 0)
	end
	local labelSize=SIZE(200, 16)
	
	local buttonLabel={
		Size=labelSize, 
		Font=font10(), 
		ShowBorders=FALSE, 
		TitleCentering=TITLE_CENTER_NONE,
		Parent=win
	}
	if LabelA~=nil then
		AddMsgBoxWin(Frame{Position=posA, Size=GetResourceSize(menucommon.okbutton), ShowBorders=FALSE, Parent=win}):AttachResource(menucommon.okbutton)
		buttonLabel.Title=LabelA
		buttonLabel.Position=AddPos(posA, labelPos) 
		AddMsgBoxWin(StaticText(buttonLabel))
	end	
	if LabelB~=nil then
		AddMsgBoxWin(Frame{Position=posB, Size=GetResourceSize(menucommon.backbutton), ShowBorders=FALSE, Parent=win}):AttachResource(menucommon.backbutton)
		buttonLabel.Title=LabelB
		buttonLabel.Position=AddPos(posB, labelPos) 
		AddMsgBoxWin(StaticText(buttonLabel))
	end	
	if LabelX~=nil then
		AddMsgBoxWin(Frame{Position=posX, Size=GetResourceSize(menucommon.xbox_x), ShowBorders=FALSE, Parent=win}):AttachResource(menucommon.xbox_x)

		buttonLabel.Title=LabelX
		buttonLabel.Position=AddPos(posX, labelPos) 
		AddMsgBoxWin(StaticText(buttonLabel))
	end	
	if LabelY~=nil then
		AddMsgBoxWin(Frame{Position=posY, Size=GetResourceSize(menucommon.xbox_y), ShowBorders=FALSE, Parent=win}):AttachResource(menucommon.xbox_y)
		buttonLabel.Title=LabelY
		buttonLabel.Position=AddPos(posY, labelPos) 
		AddMsgBoxWin(StaticText(buttonLabel))
	end	
	
	local handler=AddMsgBoxWin(InputHandler{Parent=win})
	handler.onKeyPressed=function(Self, Character, VirtualKey, ScanCode)
		if VirtualKey==KeyCodes["BUTTON_START"] then
			if FunctionA ~=nil then
				HideMessageBox()
				FunctionA()
			end
		elseif VirtualKey==KeyCodes["BUTTON_SELECT"] then
			if FunctionB ~=nil then
				HideMessageBox()
				FunctionB()
			end
		elseif VirtualKey==KeyCodes["BUTTON_X"] then
			if FunctionX ~=nil then
				HideMessageBox()
				FunctionX()
			end
		elseif VirtualKey==KeyCodes["BUTTON_Y"] then
			if FunctionY ~=nil then
				HideMessageBox()
				FunctionY()
			end
		end
	end
	handler:SetFocus()	
	
	wm.ActivateWindow(win)
end

function HideMessageBox()
	local win=wm.GetWindow("messagebox")
	if win then
		wm.DeactivateWindow(win)
	end
	win=wm.GetWindow("msgboxback")
	if win then
		wm.DeactivateWindow(win)
	end
	MessageBoxWindows={}
	if PrevMsgBoxFocus then
		local win=wm.GetWindowByHandle(PrevMsgBoxFocus)
		if win then
			wm.SetFocus(win)
		end
	end
	PrevMsgBoxFocus=nil		
end



function AddConfirmationWin(win)
	table.insert(ConfirmationBoxWindows,win)
	return win
end


function ConfirmationBox(text,b1label,b1action,b2label,b2action)
	HideConfirmationBox()
	HideBalkButtons()

	local position=POS(0,61+36)
	local size=SIZE(640,297)

	local parent=AddConfirmationWin(Frame{Name="confirmationbox", Position=position, Size=size, ShowBorders=FALSE,Layer=6})
	parent:AttachResource(menucommon.black_transparent)

	
	AddConfirmationWin(StaticText{Font=font12(),Title=text,TitleCentering=TITLE_CENTER_XY,Parent=parent,Position=POS(48,0),Size=SIZE(640-48*2,200)})

	local buttonpos
	local totalsize=0
	local b1size=GetResourceSize(menucommon.okbutton)
	local b2size=GetResourceSize(menucommon.backbutton)

	if not b2label then
		buttonpos=POS(640/2-b1size[1],235-b1size[2])
	else
		buttonpos=POS(240,235-b1size[2])
	end

	if b1label then
		local but1=AddConfirmationWin(Button{Position=buttonpos,Size=b1size,Parent=parent})
		but1:AttachResource(menucommon.okbutton)
		
		buttonpos[1] = buttonpos[1] + b1size[1] + 4
		totalsize = totalsize + b1size[1] + 4

		local text1=AddConfirmationWin(StaticText{Title=b1label,Font=font12(),Position=buttonpos,Size=SIZE(16,16),Parent=parent})

		buttonpos[1] = buttonpos[1] + text1:GetTitleWidth() + 16
		totalsize = totalsize + text1:GetTitleWidth() + 16
	end

	local text2
	local but2
	if b2label then
		but2=AddConfirmationWin(Button{Position=buttonpos,Size=b2size,Parent=parent})
		but2:AttachResource(menucommon.backbutton)
	
		buttonpos[1] = buttonpos[1] + b2size[1] + 4
		
		text2=AddConfirmationWin(StaticText{Title=b2label,Font=font12(),Position=buttonpos,Size=SIZE(16,16),Parent=parent})
		totalsize = totalsize + text2:GetTitleWidth()
	end


	local handler=AddConfirmationWin(InputHandler{Parent=parent})

	handler.onKeyPressed=function(self, character, virtualkey, scancode)
		if virtualkey==KeyCodes.BUTTON_START then
			if b1action ~=nil then
				HideConfirmationBox()
				b1action()
			end
		elseif virtualkey==KeyCodes.BUTTON_SELECT then
			if b2action ~=nil then
				HideConfirmationBox()
				b2action()
			end
		end
	end

	handler:SetFocus()

	wm.ActivateWindow(parent)

end

function HideConfirmationBox()
	local win=wm.GetWindow("confirmationbox")
	if win then
		wm.DeactivateWindow(win)
	end
	ConfirmationBoxWindows={}

end



PurchaseConfirmationWindows={}

function AddPurchaseConfirmationWin(win)
	table.insert(PurchaseConfirmationWindows,win)
	return win
end

function HidePurchaseConfirmation()
	local win=GetWindow("purchaseconfirmation")
	if win then
		wm.DeactivateWindow(win)
	end
	PurchaseConfirmationWindows={}
end


function PurchaseConfirmation(text,item,price,sure,b1label,b1action,b2label,b2action)
	HidePurchaseConfirmation()
	--//HideBalkButtons()

	local position=POS(0,0)
	local size=SIZE(640,480)

	local parent=AddPurchaseConfirmationWin(Frame{Name="purchaseconfirmation", Position=position, Size=size, ShowBorders=FALSE,Layer=5})
	parent:AttachResource(menucommon.black_transparent)


	 local textw=wm.GetTextWidth(text,font10())
	
	AddPurchaseConfirmationWin(StaticText{Font=font10(),Title=text,Parent=parent,Position=RELATIVEPOS(SPOS(536-textw,121),position),Size=SIZE(640-48*2,200)})

	textw=wm.GetTextWidth(item,font14())
	AddPurchaseConfirmationWin(StaticText{Font=font14(),Title=item,Parent=parent,Position=RELATIVEPOS(SPOS(536-textw,143),position),Size=SIZE(640-48*2,200),Color=GetPaletteColor(18)})

	textw=wm.GetTextWidth(CARDEALER_PRICE,font10())
	AddPurchaseConfirmationWin(StaticText{Font=font10(),Title=CARDEALER_PRICE,Parent=parent,Position=RELATIVEPOS(SPOS(536-textw,195),position),Size=SIZE(640-48*2,200)})


	local pricetext=ConvertToWString(string.format("$%d",price))
	textw=wm.GetTextWidth(pricetext,font14())
	AddPurchaseConfirmationWin(StaticText{Font=font14(),Title=pricetext,Parent=parent,Position=RELATIVEPOS(SPOS(536-textw,215),position),Size=SIZE(640-48*2,200),Color=GetPaletteColor(18)})



	if sure then
		textw=wm.GetTextWidth(PURCHASE_CONFIRMATION,font10())
		AddPurchaseConfirmationWin(StaticText{Font=font10(),Title=PURCHASE_CONFIRMATION,Parent=parent,Position=RELATIVEPOS(SPOS(536-textw,273),position),Size=SIZE(640-48*2,200)})
	end
		
	HideBalkButtons()
	if b1action then
		ShowForwardButton()
	end

	if b2action then
		ShowBackButton()
	end

	SetBalkButtonsText(b1label,b2label)



	local handler=AddPurchaseConfirmationWin(InputHandler{Parent=parent})

	handler.onKeyPressed=function(self, character, virtualkey, scancode)
		if virtualkey==KeyCodes.BUTTON_START then
			if b1action ~=nil then
				HidePurchaseConfirmation()
				b1action()
			end
		elseif virtualkey==KeyCodes.BUTTON_SELECT then
			if b2action ~=nil then
				HidePurchaseConfirmation()
				b2action()
			end
		end
	end

	handler:SetFocus()

	wm.ActivateWindow(parent)
end



