--///////////////////////////////////////////////////////////////////////////
--// TrackLayout.bed
--///////////////////////////////////////////////////////////////////////////
--// Copyright (c) 2004 Bugbear Entertainment ltd. 
--// All Rights Reserved.
--// 
--// Created on 10.3.2004 12:01:38
--// 
--// @Author Mikko Sivulainen (mikko.sivulainen@bugbear.fi)
--///////////////////////////////////////////////////////////////////////////


trackselection_layout = {
		[1] = {  --//class c
			
				[1] = {  
						{	POS(5,93), "racingI_A", { 1,1 },},
						{	POS(121,93), "forestI_A", { 2,1 },},
						{	POS(237,93), "pitII_A", { 3,1 },},
				},
				[2] = { 
						{	POS(5,153), "forestII_A", { 1,2 },},
						{	POS(121,153), "pitII_C", { 2,2 },},
						{	POS(237,153), "forestI_B", { 3,2 },},
				},
				[3] = { 
						{	POS(5,213), "pitI_B", { 1,3 },},
						{	POS(121,213), "racingII_B", { 2,3 },},
						{	POS(237,213), "pitI_A", { 3,3 },},
				},

		},

		[2] = {  --//class b
			
				[1] = {  

						{	POS(5,93), "winterII_B", { 1,1 },},
						{	POS(94,93), "forestIII_A", { 2,1 },},
						{	POS(178,93), "pitIII_C", { 3,1 },},
						{	POS(267,93), "racingI_B", { 4,1 },},
				},
				[2] = { 
						{	POS(5,153), "pitI_C", { 1,2 },},
						{	POS(94,153), "townII_C",{ 2,2 },},
						{	POS(178,153), "winterII_A", { 3,2 },},
						{	POS(267,153), "forestIII_B", { 4,2 },},
				},
				[3] = { 
						{	POS(5,213), "forestIII_C", { 1,3 },},
						{	POS(94,213), "winterII_C", { 2,3 },},
						{	POS(178,213), "racingII_A", { 3,3 },},
						{	POS(267,213), "townII_B", { 4,3 },},
				},
		},

		[3] = {  --//class a
			
				[1] = {  
						{	POS(5,93), "forestI_C", { 1,1 },},
						{	POS(78,93), "townII_A", { 2,1 },},
						{	POS(151,93), "winterI_A", { 3,1 },},
						{	POS(224,93), "pitII_B", { 4,1 },},
						{	POS(297,93), "townIII_C", { 5,1 },},

				},
				[2] = { 
						{	POS(5,153), "winterI_C", { 1,2 },},
						{	POS(78,153), "racingII_C", { 2,2 },},
						{	POS(151,153), "townIII_A", { 3,2 },},
						{	POS(224,153), "forestII_C", { 4,2 },},
						{	POS(297,153), "pitIII_A", { 5,2 },},
				},
				[3] = { 
						{	POS(5,213), "racingI_C", { 1,3 },},
						{	POS(78,213), "winterI_B", { 2,3 },},
						{	POS(151,213), "forestII_B", { 3,3 },},
						{	POS(224,213), "townIII_B", { 4,3 },},
						{	POS(297,213), "pitIII_B", { 5,3 },},
				},
		},

		[4] = {  --//bonus class
			

				[1] = {  

						{	POS(5,93), "longjump", { 1,1 },},
						{	POS(94,93), "highjump", { 1,2 },},
						{	POS(178,93), "derbyI", { 4,1 },},
						{	POS(267,93), "arenaI", { 3,1 },},

				},
				[2] = { 

						{	POS(5,153), "darts", { 1,3 },},
						{	POS(94,153), "bowling", { 2,1 },},
						{	POS(178,153), "derbyII", { 4,2 },},
						{	POS(267,153), "arenaII", { 3,2 },},
				},
				[3] = { 
						{	POS(5,213), "clown", { 2,2 },},
						{	POS(94,213), "bullseye", { 2,3 },},
						{	POS(178,213), "derbyIII", { 4,3 },},
						{	POS(267,213), "arenaIII", { 3,3 },},
				},
		},
}
