--# --------------------------------------------------------------------
----#  Car Settings "DEFAULT"
--# --------------------------------------------------------------------

Car.Body.DefaultBody = {
		Name = "Default car",
		Price = 10000,

		DataPath = "data/Cars/car_1/",

		Settings = {
			
			----#  --- Overlay graphics ---
			OverlayMeterLocation		=	{752, 496},			----#  Topleft in 1024x768 coords
			----#  Indicator locations
			OverlaySpeedLocation		=	{177, 178},			----#  Relative locations in 256x256 map
			OverlayRpmLocation		=	{180, 78},			----#  Relative locations in 256x256 map
			OverlayGearLocation		=	{171, 163},			----#  Relative locations in 256x256 map
			----#  Indicators dimensions (width, total length, tail length)
			OverlaySpeedSize			=	{8, 64, 10.5},
			OverlayRpmSize			=	{8, 64, 10.5},
	
			----#  Meter limits
			OverlaySpeedMax			=	240,
			OverlayRpmMax			=	10000,
			InteriorSpeedMax			=	200,
			InteriorRpmMax			=	8000,
	
			----#  --- Rigid body ---   
			Mass           			=   900.0,		--# ----#  body mass + engine mass = car mass
--# 			MomentOfInertia 		=     {1.83, 1.976, 0.290},	----#  MomentOfInertia 		=     {1.066, 1.180, 0.251};	
			MomentOfInertia 		=     {1.542, 1.776, 0.424},	----#  MomentOfInertia 		=     {1.066, 1.180, 0.251};	
			CenterOfMass    		=     {0.0, 0.10, 0.00},			--# 0.3
	
			----#  Aerodynamical draw
			AeroDrag       			=	{1.2, 1.6, 0.4},
			AeroDragLoc			=	{0, 0.50, -0.09},
	
			Damping				=	{0.01, 0.05},		----#  linear, angular 0.01, 0.1
			DownForceConst			=	2.0,
			CenterOfDownForce 		=	{0, 0.50, -0.07},		----#  T.B. {0, 0.3, 0.05};
	

	
			--# --------------------------------------------------------------------
			----#  Drive lights
			--# --------------------------------------------------------------------
			DriveLightLocation		=	{0, 4.0, -1.0},
			DriveLightAngle 		=	2.0,
			DriveLightColor			=	{1.0, 1.0, 1.0},
	
			--# --------------------------------------------------------------------
			----#  Camera/Driver locations
			--# --------------------------------------------------------------------
			DriverType		=	1,
			DriverLoc		=	{-0.33, 0.345, -0.15},
			CoDriverLoc		=	{0.265, 0.425, -0.03},

	
			--# --------------------------------------------------------------------
			----#  Force Feedback
			--# --------------------------------------------------------------------
			FFFrictionNominalLoad		= 	2350.0,
			FFFrictionOffset		=	1.5,
			FFCenteringNominalLoad		=	2350.0,
			FFCenteringOffset		=	2.0,
	
			--# --------------------------------------------------------------------
			----#  Flares
			--# --------------------------------------------------------------------
			----#  Front drive flares
			FrontFlareRadius		=	0.25,
			FrontFlareSharpness		=	2.5,
			FrontFlareAlphaMin		=	0.1,
	
			----#  Rear drive flares
			RearFlareRadius			=	0.3,
			RearFlareSharpness		=	1.1,
			RearFlareAlphaMin		=	0.1,
	
			----#  Brake flares
			BrakeFlareRadius		=	0.6,
			BrakeFlareSharpness		=	1.1,
			BrakeFlareAlphaMin		=	0.1,
	
			--# Reverse flares
			ReverseFlareRadius		=	0.18,
			ReverseFlareSharpness		=	1.1,
			ReverseFlareAlphaMin		=	0.1,
	
	
			----#  --- Misc visual settings ---
			WheelDisplacement		=	0.1,
			WheelAligningTorqueLimits	=	{500.0, 4000.0},
	
	
			----#  --- Brakes ---
			BrakeBalance			=	{0.60, 0.525, 0.45}, 	--# 0 -> rear, 1 -> front
			BrakeTorque    			=     8500.0,   --# 4500.0      
			HandBrakeTorque 		=     3000.0,
	
			----#  --- Engine ---
			FrontTraction			=	0,
			RearTraction			=	1,
	
	
	
			----#  --- Steering ---
			----#  Steering turn speed limits (1.0 = maximum steering in 1 s)
			SteeringSpeeds			=	{1.25, 1.85},		--# 1.25, 1.75
			SteeringLimit			=	45,				----#  slowest turning reached at m/s	
			SteeringReduction		=	0.4,				----#  Steering angle is reduced 40% at SteeringLimit speed	
	
			----#  Turn angles default: 26/28
			TireTurnAngleIn			=	34,	--# 30		
			TireTurnAngleOut		=	34,	--# 32	
			TireCenteringSpeed		=	0.999,	----#  0.8 = 80% decrease/s
	
			----#  "Arcade" control
			----#  -- Exponential balance factor: = -x + y*v + z*v*v  [0,1]
			----#  --  controls how much "arcade steering" will take control
			----#  -- x = zero speed (below that full physics are used)
			----#  -- y = velocity factor
			----#  -- z = quadratic factor
			SteerBalanceFactor		=	{10.0, 0.005, 0.00},
				
			----#  -- Steering balance rate = v / (x + y*v + z*v*v)  [0,1]
			----#  --  controls how fast arcade steering is at various velocities
			SteerBalanceRate		=	{0.50, 0.40, 0.00},
	
			----#  -- Extra slide friction (slide control)
			SlideControl			=	70.0,
	
			TireWidth			=	0.155,		--# 0.175
			TireRadius			=	0.30,
			TireMass			=	20.0,
	
		},
}    ----# --# --# ----# --# --# ----# --# ----#  DEFAULT ENDS
		
		
