AIUpgrades = {
	-- upgrade levels
	[1] = {
		TorqueMax = {
			-- ai profiles
			[1] = 0.0,
			[2] = 0.0,
			[3] = 0.0,
			[4] = 0.0,
			[5] = 0.0,
			[6] = 0.0,
			[7] = 0.0,															
		},
		TurboAcceleration = {
			-- ai profiles
			[1] = 0.0,
			[2] = 0.0,
			[3] = 0.0,
			[4] = 0.0,
			[5] = 0.0,
			[6] = 0.0,
			[7] = 0.0,															
		},
	},
	[2] = {
		TorqueMax = {
			-- ai profiles
			[1] = 0.12,
			[2] = 0.12,
			[3] = 0.05,
			[4] = 0.05,
			[5] = 0.05,
			[6] = 0.0,
			[7] = 0.0,															
		},
		TurboAcceleration = {
			-- ai profiles
			[1] = 0.05,
			[2] = 0.05,
			[3] = 0.025,
			[4] = 0.025,
			[5] = 0.025,
			[6] = 0.0,
			[7] = 0.0,															
		},
	},
	[3] = {
		TorqueMax = {
			-- ai profiles
			[1] = 0.25,
			[2] = 0.25,
			[3] = 0.15,
			[4] = 0.15,
			[5] = 0.15,
			[6] = 0.10,
			[7] = 0.10,															
		},
		TurboAcceleration = {
			-- ai profiles
			[1] = 0.20,
			[2] = 0.20,
			[3] = 0.10,
			[4] = 0.10,
			[5] = 0.10,
			[6] = 0.05,
			[7] = 0.05,											
		},
	},
	[4] = {
		TorqueMax = {
			-- ai profiles
			[1] = 0.0,
			[2] = 0.0,
			[3] = 0.0,
			[4] = 0.0,
			[5] = 0.0,
			[6] = 0.0,
			[7] = 0.0,															
		},
		TurboAcceleration = {
			-- ai profiles
			[1] = 0.20,
			[2] = 0.20,
			[3] = 0.10,
			[4] = 0.10,
			[5] = 0.10,
			[6] = 0.05,
			[7] = 0.05,										
		},
	},
	[5] = {
		TorqueMax = {
			-- ai profiles
			[1] = 0.20,
			[2] = 0.20,
			[3] = 0.10,
			[4] = 0.10,
			[5] = 0.10,
			[6] = 0.05,
			[7] = 0.05,															
		},
		TurboAcceleration = {
			-- ai profiles
			[1] = 0.30,
			[2] = 0.30,
			[3] = 0.15,
			[4] = 0.15,
			[5] = 0.15,
			[6] = 0.05,
			[7] = 0.05,
		},
	},
	[6] = {
		TorqueMax = {
			-- ai profiles
			[1] = 0.20,
			[2] = 0.20,
			[3] = 0.10,
			[4] = 0.10,
			[5] = 0.10,
			[6] = 0.05,
			[7] = 0.05,															
		},
		TurboAcceleration = {
			-- ai profiles
			[1] = 0.60,
			[2] = 0.60,
			[3] = 0.35,
			[4] = 0.35,
			[5] = 0.35,
			[6] = 0.20,
			[7] = 0.20,
		},
	},
	[7] = {
		TorqueMax = {
			-- ai profiles
			[1] = 0.0,
			[2] = 0.0,
			[3] = 0.0,
			[4] = 0.0,
			[5] = 0.0,
			[6] = 0.0,
			[7] = 0.0,															
		},
		TurboAcceleration = {
			-- ai profiles
			[1] = 0.60,
			[2] = 0.60,
			[3] = 0.35,
			[4] = 0.35,
			[5] = 0.35,
			[6] = 0.20,
			[7] = 0.20,								
		},
	},
}