
Car.Tires.Car11Tire1 = {
	Name = "Car11Tire1",
	Price = 1000,
	RepairPrice		=       500,    --repair price if 100% damage
	UpgradeLevel		= 	1,
	Mesh			=	2,	
	Settings = GetDefaults(TIRE2),
}
	
Car.Tires.Car11Tire2 = {
	Name = "Car3Tire2",
	Price = 2000,
	RepairPrice		=       1000,    --repair price if 100% damage
	UpgradeLevel		= 	2,
	Mesh			=	2,
	Settings = GetDefaults(TIRE2),
}
	
Car.Tires.Car11Tire3 = {
	Name = "Car3Tire3",
	Price = 5000,
	RepairPrice		=       2500,    --repair price if 100% damage
	UpgradeLevel		= 	3,
	Mesh			=	2,
	Settings = GetDefaults(TIRE2),
}
	
Car.Tires.Car11Tire4 = {
	Name = "Car3Tire4",
	Price = 10000,
	RepairPrice		=       5000,    --repair price if 100% damage
	UpgradeLevel		= 	4,
	Mesh			=	2,		
	Settings = GetDefaults(TIRE2),
}



	

		



