
car_logos_size = { 512,512 }
car_logos = {
	
	car1 = {  0, 0, 220, 44 },
	car2 = {  0, 90, 220, 44 },
	car3 = {  0, 45, 220, 44 },
	car4 = {  0, 135, 220, 44 },
	car5 = {  0, 180, 220, 44 },
	car6 = {  0, 225, 220, 44 },

	car7 = {  0, 270, 220, 44 },
	car8 = {  0, 315, 220, 44 },
	car9 = {  221, 0, 220, 44 },
	car10 = {  221, 45, 220, 44 },
	car11 = {  221, 90, 220, 44 },
	car12 = {  221, 135, 220, 44 },

	car13 = {  221, 180, 220, 44 },
	car14 = {  221, 225, 220, 44 },
	car15 = {  221, 270, 220, 44 },
	car16 = {  221, 315, 220, 44 },


}