car_icons_size = { 512,256 }
car_icons = {

	car1 = {  0, 0, 79, 68 },
	car2 = {  79, 0, 79, 68 },
	car3 = {  158, 0, 79, 68 },
	car4 = {  237, 0, 79, 68 },
	car5 = {  316, 0, 79, 68 },
	car6 = {  395, 0, 79, 68 },

	car7 = {  0, 68, 79, 68 },
	car8 = {  79, 68, 79, 68 },
	car9 = {  158, 68, 79, 68 },
	car10 = {  237, 68, 79, 68 },
	car11 = {  316, 68, 79, 68 },
	car12 = {  395, 68, 79, 68 },

	car13 = {  0, 136, 79, 68 },
	car14 = {79, 136, 79, 68 },
	car15 = {158, 136, 79, 68 },
	car16 = { 237, 136, 79, 68 },
	--// carbonus = {  316, 136, 79, 68 },
	circle = {  395, 136, 79, 68 },
  circleglow = {  316, 136, 79, 68 },
}