
cars_size = { 512,256 }
cars = {
	
	car1_1 = {  0, 0, 46, 26 },
	car1_2 = {  47, 0, 46, 26 },
	car1_3 = {  94, 0, 46, 26 },
	car1_4 = {  141, 0, 46, 26 },
	car1_5 = {  188, 0, 46, 26 },
	car2_1 = { 235, 0, 46, 26 },
	car2_2 = { 282, 0, 46, 26 },
	car2_3 = { 329, 0, 46, 26 },
	car2_4 = { 376, 0, 46, 26 },
	car2_5 = { 423, 0, 46, 26 },

	car3_1 = {  0, 27, 46, 26 },
	car3_2 = {  47, 27, 46, 26 },
	car3_3 = {  94, 27, 46, 26 },
	car3_4 = {  141, 27, 46, 26 },
	car3_5 = {  188, 27, 46, 26 },
	car4_1 = { 235, 27, 46, 26 },
	car4_2 = { 282, 27, 46, 26 },
	car4_3 = { 329, 27, 46, 26 },
	car4_4 = { 376, 27, 46, 26 },
	car4_5 = { 423, 27, 46, 26 },

	car5_1 = {  0, 54, 46, 26 },
	car5_2 = {  47, 54, 46, 26 },
	car5_3 = {  94, 54, 46, 26 },
	car5_4 = {  141, 54, 46, 26 },
	car5_5 = {  188, 54, 46, 26 },
	car6_1 = { 235, 54, 46, 26 },
	car6_2 = { 282, 54, 46, 26 },
	car6_3 = { 329, 54, 46, 26 },
	car6_4 = { 376, 54, 46, 26 },
	car6_5 = { 423, 54, 46, 26 },

	car7_1 = {  0, 81, 46, 26 },
	car7_2 = {  47, 81, 46, 26 },
	car7_3 = {  94, 81, 46, 26 },
	car7_4 = {  141, 81, 46, 26 },
	car7_5 = {  188, 81, 46, 26 },
	car8_1 = { 235, 81, 46, 26 },
	car8_2 = { 282, 81, 46, 26 },
	car8_3 = { 329, 81, 46, 26 },
	car8_4 = { 376, 81, 46, 26 },
	car8_5 = { 423, 81, 46, 26 },

	car9_1 = {  0, 108, 46, 26 },
	car9_2 = {  47, 108, 46, 26 },
	car9_3 = {  94, 108, 46, 26 },
	car9_4 = {  141, 108, 46, 26 },
	car9_5 = {  188, 108, 46, 26 },
	car10_1 = { 235, 108, 46, 26 },
	car10_2 = { 282, 108, 46, 26 },
	car10_3 = { 329, 108, 46, 26 },
	car10_4 = { 376, 108, 46, 26 },
	car10_5 = { 423, 108, 46, 26 },

	car11_1 = {  0, 135, 46, 26 },
	car11_2 = {  47, 135, 46, 26 },
	car11_3 = {  94, 135, 46, 26 },
	car11_4 = {  141, 135, 46, 26 },
	car11_5 = {  188, 135, 46, 26 },
	car12_1 = { 235, 135, 46, 26 },
	car12_2 = { 282, 135, 46, 26 },
	car12_3 = { 329, 135, 46, 26 },
	car12_4 = { 376, 135, 46, 26 },
	car12_5 = { 423, 135, 46, 26 },

	car13_1 = {  0, 162, 46, 26 },
	car13_2 = {  47, 162, 46, 26 },
	car13_3 = {  94, 162, 46, 26 },
	car13_4 = {  141, 162, 46, 26 },
	car13_5 = {  188, 162, 46, 26 },
	car14_1 = { 235, 162, 46, 26 },
	car14_2 = { 282, 162, 46, 26 },
	car14_3 = { 329, 162, 46, 26 },
	car14_4 = { 376, 162, 46, 26 },
	car14_5 = { 423, 162, 46, 26 },

	car15_1 = {  0, 189, 46, 26 },
	car15_2 = {  47, 189, 46, 26 },
	car15_3 = {  94, 189, 46, 26 },
	car15_4 = {  141, 189, 46, 26 },
	car15_5 = {  188, 189, 46, 26 },
	car16_1 = { 235, 189, 46, 26 },
	car16_2 = { 282, 189, 46, 26 },
	car16_3 = { 329, 189, 46, 26 },
	car16_4 = { 376, 189, 46, 26 },
	car16_5 = { 423, 189, 46, 26 },

	bonuscar = {  470, 189, 42, 26 },

--// selector ja balk pit‰‰ molemmat venytt‰‰ x_akselilla ruudun levyiseksi
--// eli 640 kehiin vaan. T‰m‰ on siis race resultsin elementti. Balk on
--// yksi rivi aina yhdelle autolle ja selector taas pelaajan oman rivin korvaava
--// balk. Tsekkaa race_results.png gui_elementsist‰.

	resultsselector = {  0, 224, 11, 32 },
	resultsbalk = {  12, 224, 500, 32 },

}