Pictures = {
	[1] = "data/menu/bg/Credits1.tga",
	[2] = "data/menu/bg/Credits2.tga",	
	[3] = "data/menu/bg/Credits3.tga",
	[4] = "data/menu/bg/Credits4.tga",
	[5] = "data/menu/bg/Credits5.tga",
	[6] = "data/menu/bg/Credits6.tga",	
	[7] = "data/menu/bg/Credits7.tga",
	[8] = "data/menu/bg/Credits8.tga",
	[9] = "data/menu/bg/Credits9.tga",
	[10] = "data/menu/bg/Credits10.tga",	
	[11] = "data/menu/bg/Credits11.tga",
	[12] = "data/menu/bg/Credits12.tga",
	[13] = "data/menu/bg/Credits13.tga",
	[14] = "data/menu/bg/Credits14.tga",
	[15] = "data/menu/bg/Credits15.tga",
	[16] = "data/menu/bg/Credits16.tga",	
	[17] = "data/menu/bg/Credits17.tga",
	[18] = "data/menu/bg/Credits18.tga",
	[19] = "data/menu/bg/Credits19.tga",
	[20] = "data/menu/bg/Credits20.tga",	
	[21] = "data/menu/bg/Credits21.tga",
	[22] = "data/menu/bg/Credits22.tga",	
	[23] = "data/menu/bg/Credits23.tga",
	[24] = "data/menu/bg/Credits24.tga",
	[25] = "data/menu/bg/Credits25.tga",
	[26] = "data/menu/bg/Credits26.tga",	
	[27] = "data/menu/bg/Credits27.tga",
	[28] = "data/menu/bg/Credits28.tga",
	[29] = "data/menu/bg/Credits29.tga",
	[30] = "data/menu/bg/Credits30.tga",
	[31] = "data/menu/bg/Credits31.tga",
	[32] = "data/menu/bg/Credits32.tga",	
	[33] = "data/menu/bg/Credits33.tga",
	[34] = "data/menu/bg/Credits34.tga",
	
	
			
}