
replay_napit_size = { 128,128 }
replay_napit = {
	
	camera = {  0, 0, 27, 20 },
	left_trigger = {  32, 0, 24, 17 },
	right_trigger = {  57, 0 , 24, 17 },

	rewind_off = {  0, 21, 21, 21 },
	rewind_on = {  22, 21, 21, 21 },
	stop_off = {  44, 21, 21, 21 },
	stop_on = {  66, 21, 21, 21 },
	play_off = {  0, 43, 21, 21 },
	play_on = {  22, 43, 21, 21 },
	ffwd_off = {  44, 43, 21, 21 },
	ffwd_on = {  66, 43, 21, 21 },
	slowmo_off = {  0, 65, 21, 21 },
	slowmo_on = {  22, 65, 21, 21 },
	pause_off = {  44, 65, 21, 21 },
	pause_on = {  66, 65, 21, 21 },
	eject_off = {  88, 21, 21, 21 },
	eject_on = {  88, 43, 21, 21 },

	balk = {  0, 100, 128, 28 },

}