track_name_icons_size = { 512,256 }
track_name_icons = {
	
	arena = {  0, 0, 171, 39 },
	forest2 = {  0, 40, 171, 39 },
	town2 = {  0, 80, 171, 39 },
	pit1 = {  0, 120, 171, 39 },
	pit2 = {  0, 160, 171, 39 },
	racing2 = {  0, 200, 171, 39 },

	forest1 = {  172, 0, 171, 39 },
	forest3 = {  172, 40, 171, 39 },
	town3 = {  172, 80, 171, 39 },
	pit3 = {  172, 120, 171, 39 },
	racing1 = {  172, 160, 171, 39 },
	winter1 = {  172, 200, 171, 39 },

	winter2 = {  344, 0, 171, 39 },
	stunt = {  344, 40, 171, 39 },
	derby = {  344, 80, 171, 39 },

}