track_icons_inactive_size = { 512,512 }
track_icons_inactive = {
	

--// row 1

	forestI_A =  {  0, 0, 72, 48, },
	forestI_B =  {  72, 0, 72, 48, },
	forestI_C =  {  144, 0, 72, 48, },
	forestII_A =  {  216, 0, 72, 48, },
	forestII_B =  {  288, 0, 72, 48, },
	forestII_C =  {  360, 0, 72, 48, },
	forestIII_A =  {  432, 0, 72, 48, },

--// row 2

	forestIII_B =  {  0, 48, 72, 48, },
	forestIII_C =  {  72, 48, 72, 48, },
	pitI_A = {  144, 48, 72, 48, },
	pitI_B = {  216, 48, 72, 48, },
	pitI_C = {  288, 48, 72, 48, },
	pitII_A = {  360, 48, 72, 48, },
	pitII_B = {  432, 48, 72, 48, },

--// row 3

	pitII_C = {  0, 96, 72, 48, },
	pitIII_A = {  72, 96, 72, 48, },
	pitIII_B = {  144, 96, 72, 48, },
	pitIII_C = {  216, 96, 72, 48, },
	racingI_A = {  288, 96, 72, 48, },
	racingI_B = {  360, 96, 72, 48, },
	racingI_C = {  432, 96, 72, 48, },
	
--// row 4

	racingII_A = {  0, 144, 72, 48, },
	racingII_B = {  72, 144, 72, 48, },
	racingII_C = {  144, 144, 72, 48, },
	townII_A = {  216, 144, 72, 48, },
	townII_B = {  288, 144, 72, 48, },
	townII_C = {  360, 144, 72, 48, },
	townIII_A = {  432, 144, 72, 48, },

--// row 5

	townIII_B = {  0, 192, 72, 48, },
	townIII_C = {  72, 192, 72, 48, },
	winterI_A = {  144, 192, 72, 48, },
	winterI_B = {  216, 192, 72, 48, },
	winterI_C = {  288, 192, 72, 48, },
	winterII_A = {  360, 192, 72, 48, },
	winterII_B = {  432, 192, 72, 48, },

--// row 6

	winterII_C = {  0, 240, 72, 48, },
	darts = {  72, 240, 72, 48, },
	highjump = {  144, 240, 72, 48, },
	longjump = {  216, 240, 72, 48, },
	bowling = {  288, 240, 72, 48, },
	bullseye = {  360, 240, 72, 48, },
	clown = {  432, 240, 72, 48, },

--// row 7

	derbyI = {  216, 288, 72, 48, },
	derbyII = {  288, 288, 72, 48, },
	derbyIII = {  360, 288, 72, 48, },
	arenaI =  {  0, 288, 72, 48, },
	arenaII =  {  72, 288, 72, 48, },
	arenaIII =  {  144, 288, 72, 48, },
	locked = {  432, 288, 72, 48, },
 
}